<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TweenPostProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_post_process.html">TweenPostProcess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_tween_post_process-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenPostProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::TweenPostProcess:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_tween_post_process.png" usemap="#oxygine::TweenPostProcess_map" alt=""/>
  <map id="oxygine::TweenPostProcess_map" name="oxygine::TweenPostProcess_map">
<area href="classoxygine_1_1_tween_obj.html" alt="oxygine::TweenObj" shape="rect" coords="89,168,258,192"/>
<area href="classoxygine_1_1_material.html" alt="oxygine::Material" shape="rect" coords="268,168,437,192"/>
<area href="classoxygine_1_1_p_p_task.html" alt="oxygine::PPTask" shape="rect" coords="447,168,616,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="89,112,258,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,169,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="179,56,348,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="179,0,348,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff30153075c03fe4e5544dd710cb9fd2"><td class="memItemLeft" align="right" valign="top"><a id="aff30153075c03fe4e5544dd710cb9fd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TweenPostProcess</b> (const <a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a> &amp;opt)</td></tr>
<tr class="separator:aff30153075c03fe4e5544dd710cb9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa716218aad403af21b0763debf2307e2"><td class="memItemLeft" align="right" valign="top"><a id="aa716218aad403af21b0763debf2307e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderPP</b> () OVERRIDE</td></tr>
<tr class="separator:aa716218aad403af21b0763debf2307e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe4e4d791438b13b05c99dae5a5195"><td class="memItemLeft" align="right" valign="top"><a id="a6efe4e4d791438b13b05c99dae5a5195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRefPP</b> () OVERRIDE</td></tr>
<tr class="separator:a6efe4e4d791438b13b05c99dae5a5195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f87fff7910482c5ca50fe0f8a3ca57a"><td class="memItemLeft" align="right" valign="top"><a id="a1f87fff7910482c5ca50fe0f8a3ca57a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRefPP</b> () OVERRIDE</td></tr>
<tr class="separator:a1f87fff7910482c5ca50fe0f8a3ca57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6142e5ddc522ef1c7d2f60719f16193"><td class="memItemLeft" align="right" valign="top"><a id="ac6142e5ddc522ef1c7d2f60719f16193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor) OVERRIDE</td></tr>
<tr class="separator:ac6142e5ddc522ef1c7d2f60719f16193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b8c16ad664521b16d77573063389dc"><td class="memItemLeft" align="right" valign="top"><a id="a44b8c16ad664521b16d77573063389dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, float p, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us) OVERRIDE</td></tr>
<tr class="separator:a44b8c16ad664521b16d77573063389dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecb1d780f1fbcf6066034635ce258fd"><td class="memItemLeft" align="right" valign="top"><a id="a7ecb1d780f1fbcf6066034635ce258fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor) OVERRIDE</td></tr>
<tr class="separator:a7ecb1d780f1fbcf6066034635ce258fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a056fed61f940accfb77d4681d0d8687f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af0044a3d6c2fde11b94e0be1a2aa0072"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const</td></tr>
<tr class="separator:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9425178e7f328bc8b0a2c66d94dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const</td></tr>
<tr class="separator:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4b43001894f60a0ae1d4e01adabd3f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a37396fb22988de871aa8d6142f76bec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const</td></tr>
<tr class="separator:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a20c927f52c98d4376dfa86d317ecde35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const</td></tr>
<tr class="separator:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_material.html">oxygine::Material</a></td></tr>
<tr class="memitem:aaf438516f2a50dae1fb491c6c773fe8f inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="aaf438516f2a50dae1fb491c6c773fe8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classoxygine_1_1_material.html">Material</a> *prev=0)</td></tr>
<tr class="separator:aaf438516f2a50dae1fb491c6c773fe8f inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524c883cea90f1eb9de3ef67716efd5e inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a524c883cea90f1eb9de3ef67716efd5e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> ()</td></tr>
<tr class="separator:a524c883cea90f1eb9de3ef67716efd5e inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86cf8ea9c2887713d9f3013fd2e7cc inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a8f86cf8ea9c2887713d9f3013fd2e7cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:a8f86cf8ea9c2887713d9f3013fd2e7cc inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba31ce5f5ebe2d031b9e68afee899a inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a88ba31ce5f5ebe2d031b9e68afee899a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classoxygine_1_1_clip_rect_actor.html">ClipRectActor</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:a88ba31ce5f5ebe2d031b9e68afee899a inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fff5e30eb1825138d768013a233e7e inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="ab5fff5e30eb1825138d768013a233e7e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classoxygine_1_1_masked_sprite.html">MaskedSprite</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:ab5fff5e30eb1825138d768013a233e7e inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab658a4638c55e9d07dd8aeda17a3a928 inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="ab658a4638c55e9d07dd8aeda17a3a928"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:ab658a4638c55e9d07dd8aeda17a3a928 inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542f09a681d5c38493d567f5e4d17405 inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a542f09a681d5c38493d567f5e4d17405"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_text_field.html">TextField</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:a542f09a681d5c38493d567f5e4d17405 inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40d0f0e2297341b3f33384334fc4c9e inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="ac40d0f0e2297341b3f33384334fc4c9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_color_rect_sprite.html">ColorRectSprite</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:ac40d0f0e2297341b3f33384334fc4c9e inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64ca05e6b38ca7155bbeb8f65908bbb inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="af64ca05e6b38ca7155bbeb8f65908bbb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_progress_bar.html">ProgressBar</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:af64ca05e6b38ca7155bbeb8f65908bbb inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41b4091cb924c4cacbcd01e5a09201cf"><td class="memItemLeft" align="right" valign="top"><a id="a41b4091cb924c4cacbcd01e5a09201cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_renderPP</b> ()</td></tr>
<tr class="separator:a41b4091cb924c4cacbcd01e5a09201cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a11fb073bf17bebbec81ab0af244e4c0c"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const</td></tr>
<tr class="separator:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cc20cf9a950c8f808557124c40c25a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const</td></tr>
<tr class="separator:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad7a9847c467c0eae6bf62fa54b843cbf"><td class="memItemLeft" align="right" valign="top"><a id="ad7a9847c467c0eae6bf62fa54b843cbf"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_actor</b></td></tr>
<tr class="separator:ad7a9847c467c0eae6bf62fa54b843cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a08ee392672cb5d26b0444cee6e91"><td class="memItemLeft" align="right" valign="top"><a id="a233a08ee392672cb5d26b0444cee6e91"></a>
<a class="el" href="classoxygine_1_1_post_process.html">PostProcess</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_pp</b></td></tr>
<tr class="separator:a233a08ee392672cb5d26b0444cee6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb36876398a8eb4a3000298d88d57e"><td class="memItemLeft" align="right" valign="top"><a id="a37fb36876398a8eb4a3000298d88d57e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_progress</b></td></tr>
<tr class="separator:a37fb36876398a8eb4a3000298d88d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95700c69dafe658d9ac6a0fe1e4ba99"><td class="memItemLeft" align="right" valign="top"><a id="ad95700c69dafe658d9ac6a0fe1e4ba99"></a>
<a class="el" href="classoxygine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_prevMaterial</b></td></tr>
<tr class="separator:ad95700c69dafe658d9ac6a0fe1e4ba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_tween_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_tween_obj')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_tween_obj.html">oxygine::TweenObj</a></td></tr>
<tr class="memitem:ae09dc0bb48a5be3b31bebba698b17067 inherit pub_types_classoxygine_1_1_tween_obj"><td class="memItemLeft" align="right" valign="top"><a id="ae09dc0bb48a5be3b31bebba698b17067"></a>
typedef <a class="el" href="classoxygine_1_1_actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ae09dc0bb48a5be3b31bebba698b17067 inherit pub_types_classoxygine_1_1_tween_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_material')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_material.html">oxygine::Material</a></td></tr>
<tr class="memitem:a9cd044f4a8fdf3df79014f0521633f06 inherit pub_static_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a9cd044f4a8fdf3df79014f0521633f06"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrent</b> (<a class="el" href="classoxygine_1_1_material.html">Material</a> *)</td></tr>
<tr class="separator:a9cd044f4a8fdf3df79014f0521633f06 inherit pub_static_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_material')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_material.html">oxygine::Material</a></td></tr>
<tr class="memitem:a97c2443844787b90648bdcb0bdddd1f6 inherit pub_static_attribs_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a97c2443844787b90648bdcb0bdddd1f6"></a>
static <a class="el" href="classoxygine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentMaterial</b></td></tr>
<tr class="separator:a97c2443844787b90648bdcb0bdddd1f6 inherit pub_static_attribs_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_post_process_8h_source.html">PostProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
