<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::RenderTargetsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_render_targets_manager.html">RenderTargetsManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_render_targets_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::RenderTargetsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a032875b83cc5d0110633b356e1f65c9f"><td class="memItemLeft" align="right" valign="top"><a id="a032875b83cc5d0110633b356e1f65c9f"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (spNativeTexture current, int w, int h, TextureFormat tf)</td></tr>
<tr class="separator:a032875b83cc5d0110633b356e1f65c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1909575ec58586379982213b933d2"><td class="memItemLeft" align="right" valign="top"><a id="a2ae1909575ec58586379982213b933d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:a2ae1909575ec58586379982213b933d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa118651c7f1a854003cce76c8bb70d19"><td class="memItemLeft" align="right" valign="top"><a id="aa118651c7f1a854003cce76c8bb70d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:aa118651c7f1a854003cce76c8bb70d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ae37ac17f567b72712034ee9d7456ab24"><td class="memItemLeft" align="right" valign="top"><a id="ae37ac17f567b72712034ee9d7456ab24"></a>
typedef std::vector&lt; spNativeTexture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rts</b></td></tr>
<tr class="separator:ae37ac17f567b72712034ee9d7456ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab687761ac4930e670068b1ab01b1ebed"><td class="memItemLeft" align="right" valign="top"><a id="ab687761ac4930e670068b1ab01b1ebed"></a>
typedef std::vector&lt; spNativeTexture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>free</b></td></tr>
<tr class="separator:ab687761ac4930e670068b1ab01b1ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f232b4d9e67b581054ddbb5a7776c0a"><td class="memItemLeft" align="right" valign="top"><a id="a6f232b4d9e67b581054ddbb5a7776c0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="separator:a6f232b4d9e67b581054ddbb5a7776c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89efea8e55885968e89ad8a173820073"><td class="memItemLeft" align="right" valign="top"><a id="a89efea8e55885968e89ad8a173820073"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGood</b> (const spNativeTexture &amp;t, int w, int h, TextureFormat tf) const</td></tr>
<tr class="separator:a89efea8e55885968e89ad8a173820073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59dee86cfd535137fb8f58a86ff3708b"><td class="memItemLeft" align="right" valign="top"><a id="a59dee86cfd535137fb8f58a86ff3708b"></a>
rts&#160;</td><td class="memItemRight" valign="bottom"><b>_rts</b></td></tr>
<tr class="separator:a59dee86cfd535137fb8f58a86ff3708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd024dfff7abf79e9b6c76d1feaa1da"><td class="memItemLeft" align="right" valign="top"><a id="adfd024dfff7abf79e9b6c76d1feaa1da"></a>
free&#160;</td><td class="memItemRight" valign="bottom"><b>_free</b></td></tr>
<tr class="separator:adfd024dfff7abf79e9b6c76d1feaa1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_post_process_8h_source.html">PostProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:44 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
