<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::STDRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_s_t_d_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::STDRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::STDRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_s_t_d_renderer.png" usemap="#oxygine::STDRenderer_map" alt=""/>
  <map id="oxygine::STDRenderer_map" name="oxygine::STDRenderer_map">
<area href="classoxygine_1_1_i_element_renderer.html" alt="oxygine::IElementRenderer" shape="rect" coords="0,0,162,24"/>
<area href="classoxygine_1_1_masked_renderer.html" alt="oxygine::MaskedRenderer" shape="rect" coords="0,112,162,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e6b634e0fb203b273dc94cb56fa32d"><td class="memItemLeft" align="right" valign="top"><a id="a23e6b634e0fb203b273dc94cb56fa32d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDRenderer</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *driver=0)</td></tr>
<tr class="separator:a23e6b634e0fb203b273dc94cb56fa32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037314e2e4b9bfe12c0029f3410b9dd"><td class="memItemLeft" align="right" valign="top"><a id="a8037314e2e4b9bfe12c0029f3410b9dd"></a>
const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getViewProjection</b> () const</td></tr>
<tr class="separator:a8037314e2e4b9bfe12c0029f3410b9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f98604acf415614d3918d9bc057a8b"><td class="memItemLeft" align="right" valign="top"><a id="a01f98604acf415614d3918d9bc057a8b"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDriver</b> ()</td></tr>
<tr class="separator:a01f98604acf415614d3918d9bc057a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa1da261de18d2ad6b8997a6eb50e6"><td class="memItemLeft" align="right" valign="top"><a id="a26fa1da261de18d2ad6b8997a6eb50e6"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderFlags</b> () const</td></tr>
<tr class="separator:a26fa1da261de18d2ad6b8997a6eb50e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d1b8677e66edfdcb1a3b0181720d3"><td class="memItemLeft" align="right" valign="top"><a id="a718d1b8677e66edfdcb1a3b0181720d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDriver</b> (<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *)</td></tr>
<tr class="separator:a718d1b8677e66edfdcb1a3b0181720d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28451050239ff6071d2a7b32ee5d5862"><td class="memItemLeft" align="right" valign="top"><a id="a28451050239ff6071d2a7b32ee5d5862"></a>
OXYGINE_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProjTransform</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;view, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;proj)</td></tr>
<tr class="separator:a28451050239ff6071d2a7b32ee5d5862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2ee54a28a533afa133c13676edf7f"><td class="memItemLeft" align="right" valign="top"><a id="a53b2ee54a28a533afa133c13676edf7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProjTransform</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;viewProj)</td></tr>
<tr class="separator:a53b2ee54a28a533afa133c13676edf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cce991f8039e78efb3cd9eacf6f358"><td class="memItemLeft" align="right" valign="top"><a id="a66cce991f8039e78efb3cd9eacf6f358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexDeclaration</b> (const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl)</td></tr>
<tr class="separator:a66cce991f8039e78efb3cd9eacf6f358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633375c35ca92489e853d3ffc7f6adb5"><td class="memItemLeft" align="right" valign="top"><a id="a633375c35ca92489e853d3ffc7f6adb5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUberShaderProgram</b> (<a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> *pr)</td></tr>
<tr class="separator:a633375c35ca92489e853d3ffc7f6adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ece64eca7c53843596ce55992558a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af9ece64eca7c53843596ce55992558a5">setBlendMode</a> (blend_mode blend)</td></tr>
<tr class="separator:af9ece64eca7c53843596ce55992558a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71cedaecaa013e943e276b432bf648f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">setTexture</a> (const spNativeTexture &amp;base, const spNativeTexture &amp;alpha, bool basePremultiplied=true)</td></tr>
<tr class="separator:af71cedaecaa013e943e276b432bf648f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad533f730098bd2642d18713d372ab139"><td class="memItemLeft" align="right" valign="top"><a id="ad533f730098bd2642d18713d372ab139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (const spNativeTexture &amp;base, bool basePremultiplied=true)</td></tr>
<tr class="separator:ad533f730098bd2642d18713d372ab139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24701a56cce067360d587531363793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">setTransform</a> (const Transform &amp;tr)</td></tr>
<tr class="separator:abd24701a56cce067360d587531363793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd261506e07f38aa19d39d222a4a6d"><td class="memItemLeft" align="right" valign="top"><a id="a8bbd261506e07f38aa19d39d222a4a6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginElementRendering</b> (bool basePremultiplied)</td></tr>
<tr class="separator:a8bbd261506e07f38aa19d39d222a4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d300c7423a89f0a2075aa5a6d29f0"><td class="memItemLeft" align="right" valign="top"><a id="a054d300c7423a89f0a2075aa5a6d29f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>beginSDFont</b> (float contrast, float offset, const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;outlineColor, float outlineOffset)</td></tr>
<tr class="separator:a054d300c7423a89f0a2075aa5a6d29f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9abf426d88b4512bc189dea3d8c3848"><td class="memItemLeft" align="right" valign="top"><a id="ad9abf426d88b4512bc189dea3d8c3848"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endSDFont</b> ()</td></tr>
<tr class="separator:ad9abf426d88b4512bc189dea3d8c3848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1caf6f2a36aa1c4c56842f3f8221a74"><td class="memItemLeft" align="right" valign="top"><a id="ab1caf6f2a36aa1c4c56842f3f8221a74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawElement</b> (const spNativeTexture &amp;texture, unsigned int color, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;src, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;dest) OVERRIDE</td></tr>
<tr class="separator:ab1caf6f2a36aa1c4c56842f3f8221a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1890e072a44b22cfec1fe93a2fcdb"><td class="memItemLeft" align="right" valign="top"><a id="a93a1890e072a44b22cfec1fe93a2fcdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;srcRect, const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> &amp;destRect)</td></tr>
<tr class="separator:a93a1890e072a44b22cfec1fe93a2fcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8b2066e38e2eb7ade361df625d87c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#aa6f8b2066e38e2eb7ade361df625d87c">drawBatch</a> ()</td></tr>
<tr class="separator:aa6f8b2066e38e2eb7ade361df625d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4189272b2980b1553d309fef296dae75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a4189272b2980b1553d309fef296dae75">begin</a> (<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *prev)</td></tr>
<tr class="separator:a4189272b2980b1553d309fef296dae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895e9157d1891ade607e44fefcff8e69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">end</a> ()</td></tr>
<tr class="separator:a895e9157d1891ade607e44fefcff8e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add395f143e642c06b7b6b4dc23389049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">initCoordinateSystem</a> (int width, int height, bool flipU=false)</td></tr>
<tr class="separator:add395f143e642c06b7b6b4dc23389049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce079eb69e866f8a386af3845a6616f"><td class="memItemLeft" align="right" valign="top"><a id="a2ce079eb69e866f8a386af3845a6616f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetSettings</b> ()</td></tr>
<tr class="separator:a2ce079eb69e866f8a386af3845a6616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1cbeeb06611d39bb464373b131f215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a5f1cbeeb06611d39bb464373b131f215">cleanup</a> ()</td></tr>
<tr class="separator:a5f1cbeeb06611d39bb464373b131f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431304febb9c55f199cf42d41eb56ebf"><td class="memItemLeft" align="right" valign="top"><a id="a431304febb9c55f199cf42d41eb56ebf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addVertices</b> (const void *data, unsigned int size)</td></tr>
<tr class="separator:a431304febb9c55f199cf42d41eb56ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9886ff3c27851e6d87397703603ce408"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a9886ff3c27851e6d87397703603ce408">setDefaultSettings</a> ()</td></tr>
<tr class="separator:a9886ff3c27851e6d87397703603ce408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871cbcde8d64c16024c339c017689ba9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">initialize</a> ()</td></tr>
<tr class="separator:a871cbcde8d64c16024c339c017689ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b2f3ac2aa7f046a776da39a9aba464"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">release</a> ()</td></tr>
<tr class="separator:a12b2f3ac2aa7f046a776da39a9aba464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004dec79a79a1ea8a00bd0a3a435a59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">reset</a> ()</td></tr>
<tr class="separator:a2004dec79a79a1ea8a00bd0a3a435a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825e9794ebd57d2461b42b700556d56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">isReady</a> ()</td></tr>
<tr class="separator:af825e9794ebd57d2461b42b700556d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee00066e17f6311ea2c0ddaac1f1bf1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">restore</a> ()</td></tr>
<tr class="separator:abee00066e17f6311ea2c0ddaac1f1bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a143a3723ddd32ea0f61138bf3e3dcb43"><td class="memItemLeft" align="right" valign="top"><a id="a143a3723ddd32ea0f61138bf3e3dcb43"></a>
static <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a143a3723ddd32ea0f61138bf3e3dcb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689c58f6940afdbda4f264ef78fa9b98"><td class="memItemLeft" align="right" valign="top">static spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">white</a></td></tr>
<tr class="separator:a689c58f6940afdbda4f264ef78fa9b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477d6de2147a8292ce2646c990c9d86"><td class="memItemLeft" align="right" valign="top"><a id="a3477d6de2147a8292ce2646c990c9d86"></a>
static spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>invisible</b></td></tr>
<tr class="separator:a3477d6de2147a8292ce2646c990c9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7623021964b07ea4ec0d1bed79983"><td class="memItemLeft" align="right" valign="top"><a id="ae9b7623021964b07ea4ec0d1bed79983"></a>
static <a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uberShader</b></td></tr>
<tr class="separator:ae9b7623021964b07ea4ec0d1bed79983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45cf4eedba0dd914e50a702eaa2b56c3"><td class="memItemLeft" align="right" valign="top"><a id="a45cf4eedba0dd914e50a702eaa2b56c3"></a>
static std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uberShaderBody</b></td></tr>
<tr class="separator:a45cf4eedba0dd914e50a702eaa2b56c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfc3543a692b0b1ba62afdfb5060a3e"><td class="memItemLeft" align="right" valign="top"><a id="a2bfc3543a692b0b1ba62afdfb5060a3e"></a>
static std::vector&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices16</b></td></tr>
<tr class="separator:a2bfc3543a692b0b1ba62afdfb5060a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834f63af3af8c1b6ebed6aedd26120e"><td class="memItemLeft" align="right" valign="top"><a id="a3834f63af3af8c1b6ebed6aedd26120e"></a>
static size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxVertices</b></td></tr>
<tr class="separator:a3834f63af3af8c1b6ebed6aedd26120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5843b2613d1ba04d437e1853eb05ea0c"><td class="memItemLeft" align="right" valign="top"><a id="a5843b2613d1ba04d437e1853eb05ea0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShader</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *prog)</td></tr>
<tr class="separator:a5843b2613d1ba04d437e1853eb05ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09acd8f0fe53f01f4307994d90afb80"><td class="memItemLeft" align="right" valign="top"><a id="ac09acd8f0fe53f01f4307994d90afb80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_drawBatch</b> ()</td></tr>
<tr class="separator:ac09acd8f0fe53f01f4307994d90afb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f13a5cb0bfc64779c82cc9a27cc33"><td class="memItemLeft" align="right" valign="top"><a id="a644f13a5cb0bfc64779c82cc9a27cc33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_addVertices</b> (const void *data, unsigned int size)</td></tr>
<tr class="separator:a644f13a5cb0bfc64779c82cc9a27cc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c56897a672c2943346f53a0d4f7d7"><td class="memItemLeft" align="right" valign="top"><a id="a619c56897a672c2943346f53a0d4f7d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_checkDrawBatch</b> ()</td></tr>
<tr class="separator:a619c56897a672c2943346f53a0d4f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727bd269a93b433694c5e3603d65f5ff"><td class="memItemLeft" align="right" valign="top"><a id="a727bd269a93b433694c5e3603d65f5ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>preDrawBatch</b> ()</td></tr>
<tr class="separator:a727bd269a93b433694c5e3603d65f5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1af336e5ee33ad0b08acba59caf508a"><td class="memItemLeft" align="right" valign="top"><a id="ab1af336e5ee33ad0b08acba59caf508a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_cleanup</b> ()</td></tr>
<tr class="separator:ab1af336e5ee33ad0b08acba59caf508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9139aa9ce3adfba28c7baae3f2c9d661"><td class="memItemLeft" align="right" valign="top"><a id="a9139aa9ce3adfba28c7baae3f2c9d661"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_begin</b> ()</td></tr>
<tr class="separator:a9139aa9ce3adfba28c7baae3f2c9d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8a603e2581a7065b797b7f7b472e37"><td class="memItemLeft" align="right" valign="top"><a id="a0a8a603e2581a7065b797b7f7b472e37"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_resetSettings</b> ()</td></tr>
<tr class="separator:a0a8a603e2581a7065b797b7f7b472e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c369542b38834a62bc82bb09e857543"><td class="memItemLeft" align="right" valign="top"><a id="a8c369542b38834a62bc82bb09e857543"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>_transform</b></td></tr>
<tr class="separator:a8c369542b38834a62bc82bb09e857543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b3064573baed1bf29f12b360300a7e"><td class="memItemLeft" align="right" valign="top"><a id="aa0b3064573baed1bf29f12b360300a7e"></a>
<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_previous</b></td></tr>
<tr class="separator:aa0b3064573baed1bf29f12b360300a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3b1296851f1e447ae6f4959c23873"><td class="memItemLeft" align="right" valign="top"><a id="a27a3b1296851f1e447ae6f4959c23873"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vertices</b></td></tr>
<tr class="separator:a27a3b1296851f1e447ae6f4959c23873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995305e253370a9760eb5b576614bc0f"><td class="memItemLeft" align="right" valign="top"><a id="a995305e253370a9760eb5b576614bc0f"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_vdecl</b></td></tr>
<tr class="separator:a995305e253370a9760eb5b576614bc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476a9cd836b6185fb0bf503806c5dba6"><td class="memItemLeft" align="right" valign="top"><a id="a476a9cd836b6185fb0bf503806c5dba6"></a>
<a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_driver</b></td></tr>
<tr class="separator:a476a9cd836b6185fb0bf503806c5dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d97ead96fa1cb08e12991635603a8fe"><td class="memItemLeft" align="right" valign="top"><a id="a2d97ead96fa1cb08e12991635603a8fe"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_program</b></td></tr>
<tr class="separator:a2d97ead96fa1cb08e12991635603a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d24954e5e5b2bbbae19330c2129a811"><td class="memItemLeft" align="right" valign="top"><a id="a5d24954e5e5b2bbbae19330c2129a811"></a>
<a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vp</b></td></tr>
<tr class="separator:a5d24954e5e5b2bbbae19330c2129a811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53b6cecb0ee6462643ad20489491345"><td class="memItemLeft" align="right" valign="top"><a id="ac53b6cecb0ee6462643ad20489491345"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_base</b></td></tr>
<tr class="separator:ac53b6cecb0ee6462643ad20489491345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041be3c25527bfd4b62c431048bcad58"><td class="memItemLeft" align="right" valign="top"><a id="a041be3c25527bfd4b62c431048bcad58"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_alpha</b></td></tr>
<tr class="separator:a041be3c25527bfd4b62c431048bcad58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a5bd39bb6a75a0f081e8a637a469bb"><td class="memItemLeft" align="right" valign="top"><a id="ab4a5bd39bb6a75a0f081e8a637a469bb"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>_blend</b></td></tr>
<tr class="separator:ab4a5bd39bb6a75a0f081e8a637a469bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa796a2bf4b265487e8989d82de1b525d"><td class="memItemLeft" align="right" valign="top"><a id="aa796a2bf4b265487e8989d82de1b525d"></a>
<a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_uberShader</b></td></tr>
<tr class="separator:aa796a2bf4b265487e8989d82de1b525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb986e54f52a0fd069ad11367a48136"><td class="memItemLeft" align="right" valign="top"><a id="abbb986e54f52a0fd069ad11367a48136"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_shaderFlags</b></td></tr>
<tr class="separator:abbb986e54f52a0fd069ad11367a48136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4189272b2980b1553d309fef296dae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4189272b2980b1553d309fef296dae75">&sect;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::begin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td>
          <td class="paramname"><em>prev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Begins rendering into RenderTexture or into primary framebuffer if rt is null </p>

</div>
</div>
<a id="a5f1cbeeb06611d39bb464373b131f215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1cbeeb06611d39bb464373b131f215">&sect;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans existing accumulated batch. </p>

</div>
</div>
<a id="aa6f8b2066e38e2eb7ade361df625d87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f8b2066e38e2eb7ade361df625d87c">&sect;&nbsp;</a></span>drawBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::drawBatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draws existing batch immediately. </p>

</div>
</div>
<a id="a895e9157d1891ade607e44fefcff8e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895e9157d1891ade607e44fefcff8e69">&sect;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Completes started rendering and restores previous Frame Buffer. </p>

</div>
</div>
<a id="add395f143e642c06b7b6b4dc23389049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add395f143e642c06b7b6b4dc23389049">&sect;&nbsp;</a></span>initCoordinateSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::initCoordinateSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flipU</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes View + Projection matrices where TopLeft is (0,0) and RightBottom is (width, height). use flipU = true for render to texture </p>

</div>
</div>
<a id="a871cbcde8d64c16024c339c017689ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871cbcde8d64c16024c339c017689ba9">&sect;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::STDRenderer::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes internal classes. Called automatically from oxygine::init(); </p>

</div>
</div>
<a id="af825e9794ebd57d2461b42b700556d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af825e9794ebd57d2461b42b700556d56">&sect;&nbsp;</a></span>isReady()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool oxygine::STDRenderer::isReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is Renderer was restored and ready to be used </p>

</div>
</div>
<a id="a12b2f3ac2aa7f046a776da39a9aba464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b2f3ac2aa7f046a776da39a9aba464">&sect;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::STDRenderer::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears internal data </p>

</div>
</div>
<a id="a2004dec79a79a1ea8a00bd0a3a435a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004dec79a79a1ea8a00bd0a3a435a59">&sect;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::STDRenderer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for lost context </p>

</div>
</div>
<a id="abee00066e17f6311ea2c0ddaac1f1bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee00066e17f6311ea2c0ddaac1f1bf1">&sect;&nbsp;</a></span>restore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::STDRenderer::restore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>restore after lost context </p>

</div>
</div>
<a id="af9ece64eca7c53843596ce55992558a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ece64eca7c53843596ce55992558a5">&sect;&nbsp;</a></span>setBlendMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::setBlendMode </td>
          <td>(</td>
          <td class="paramtype">blend_mode&#160;</td>
          <td class="paramname"><em>blend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets blend mode. Default value is blend_premultiplied_alpha </p>

</div>
</div>
<a id="a9886ff3c27851e6d87397703603ce408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9886ff3c27851e6d87397703603ce408">&sect;&nbsp;</a></span>setDefaultSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::STDRenderer::setDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets default rendering OpenGL options for 2D </p>

</div>
</div>
<a id="af71cedaecaa013e943e276b432bf648f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71cedaecaa013e943e276b432bf648f">&sect;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::setTexture </td>
          <td>(</td>
          <td class="paramtype">const spNativeTexture &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const spNativeTexture &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>basePremultiplied</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets texture. If texture is null White texture would be used. </p>

</div>
</div>
<a id="abd24701a56cce067360d587531363793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd24701a56cce067360d587531363793">&sect;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::STDRenderer::setTransform </td>
          <td>(</td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets World transformation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a689c58f6940afdbda4f264ef78fa9b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689c58f6940afdbda4f264ef78fa9b98">&sect;&nbsp;</a></span>white</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">spNativeTexture oxygine::STDRenderer::white</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>White 4x4 <a class="el" href="classoxygine_1_1_texture.html">Texture</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_s_t_d_renderer_8h_source.html">STDRenderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:46 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
