<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VideoDriverGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_video_driver_g_l.html">VideoDriverGL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_video_driver_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VideoDriverGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_video_driver_g_l_8h_source.html">VideoDriverGL.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oxygine::VideoDriverGL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_video_driver_g_l.png" usemap="#oxygine::VideoDriverGL_map" alt=""/>
  <map id="oxygine::VideoDriverGL_map" name="oxygine::VideoDriverGL_map">
<area href="classoxygine_1_1_i_video_driver.html" alt="oxygine::IVideoDriver" shape="rect" coords="0,0,177,24"/>
<area href="classoxygine_1_1_video_driver_g_l_e_s20.html" alt="oxygine::VideoDriverGLES20" shape="rect" coords="0,112,177,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeffc492d2b9e4f51f7b45986b0863df"><td class="memItemLeft" align="right" valign="top"><a id="abeffc492d2b9e4f51f7b45986b0863df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;r) const</td></tr>
<tr class="separator:abeffc492d2b9e4f51f7b45986b0863df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fc225df9d7bee7fbd8ac89905a8b5"><td class="memItemLeft" align="right" valign="top"><a id="a1b8fc225df9d7bee7fbd8ac89905a8b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getScissorRect</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;) const</td></tr>
<tr class="separator:a1b8fc225df9d7bee7fbd8ac89905a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03133a73ebb46eaed43ea06be011276c"><td class="memItemLeft" align="right" valign="top"><a id="a03133a73ebb46eaed43ea06be011276c"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderTarget</b> () const</td></tr>
<tr class="separator:a03133a73ebb46eaed43ea06be011276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64880c959e04f8a173e6ac316db238"><td class="memItemLeft" align="right" valign="top"><a id="a5a64880c959e04f8a173e6ac316db238"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration_g_l.html">VertexDeclarationGL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexDeclaration</b> (bvertex_format) const</td></tr>
<tr class="separator:a5a64880c959e04f8a173e6ac316db238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2839e19a7d4382105c803372a00bf4e1"><td class="memItemLeft" align="right" valign="top"><a id="a2839e19a7d4382105c803372a00bf4e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissorRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *)</td></tr>
<tr class="separator:a2839e19a7d4382105c803372a00bf4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840114c1151a09ece97860b9953d05b"><td class="memItemLeft" align="right" valign="top"><a id="aa840114c1151a09ece97860b9953d05b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (spNativeTexture rt)</td></tr>
<tr class="separator:aa840114c1151a09ece97860b9953d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ae97d0e90d18723eb5b7e624016da"><td class="memItemLeft" align="right" valign="top"><a id="a8a5ae97d0e90d18723eb5b7e624016da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFunc</b> (BLEND_TYPE src, BLEND_TYPE dest)</td></tr>
<tr class="separator:a8a5ae97d0e90d18723eb5b7e624016da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26866438704fd4f2ddfd880b3fb5390b"><td class="memItemLeft" align="right" valign="top"><a id="a26866438704fd4f2ddfd880b3fb5390b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (STATE, unsigned int value)</td></tr>
<tr class="separator:a26866438704fd4f2ddfd880b3fb5390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a0b27b7eb3b47d2c7a7dbd078d098792c inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a0b27b7eb3b47d2c7a7dbd078d098792c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()=0</td></tr>
<tr class="separator:a0b27b7eb3b47d2c7a7dbd078d098792c inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec9dfa533d818c554cf48b22bb94b82 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="aeec9dfa533d818c554cf48b22bb94b82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()=0</td></tr>
<tr class="separator:aeec9dfa533d818c554cf48b22bb94b82 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9f2d38891118709ea0c725f1654e3 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="afcd9f2d38891118709ea0c725f1654e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const =0</td></tr>
<tr class="separator:afcd9f2d38891118709ea0c725f1654e3 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece33e847ac0afa225cb55cb629cc2b1 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="aece33e847ac0afa225cb55cb629cc2b1"></a>
virtual spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> ()=0</td></tr>
<tr class="separator:aece33e847ac0afa225cb55cb629cc2b1 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d6cc4c953a1bdf9c3ba7d283826667 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a08d6cc4c953a1bdf9c3ba7d283826667"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)=0</td></tr>
<tr class="separator:a08d6cc4c953a1bdf9c3ba7d283826667 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c4334edb792b686b2b3e838ed132a inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="afc8c4334edb792b686b2b3e838ed132a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *color)=0</td></tr>
<tr class="separator:afc8c4334edb792b686b2b3e838ed132a inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3626ef1a9c412d9722d1ff346a57165 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="ab3626ef1a9c412d9722d1ff346a57165"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize)=0</td></tr>
<tr class="separator:ab3626ef1a9c412d9722d1ff346a57165 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa1b9fd4df7c41dd3db2708cebbd06 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a32aa1b9fd4df7c41dd3db2708cebbd06"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize, const unsigned short *indicesData, unsigned int numIndices)=0</td></tr>
<tr class="separator:a32aa1b9fd4df7c41dd3db2708cebbd06 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba1476d752c0080b3c21b38dafb743 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="afaba1476d752c0080b3c21b38dafb743"></a>
virtual <a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderProgram</b> () const =0</td></tr>
<tr class="separator:afaba1476d752c0080b3c21b38dafb743 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af595924afbfe3b1f7e6dc627c24eb8b4 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af595924afbfe3b1f7e6dc627c24eb8b4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultSettings</b> ()=0</td></tr>
<tr class="separator:af595924afbfe3b1f7e6dc627c24eb8b4 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e925346d889eae07b5ba31643a8155 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a10e925346d889eae07b5ba31643a8155"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport)=0</td></tr>
<tr class="separator:a10e925346d889eae07b5ba31643a8155 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a9dd799264de9b4140585c7c135967 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a21a9dd799264de9b4140585c7c135967"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setShaderProgram</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *)=0</td></tr>
<tr class="separator:a21a9dd799264de9b4140585c7c135967 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948723e636e2cf7754beddfe3ffe2092 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a948723e636e2cf7754beddfe3ffe2092"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int sampler, spNativeTexture)=0</td></tr>
<tr class="separator:a948723e636e2cf7754beddfe3ffe2092 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac231777204b8a1850028996e2269b5e7 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="ac231777204b8a1850028996e2269b5e7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t4.html">Vector4</a> *v, int num)=0</td></tr>
<tr class="separator:ac231777204b8a1850028996e2269b5e7 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f59da5ed7308e78bc5a6c5719c034b1 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a2f59da5ed7308e78bc5a6c5719c034b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t3.html">Vector3</a> *v, int num)=0</td></tr>
<tr class="separator:a2f59da5ed7308e78bc5a6c5719c034b1 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486bf74bf15d79136984792d9c4308e3 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a486bf74bf15d79136984792d9c4308e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> *v, int num)=0</td></tr>
<tr class="separator:a486bf74bf15d79136984792d9c4308e3 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7e458bcd41c365480d724ebcefa19 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a30e7e458bcd41c365480d724ebcefa19"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> *)=0</td></tr>
<tr class="separator:a30e7e458bcd41c365480d724ebcefa19 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82855b91959f42e734b3c4944e9b5f5 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="ab82855b91959f42e734b3c4944e9b5f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, float v)=0</td></tr>
<tr class="separator:ab82855b91959f42e734b3c4944e9b5f5 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adcf6f38de509cdca4e9bf77e8529e6 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a2adcf6f38de509cdca4e9bf77e8529e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformInt</b> (const char *id, int v)=0</td></tr>
<tr class="separator:a2adcf6f38de509cdca4e9bf77e8529e6 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e51ab075ecea299d505230a477cb13 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af7e51ab075ecea299d505230a477cb13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_debugAddPrimitives</b> (PRIMITIVE_TYPE pt, int num)</td></tr>
<tr class="separator:af7e51ab075ecea299d505230a477cb13 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afdf5f75638fbb4fe546a509d029903ba"><td class="memItemLeft" align="right" valign="top"><a id="afdf5f75638fbb4fe546a509d029903ba"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPT</b> (IVideoDriver::PRIMITIVE_TYPE pt)</td></tr>
<tr class="separator:afdf5f75638fbb4fe546a509d029903ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcc7c173ff7345be057839793dcf990"><td class="memItemLeft" align="right" valign="top"><a id="a6dcc7c173ff7345be057839793dcf990"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getBT</b> (IVideoDriver::BLEND_TYPE pt)</td></tr>
<tr class="separator:a6dcc7c173ff7345be057839793dcf990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc49c0b080af95710de6a2a5cddfb9"><td class="memItemLeft" align="right" valign="top"><a id="aa3cc49c0b080af95710de6a2a5cddfb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *clearColor)</td></tr>
<tr class="separator:aa3cc49c0b080af95710de6a2a5cddfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a776f06a2b3ee645bba67179a60049ee0"><td class="memItemLeft" align="right" valign="top"><a id="a776f06a2b3ee645bba67179a60049ee0"></a>
spNativeTextureGLES&#160;</td><td class="memItemRight" valign="bottom"><b>_rt</b></td></tr>
<tr class="separator:a776f06a2b3ee645bba67179a60049ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec62a93fda57d4f57effe0823957b87"><td class="memItemLeft" align="right" valign="top"><a id="a7ec62a93fda57d4f57effe0823957b87"></a>
<a class="el" href="classoxygine_1_1_vertex_declarations.html">VertexDeclarations</a>&lt; <a class="el" href="classoxygine_1_1_vertex_declaration_g_l.html">VertexDeclarationGL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vdeclarations</b></td></tr>
<tr class="separator:a7ec62a93fda57d4f57effe0823957b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a4d423b3f036b6f6f50994c0494d555a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PRIMITIVE_TYPE</b> { <br />
&#160;&#160;<b>PT_POINTS</b>, 
<b>PT_LINES</b>, 
<b>PT_LINE_LOOP</b>, 
<b>PT_LINE_STRIP</b>, 
<br />
&#160;&#160;<b>PT_TRIANGLES</b>, 
<b>PT_TRIANGLE_STRIP</b>, 
<b>PT_TRIANGLE_FAN</b>, 
<b>PT_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a6135922baf205c9e9e93ea6c22f9d6d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLEND_TYPE</b> { <br />
&#160;&#160;<b>BT_ZERO</b>, 
<b>BT_ONE</b>, 
<b>BT_SRC_COLOR</b>, 
<b>BT_ONE_MINUS_SRC_COLOR</b>, 
<br />
&#160;&#160;<b>BT_SRC_ALPHA</b>, 
<b>BT_ONE_MINUS_SRC_ALPHA</b>, 
<b>BT_DST_ALPHA</b>, 
<b>BT_DST_COLOR</b>, 
<br />
&#160;&#160;<b>BT_ONE_MINUS_DST_ALPHA</b>, 
<b>BT_ONE_MINUS_DST_COLOR</b>
<br />
 }</td></tr>
<tr class="separator:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d11678715ad1aa9319f7e84e5d42c inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af57d11678715ad1aa9319f7e84e5d42c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CULL_FACE_TYPE</b> { <b>CULL_FACE_FRONT_AND_BACK</b>, 
<b>CULL_FACE_FRONT</b>, 
<b>CULL_FACE_BACK</b>
 }</td></tr>
<tr class="separator:af57d11678715ad1aa9319f7e84e5d42c inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a535bddba6753d8540cbdb6d1e66d7c72"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>STATE_BLEND</b>, 
<b>STATE_CULL_FACE</b>, 
<b>STATE_NUM</b>
 }</td></tr>
<tr class="separator:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a7e220c813c8cc4bbae2f06913ed106cb inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a7e220c813c8cc4bbae2f06913ed106cb"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_stats</b></td></tr>
<tr class="separator:a7e220c813c8cc4bbae2f06913ed106cb inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="aa106734526e5881d7704d71992f9e70f"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>intermediate gl driver with some shared gl code </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/gl/<a class="el" href="_video_driver_g_l_8h_source.html">VideoDriverGL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
