<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_progress_bar.html">ProgressBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::ProgressBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__addToDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__createdObjects</b> typedef (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__dir_radial_ccw</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__doCheck</b>() (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__freeName</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__generateID</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getCreatedObjects</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getName</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__id</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__name</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__removeFromDebugList</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__removeFromDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__startTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__stopTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__userData</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_addTween</b>(spTween tween, bool rel) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_alpha</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_assertCtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_assertDtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_cbDoUpdate</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_children</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_clock</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_extendedIsOn</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_flags</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_frame</b> (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getDescendant</b>(const std::string &amp;name) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_getFlags</b>(Actor *actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a2104412bfc4fdc2f60ac4dfaff852f95">_getStage</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_lastID</b> (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_list</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_listeners</b> (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_material</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_next</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_onGlobalTouchMoveEvent</b>(Event *) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_onGlobalTouchUpEvent</b>(Event *) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_overred</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_parent</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_pressed</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_prev</b> (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ref_counter</b> (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_setSize</b>(const Vector2 &amp;) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_stage</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_transform</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_transformInvert</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tweens</b> (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_vstyle</b> (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Actor</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addChild</b>(spActor actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addChild</b>(Actor *actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad0a0e34b3cfb0fe6bd5398000765625d">addClickListener</a>(const EventCallback &amp;cb)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>added2stage</b>(Stage *) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addEventListener</b>(eventType, const EventCallback &amp;) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad27908e5a1d1f531d19d7c117206bd8b">addTouchDownListener</a>(const EventCallback &amp;cb)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a7c4f4987c3dcaf87ebad96603322d35e">addTouchUpListener</a>(const EventCallback &amp;cb)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTween</b>(spTween) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTween</b>(const Prop &amp;prop, timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, Tween::EASE ease=Tween::ease_linear) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addTween</b>(const Prop &amp;prop, const TweenOptions &amp;opt) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTween2</b>(spTween, const TweenOptions &amp;opt) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attachTo</b>(spActor parent) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attachTo</b>(Actor *parent) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcBounds2</b>(RectF &amp;bounds, const Transform &amp;transform) const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calcDestRectF</b>(const RectF &amp;destRect, const Vector2 &amp;size) const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeAnimFrame</b>(const AnimationFrame &amp;f) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>children</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a116282ba0d20a7b601fa0a88b40eec0e">clean</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>completeRender</b>(const RenderState &amp;rs) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a7b9de932a55773f095e3d4e02368ce35">computeBounds</a>(const Transform &amp;transform=Transform::getIdentity()) const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#afd73e6d6680ed3e1af0c6520ab5adfd3">computeGlobalTransform</a>(Actor *parent=0) const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARE_COPYCLONE_NEW</b>(ProgressBar) (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_COPYCLONE_NEW</b>(Sprite) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DECLARE_COPYCLONE_NEW</b>(VStyleActor) (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DECLARE_COPYCLONE_NEW2</b>(Actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deserialize</b>(const deserializedata *data) (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_serializable.html#a0a240617f5064b47b9a643d3c20973ed">deserializeLink</a>(const deserializeLinkData *)</td><td class="entry"><a class="el" href="classoxygine_1_1_serializable.html">oxygine::Serializable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">detach</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dir_0</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dir_180</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dir_270</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dir_90</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dir_radial_cw</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>direction</b> enum name (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">dispatchEvent</a>(Event *event)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">doUpdate</a>(const UpdateState &amp;us)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html#a6d9fc05c7093a4d2c45d2f2d46cf0704">dump</a>(const dumpOptions &amp;) const</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dumpObject</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventDispatcher</b>(const EventDispatcher &amp;ed) (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventDispatcher</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_anchorInPixels</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_childrenRelative</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_cull</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_fastTransform</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_flipX</b> enum value (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_flipY</b> enum value (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_last</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_manageResAnim</b> enum value (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_reserved</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_touchChildrenEnabled</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_touchEnabled</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_transformDirty</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flag_transformInvertDirty</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag_visible</b> enum value (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> enum name (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlpha</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAnchor</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAnchorX</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAnchorY</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAnimFrame</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlendMode</b>() const (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBounds</b>(RectF &amp;b) const OVERRIDE (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCallbackDoUpdate</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a149045eaa7c52287e8b342f785ae9f5e">getChild</a>(const std::string &amp;name, error_policy ep=ep_show_error) const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChildren</b>(spActor &amp;actor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChildrenRelative</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a2e7c4f9389683f674085832abd71f8f4">getChildT</a>(const std::string &amp;name, error_policy ep=ep_show_error) const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClock</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColor</b>() const (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColumn</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a3c75dbcfa6576b48ad999ad881ec26f0">getDescendant</a>(const std::string &amp;name, error_policy ep=ep_show_error)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a42993374e793dfae9dfd8c26a5ed9253">getDescendantT</a>(const std::string &amp;name, error_policy ep=ep_show_error)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDiffuse</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDirection</b>() const (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a9d7cf16ed6baf4b9b9832d36473daadd">getFirstChild</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aa830e454c84e10cd0571990cd562d437">getFirstTween</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHeight</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIsAnchorInPixels</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a4ee3fd183447933b41fe70adb6de5552">getLastChild</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLastListenerID</b>() const (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a41223378e77974427db5150e838c6077">getLastTween</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getListenersCount</b>() const (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getManageResAnim</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMaterial</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a76f6dbdf70cabb512eb8f4a7912a9cba">getNextSibling</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNextSibling</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjectID</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aeb42ec5ec9c11baeab108226d337801f">getOvered</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParent</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getParent</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getParentList</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ab0e53fea073d79c0f61051a7b334a10a">getPressed</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a51fbcef2ab1f936b95f717e84f9422b4">getPrevSibling</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrevSibling</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPriority</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProgress</b>() const (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getResAnim</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a448d24b38893ff8a01fa0d88065c3afa">getRotation</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a62df49b6948359dc65b0f7ba35aede29">getRotationDegrees</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRow</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScale</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScaledHeight</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#abae76234370ce80b2bfe4cadfad9fbb7">getScaledSize</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScaledWidth</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getScaleX</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getScaleY</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSrcRect</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTouchChildrenEnabled</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTouchEnabled</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a811c15623f8a8054d06351815555300a">getTransform</a>() const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTransformInvert</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a239aa685e9a27c1c467cc7513ffc66d8">getTween</a>(const std::string &amp;name, error_policy ep=ep_show_error)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUserData</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVisible</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWidth</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getX</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getY</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>global2local</b>(const Vector2 &amp;pos) const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleEvent</b>(Event *event) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a0b605ef8cb965cc96b642f9c2649fc40">hasEventListeners</a>(void *CallbackThis)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html#ac20201c01391b6d5ff2c92fed3b5d4b2">hasEventListeners</a>(eventType, const EventCallback &amp;)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a3e32d3b0442beb02197dd1199f9c1233">insertSiblingAfter</a>(spActor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#abe5a9692385bce2801c25a1aac2dd90f">insertSiblingBefore</a>(spActor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalRender</b>(RenderState &amp;rs, const RenderState &amp;parentRS) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>internalUpdate</b>(const UpdateState &amp;us) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intrusive_list_item</b>() (defined in <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spActor &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a55227472fb86d5dd109db092bb7fce49">isDescendant</a>(const spActor &amp;actor) const</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFlippedX</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isFlippedY</b>() const (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isName</b>(const std::string &amp;name) const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isName</b>(const char *name) const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html#a782216168b80d1a3008e020128ab8d73">isOn</a>(const Vector2 &amp;localPosition)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listeners</b> typedef (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>local2global</b>(const Vector2 &amp;pos=Vector2(0, 0)) const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>local2stage</b>(const Vector2 &amp;pos=Vector2(0, 0), Actor *stage=0) const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Object</b>(const Object &amp;src) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Object</b>(bool assignUniqueID=true) (defined in <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectBase</b>(const ObjectBase &amp;src) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectBase</b>(bool assignID=true) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAdded2Stage</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onRemovedFromStage</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareRender</b>(RenderState &amp;rs, const RenderState &amp;parentRS) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a343a13965cd9771063b17adeabef8d42">prependChild</a>(spActor actor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad63afbd179adb5bc7a880fc38ec23178">prependChild</a>(Actor *actor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PROGRESS_CHANGED</b> enum value (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProgressBar</b>() (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>releaseRef</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a8356d414a0032e1989fc03a6e9ce81b3">removeAllEventListeners</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a9716c275f6ce5037e291edc03099ffc7">removeChild</a>(spActor actor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ac226be0f16f27ef1b6933f4577f8cd12">removeChildren</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removedFromStage</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html#aea01fffe5e9ce057c6445da2661185e2">removeEventListener</a>(eventType, const EventCallback &amp;)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a52e84ca4ef183829c42d9ad2456e9d10">removeEventListener</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html#acc098121517eb7c31e83869f9343834e">removeEventListeners</a>(void *CallbackThis)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTween</b>(spTween) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">removeTweens</a>(bool callComplete=false)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeTweensByName</b>(const std::string &amp;name) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">render</a>(const RenderState &amp;rs)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serialize</b>(serializedata *data) (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">setAlpha</a>(unsigned char alpha)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">setAnchor</a>(const Vector2 &amp;anchor)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnchor</b>(float ax, float ay) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAnchorInPixels</b>(const Vector2 &amp;anchor) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnchorInPixels</b>(float x, float y) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAnchorX</b>(float x) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAnchorY</b>(float y) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html#a62a5832e421e71f4f3a05f2f51a5285d">setAnimFrame</a>(const AnimationFrame &amp;f)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html#ac1b08101f33a20735ad494732a7faee2">setAnimFrame</a>(const ResAnim *resanim, int col=0, int row=0)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlendMode</b>(blend_mode mode) (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">setCallbackDoUpdate</a>(UpdateCallback cb)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">setChildrenRelative</a>(bool r)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setClock</b>(spClock clock) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColor</b>(const Color &amp;color) (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColumn</b>(int column) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColumnRow</b>(int column, int row) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">setCull</a>(bool enable)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDirection</b>(direction dir) (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">setExtendedClickArea</a>(char add)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlipped</b>(bool flippedX, bool flippedY) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFlippedX</b>(bool flippedX) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFlippedY</b>(bool flippedY) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHeight</b>(float h) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html#a7cc7ceb615f085277f8994296ff27f35">setManageResAnim</a>(bool manage)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaterial</b>(Material *mat) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const std::string &amp;name) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNotPressed</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setParent</b>(Actor *actor, Actor *parent) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(const Vector2 &amp;pos) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPosition</b>(float x, float y) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">setPriority</a>(short zorder)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html#a3325b3e656bee439dee891055deb61ee">setProgress</a>(float value)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setResAnim</b>(const ResAnim *resanim, int col=0, int row=0) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">setRotation</a>(float angle)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">setRotationDegrees</a>(float angle)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRow</b>(int row) (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(float scale) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScale</b>(const Vector2 &amp;scale) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScale</b>(float scaleX, float scaleY) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setScaleX</b>(float sx) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setScaleY</b>(float sy) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">setSize</a>(const Vector2 &amp;)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSize</b>(float w, float h) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">setTouchChildrenEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#adea983a7f6536e1f98f81455e9b85e40">setTouchEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a33301ee47744687ba7c232a1c4accaa4">setTouchEnabled</a>(bool enabled, bool childrenEnabled)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">setTransform</a>(const AffineTransform &amp;tr)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUserData</b>(const void *data) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">setVisible</a>(bool vis)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setWidth</b>(float w) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setX</b>(float x) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setY</b>(float y) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sizeChanged</b>(const Vector2 &amp;size) (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sprite</b>() (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stage2local</b>(const Vector2 &amp;pos, Actor *stage=0) const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>transformUpdated</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenAlpha</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenAnchor</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenAnim</b> typedef (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenColor</b> typedef (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenHeight</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenPosition</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenProgress</b> typedef (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenRotation</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenRotationDegrees</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tweens</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenScale</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenScaleX</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenScaleY</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenSize</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenWidth</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TweenX</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TweenY</b> typedef (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_actor.html#a5f9c04dc636ec973da19b4fc7d441479">update</a>(const UpdateState &amp;us)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateStateOvered</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateStatePressed</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateTransform</b>() const (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VStyleActor</b>() (defined in <a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_v_style_actor.html">oxygine::VStyleActor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Actor</b>() (defined in <a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_actor.html">oxygine::Actor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EventDispatcher</b>() (defined in <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ObjectBase</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ProgressBar</b>() (defined in <a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_progress_bar.html">oxygine::ProgressBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ref_counter</b>() (defined in <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Sprite</b>() (defined in <a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_sprite.html">oxygine::Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:44 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
