<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::RState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_r_state.html">RState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_r_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::RState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::RState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_r_state.png" usemap="#oxygine::RState_map" alt=""/>
  <map id="oxygine::RState_map" name="oxygine::RState_map">
<area href="classoxygine_1_1_render_state.html" alt="oxygine::RenderState" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63bc40b0d8022dbe4df19b1fb7559d64"><td class="memItemLeft" align="right" valign="top"><a id="a63bc40b0d8022dbe4df19b1fb7559d64"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFinalColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;clr) const</td></tr>
<tr class="separator:a63bc40b0d8022dbe4df19b1fb7559d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fdd8097b851cebb94f6dd8960614a0b"><td class="memItemLeft" align="right" valign="top"><a id="a6fdd8097b851cebb94f6dd8960614a0b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b></td></tr>
<tr class="separator:a6fdd8097b851cebb94f6dd8960614a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a5054fc5635d7590cae4a50a5b1ef"><td class="memItemLeft" align="right" valign="top"><a id="ab19a5054fc5635d7590cae4a50a5b1ef"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:ab19a5054fc5635d7590cae4a50a5b1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9afc8e1826fb9439979778fd30473"><td class="memItemLeft" align="right" valign="top"><a id="aede9afc8e1826fb9439979778fd30473"></a>
const <a class="el" href="classoxygine_1_1_rect_t.html">RectF</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clip</b></td></tr>
<tr class="separator:aede9afc8e1826fb9439979778fd30473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_render_state_8h_source.html">RenderState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:45 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
