<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::ObjectBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classoxygine_1_1_object_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ObjectBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oxygine::ObjectBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_object_base.png" usemap="#oxygine::ObjectBase_map" alt=""/>
  <map id="oxygine::ObjectBase_map" name="oxygine::ObjectBase_map">
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="179,0,348,24"/>
<area href="classoxygine_1_1file_1_1file_handle.html" alt="oxygine::file::fileHandle" shape="rect" coords="0,112,169,136"/>
<area href="classoxygine_1_1_font.html" alt="oxygine::Font" shape="rect" coords="179,112,348,136"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="716,112,885,136"/>
<area href="classoxygine_1_1_clock.html" alt="oxygine::Clock" shape="rect" coords="0,168,169,192"/>
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="179,168,348,192"/>
<area href="classoxygine_1_1_resource.html" alt="oxygine::Resource" shape="rect" coords="537,168,706,192"/>
<area href="classoxygine_1_1_shader_program.html" alt="oxygine::ShaderProgram" shape="rect" coords="895,168,1064,192"/>
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="1074,168,1243,192"/>
<area href="classoxygine_1_1_tween_obj.html" alt="oxygine::TweenObj" shape="rect" coords="1432,168,1601,192"/>
<area href="classoxygine_1_1_actor.html" alt="oxygine::Actor" shape="rect" coords="358,224,527,248"/>
<area href="classoxygine_1_1_async_task.html" alt="oxygine::AsyncTask" shape="rect" coords="358,280,527,304"/>
<area href="classoxygine_1_1_input_text.html" alt="oxygine::InputText" shape="rect" coords="358,336,527,360"/>
<area href="classoxygine_1_1_thread_loader.html" alt="oxygine::ThreadLoader" shape="rect" coords="358,392,527,416"/>
<area href="classoxygine_1_1_tween.html" alt="oxygine::Tween" shape="rect" coords="358,448,527,472"/>
<area href="classoxygine_1_1_res_anim.html" alt="oxygine::ResAnim" shape="rect" coords="716,224,885,248"/>
<area href="classoxygine_1_1_res_atlas.html" alt="oxygine::ResAtlas" shape="rect" coords="716,280,885,304"/>
<area href="classoxygine_1_1_res_buffer.html" alt="oxygine::ResBuffer" shape="rect" coords="716,336,885,360"/>
<area href="classoxygine_1_1_res_font.html" alt="oxygine::ResFont" shape="rect" coords="716,392,885,416"/>
<area href="classoxygine_1_1_resources.html" alt="oxygine::Resources" shape="rect" coords="716,448,885,472"/>
<area href="classoxygine_1_1_res_starling_atlas.html" alt="oxygine::ResStarlingAtlas" shape="rect" coords="716,504,885,528"/>
<area href="classoxygine_1_1_shader_program_g_l.html" alt="oxygine::ShaderProgramGL" shape="rect" coords="895,224,1064,248"/>
<area href="classoxygine_1_1_image.html" alt="oxygine::Image" shape="rect" coords="1253,224,1422,248"/>
<area href="classoxygine_1_1_native_texture.html" alt="oxygine::NativeTexture" shape="rect" coords="1253,280,1422,304"/>
<area href="classoxygine_1_1_tween_post_process.html" alt="oxygine::TweenPostProcess" shape="rect" coords="1432,224,1601,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b"><td class="memItemLeft" align="right" valign="top"><a id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c"><td class="memItemLeft" align="right" valign="top"><a id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fed61f940accfb77d4681d0d8687f"><td class="memItemLeft" align="right" valign="top"><a id="a056fed61f940accfb77d4681d0d8687f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a056fed61f940accfb77d4681d0d8687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0044a3d6c2fde11b94e0be1a2aa0072"><td class="memItemLeft" align="right" valign="top"><a id="af0044a3d6c2fde11b94e0be1a2aa0072"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const</td></tr>
<tr class="separator:af0044a3d6c2fde11b94e0be1a2aa0072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9425178e7f328bc8b0a2c66d94dba"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9425178e7f328bc8b0a2c66d94dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const</td></tr>
<tr class="separator:a1ec9425178e7f328bc8b0a2c66d94dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43001894f60a0ae1d4e01adabd3f23"><td class="memItemLeft" align="right" valign="top"><a id="a4b43001894f60a0ae1d4e01adabd3f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4b43001894f60a0ae1d4e01adabd3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396fb22988de871aa8d6142f76bec1"><td class="memItemLeft" align="right" valign="top"><a id="a37396fb22988de871aa8d6142f76bec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const</td></tr>
<tr class="separator:a37396fb22988de871aa8d6142f76bec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8"><td class="memItemLeft" align="right" valign="top"><a id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70"><td class="memItemLeft" align="right" valign="top"><a id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c927f52c98d4376dfa86d317ecde35"><td class="memItemLeft" align="right" valign="top"><a id="a20c927f52c98d4376dfa86d317ecde35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const</td></tr>
<tr class="separator:a20c927f52c98d4376dfa86d317ecde35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77"><td class="memItemLeft" align="right" valign="top"><a id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c"><td class="memItemLeft" align="right" valign="top"><a id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52"><td class="memItemLeft" align="right" valign="top"><a id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e"><td class="memItemLeft" align="right" valign="top"><a id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066"><td class="memItemLeft" align="right" valign="top"><a id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb073bf17bebbec81ab0af244e4c0c"><td class="memItemLeft" align="right" valign="top"><a id="a11fb073bf17bebbec81ab0af244e4c0c"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const</td></tr>
<tr class="separator:a11fb073bf17bebbec81ab0af244e4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20cf9a950c8f808557124c40c25a7"><td class="memItemLeft" align="right" valign="top"><a id="a4cc20cf9a950c8f808557124c40c25a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const</td></tr>
<tr class="separator:a4cc20cf9a950c8f808557124c40c25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265"><td class="memItemLeft" align="right" valign="top"><a id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64"><td class="memItemLeft" align="right" valign="top"><a id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380"><td class="memItemLeft" align="right" valign="top"><a id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8"><td class="memItemLeft" align="right" valign="top"><a id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f"><td class="memItemLeft" align="right" valign="top"><a id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65"><td class="memItemLeft" align="right" valign="top"><a id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for each oxygine object. Each object has unique internal ID and name. Debug build is tracking all created and deleted objects. Using memory pools </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab99b774cd8d75e3a9524eb197adeb182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99b774cd8d75e3a9524eb197adeb182">&sect;&nbsp;</a></span>dumpCreatedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::ObjectBase::dumpCreatedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dumps into Output all created and undeleted objects. Use it for memory leaks searching </p>

</div>
</div>
<a id="a3bb753667eb0b673ef00458a2052b20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb753667eb0b673ef00458a2052b20e">&sect;&nbsp;</a></span>showAssertInCtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::ObjectBase::showAssertInCtor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows assert when object with this unique ID will be created. </p>

</div>
</div>
<a id="afa2536f6371939df2a39a41d01776113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2536f6371939df2a39a41d01776113">&sect;&nbsp;</a></span>showAssertInDtor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void oxygine::ObjectBase::showAssertInDtor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows assert when object with this unique ID will be destroyed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_object_8h_source.html">Object.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:43 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
