<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TweenGlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_glow.html">TweenGlow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_tween_glow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenGlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::TweenGlow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_tween_glow.png" usemap="#oxygine::TweenGlow_map" alt=""/>
  <map id="oxygine::TweenGlow_map" name="oxygine::TweenGlow_map">
<area href="classoxygine_1_1_tween_proxy.html" alt="oxygine::TweenProxy" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762a54c8d6830fd78ac33388f64ee0db"><td class="memItemLeft" align="right" valign="top"><a id="a762a54c8d6830fd78ac33388f64ee0db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TweenGlow</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color, const <a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a> &amp;opt=<a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a>())</td></tr>
<tr class="separator:a762a54c8d6830fd78ac33388f64ee0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_tween_proxy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_tween_proxy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_tween_proxy.html">oxygine::TweenProxy</a></td></tr>
<tr class="memitem:a43540ebef3cca866561853d2f30ac4ef inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memItemLeft" align="right" valign="top"><a id="a43540ebef3cca866561853d2f30ac4ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TweenProxy</b> (spTweenObj o)</td></tr>
<tr class="separator:a43540ebef3cca866561853d2f30ac4ef inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b682691d93d29f0791325cb482dd7b inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memItemLeft" align="right" valign="top"><a id="ab1b682691d93d29f0791325cb482dd7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;a)</td></tr>
<tr class="separator:ab1b682691d93d29f0791325cb482dd7b inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f76a002a56c0c1c3f02d0bb83ccfca inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memItemLeft" align="right" valign="top"><a id="af0f76a002a56c0c1c3f02d0bb83ccfca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;a)</td></tr>
<tr class="separator:af0f76a002a56c0c1c3f02d0bb83ccfca inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d59f1ecdf6f71617e0dd88598f870a inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memItemLeft" align="right" valign="top"><a id="a12d59f1ecdf6f71617e0dd88598f870a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;a, float p, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a12d59f1ecdf6f71617e0dd88598f870a inherit pub_methods_classoxygine_1_1_tween_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_tween_proxy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_tween_proxy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_tween_proxy.html">oxygine::TweenProxy</a></td></tr>
<tr class="memitem:af9c6184226ef8368dbcee6e5a8127ca8 inherit pub_types_classoxygine_1_1_tween_proxy"><td class="memItemLeft" align="right" valign="top"><a id="af9c6184226ef8368dbcee6e5a8127ca8"></a>
typedef <a class="el" href="classoxygine_1_1_actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:af9c6184226ef8368dbcee6e5a8127ca8 inherit pub_types_classoxygine_1_1_tween_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1_tween_proxy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1_tween_proxy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1_tween_proxy.html">oxygine::TweenProxy</a></td></tr>
<tr class="memitem:aa3acb6c5b7f22e0f1cfc550c0f057e53 inherit pub_attribs_classoxygine_1_1_tween_proxy"><td class="memItemLeft" align="right" valign="top"><a id="aa3acb6c5b7f22e0f1cfc550c0f057e53"></a>
spTweenObj&#160;</td><td class="memItemRight" valign="bottom"><b>_obj</b></td></tr>
<tr class="separator:aa3acb6c5b7f22e0f1cfc550c0f057e53 inherit pub_attribs_classoxygine_1_1_tween_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_tween_glow_8h_source.html">TweenGlow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
