<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::TextStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alignBaseline</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alignBottom</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alignLeft</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alignMiddle</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alignMiddleH</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alignMiddleV</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alignRight</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alignTop</b>() const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>breakLongWords</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>color</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>font</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fontSize</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fontSize2Scale</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hAlign</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HALIGN_CENTER</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HALIGN_DEFAULT</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HALIGN_LEFT</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HALIGN_MIDDLE</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HALIGN_RIGHT</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HorizontalAlign</b> enum name (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kerning</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linesOffset</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multiline</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>outline</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outlineColor</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TextStyle</b>() (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vAlign</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALIGN_BASELINE</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALIGN_BOTTOM</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALIGN_DEFAULT</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VALIGN_MIDDLE</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VALIGN_TOP</b> enum value (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VerticalAlign</b> enum name (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>weight</b> (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withColor</b>(const Color &amp;color) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withFont</b>(const ResFont *f) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withFontSize</b>(int size) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withHOffset</b>(int offset) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withKerning</b>(int kerning) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withMultiline</b>(bool multiline=true) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withOutline</b>(float outline) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>withOutlineColor</b>(const Color &amp;color) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>withWeight</b>(float weight) const (defined in <a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_text_style.html">oxygine::TextStyle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:46 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
