<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TouchEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_touch_event.html">TouchEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_touch_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TouchEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::TouchEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_touch_event.png" usemap="#oxygine::TouchEvent_map" alt=""/>
  <map id="oxygine::TouchEvent_map" name="oxygine::TouchEvent_map">
<area href="classoxygine_1_1_event.html" alt="oxygine::Event" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a714c762e4fdd9c0823eb1d7cd6b163a9"><td class="memItemLeft" align="right" valign="top"><a id="a714c762e4fdd9c0823eb1d7cd6b163a9"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>__FIRST</b> = sysEventID('T', 'O', 0), 
<b>CLICK</b>, 
<b>OVER</b>, 
<b>OUT</b>, 
<br />
&#160;&#160;<b>MOVE</b>, 
<b>TOUCH_DOWN</b>, 
<b>TOUCH_UP</b>, 
<b>WHEEL_UP</b>, 
<br />
&#160;&#160;<b>WHEEL_DOWN</b>, 
<b>__LAST</b>
<br />
 }</td></tr>
<tr class="separator:a714c762e4fdd9c0823eb1d7cd6b163a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td></tr>
<tr class="memitem:af9a4def4132950852d413ac3621a594f inherit pub_types_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="af9a4def4132950852d413ac3621a594f"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>COMPLETE</b> = sysEventID('C', 'M', 'P')
 }</td></tr>
<tr class="separator:af9a4def4132950852d413ac3621a594f inherit pub_types_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776efd1679aaec5ba9cf14f2a0fc268 inherit pub_types_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="ab776efd1679aaec5ba9cf14f2a0fc268"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Phase</b> { <b>phase_capturing</b> = 1, 
<b>phase_target</b>, 
<b>phase_bubbling</b>
 }</td></tr>
<tr class="separator:ab776efd1679aaec5ba9cf14f2a0fc268 inherit pub_types_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0aa8f4da062557b3d0a082163591b9e6"><td class="memItemLeft" align="right" valign="top"><a id="a0aa8f4da062557b3d0a082163591b9e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchEvent</b> (eventType type, bool Bubbles=true, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;locPosition=<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>(0, 0))</td></tr>
<tr class="separator:a0aa8f4da062557b3d0a082163591b9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df474e014c8373d2002ab31f6779d4"><td class="memItemLeft" align="right" valign="top"><a id="aa4df474e014c8373d2002ab31f6779d4"></a>
const <a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointer</b> () const</td></tr>
<tr class="separator:aa4df474e014c8373d2002ab31f6779d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td></tr>
<tr class="memitem:a7493a1c055be7b70e1e1304b7455547d inherit pub_methods_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a7493a1c055be7b70e1e1304b7455547d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (eventType Type, bool Bubbles=false)</td></tr>
<tr class="separator:a7493a1c055be7b70e1e1304b7455547d inherit pub_methods_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf674d4f96a7c618f34dee830a0fd42 inherit pub_methods_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a8bf674d4f96a7c618f34dee830a0fd42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopPropagation</b> ()</td></tr>
<tr class="separator:a8bf674d4f96a7c618f34dee830a0fd42 inherit pub_methods_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cddc00d2a6005871b9748eb7e868d9 inherit pub_methods_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a17cddc00d2a6005871b9748eb7e868d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopImmediatePropagation</b> ()</td></tr>
<tr class="separator:a17cddc00d2a6005871b9748eb7e868d9 inherit pub_methods_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3e59d3c627ab602403e918d58a9144 inherit pub_methods_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event.html#afe3e59d3c627ab602403e918d58a9144">removeListener</a> ()</td></tr>
<tr class="separator:afe3e59d3c627ab602403e918d58a9144 inherit pub_methods_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83d584b2af84e0d0abbdd737879fe7bd"><td class="memItemLeft" align="right" valign="top"><a id="a83d584b2af84e0d0abbdd737879fe7bd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isTouchEvent</b> (int eventID)</td></tr>
<tr class="separator:a83d584b2af84e0d0abbdd737879fe7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fbc135bc8417573171110afd5e45a3a"><td class="memItemLeft" align="right" valign="top"><a id="a1fbc135bc8417573171110afd5e45a3a"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>localPosition</b></td></tr>
<tr class="separator:a1fbc135bc8417573171110afd5e45a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a591372ade4b0069b4916acef0ae0e"><td class="memItemLeft" align="right" valign="top"><a id="a45a591372ade4b0069b4916acef0ae0e"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a45a591372ade4b0069b4916acef0ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c876d831b814f887357f2966baf04e"><td class="memItemLeft" align="right" valign="top"><a id="ac6c876d831b814f887357f2966baf04e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pressure</b></td></tr>
<tr class="separator:ac6c876d831b814f887357f2966baf04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec3072d2742949ef509247ba1d6a695"><td class="memItemLeft" align="right" valign="top"><a id="abec3072d2742949ef509247ba1d6a695"></a>
MouseButton&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButton</b></td></tr>
<tr class="separator:abec3072d2742949ef509247ba1d6a695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe99e505306d64ae0f57c074194507f3"><td class="memItemLeft" align="right" valign="top"><a id="afe99e505306d64ae0f57c074194507f3"></a>
pointer_index&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:afe99e505306d64ae0f57c074194507f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1_event"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1_event')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1_event.html">oxygine::Event</a></td></tr>
<tr class="memitem:a5dc122db20d38b1ee84998d6ca97af0f inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a5dc122db20d38b1ee84998d6ca97af0f"></a>
eventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a5dc122db20d38b1ee84998d6ca97af0f inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b366da820228f43b630df9834a0f85f inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a5b366da820228f43b630df9834a0f85f"></a>
Phase&#160;</td><td class="memItemRight" valign="bottom"><b>phase</b></td></tr>
<tr class="separator:a5b366da820228f43b630df9834a0f85f inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a1003c252107aae966e26ee7ba163 inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a1d6a1003c252107aae966e26ee7ba163"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>bubbles</b></td></tr>
<tr class="separator:a1d6a1003c252107aae966e26ee7ba163 inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18848a256e7b47dd8b7575264a476ba inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="ab18848a256e7b47dd8b7575264a476ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopsImmediatePropagation</b></td></tr>
<tr class="separator:ab18848a256e7b47dd8b7575264a476ba inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666d9d84b929d0f9bbbac34838e1eea6 inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a666d9d84b929d0f9bbbac34838e1eea6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopsPropagation</b></td></tr>
<tr class="separator:a666d9d84b929d0f9bbbac34838e1eea6 inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fe94eb43741ee2f0c45fd8e925224d inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a62fe94eb43741ee2f0c45fd8e925224d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>userData</b></td></tr>
<tr class="separator:a62fe94eb43741ee2f0c45fd8e925224d inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade09a8c0da5aff07a090a39137bdf354 inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="ade09a8c0da5aff07a090a39137bdf354"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>userDataObject</b></td></tr>
<tr class="separator:ade09a8c0da5aff07a090a39137bdf354 inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dba6a666203bdf69d94d284fea1886 inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a39dba6a666203bdf69d94d284fea1886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listenerID</b></td></tr>
<tr class="separator:a39dba6a666203bdf69d94d284fea1886 inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c052decfccd56f1fbfa9b98fe31203e inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a0c052decfccd56f1fbfa9b98fe31203e"></a>
spEventDispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a0c052decfccd56f1fbfa9b98fe31203e inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e060e631ab5d766021330f56ba8ab inherit pub_attribs_classoxygine_1_1_event"><td class="memItemLeft" align="right" valign="top"><a id="a7d5e060e631ab5d766021330f56ba8ab"></a>
spEventDispatcher&#160;</td><td class="memItemRight" valign="bottom"><b>currentTarget</b></td></tr>
<tr class="separator:a7d5e060e631ab5d766021330f56ba8ab inherit pub_attribs_classoxygine_1_1_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_touch_event_8h_source.html">TouchEvent.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
