<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::file::FileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1file_1_1_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::FileSystem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::file::FileSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1file_1_1_file_system.png" usemap="#oxygine::file::FileSystem_map" alt=""/>
  <map id="oxygine::file::FileSystem_map" name="oxygine::file::FileSystem_map">
<area href="classoxygine_1_1file_1_1_s_t_d_file_system.html" alt="oxygine::file::STDFileSystem" shape="rect" coords="0,56,170,80"/>
<area href="classoxygine_1_1file_1_1_zip_file_system.html" alt="oxygine::file::ZipFileSystem" shape="rect" coords="180,56,350,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae00c6b6e537aeffd2f37b7ac56500962"><td class="memItemLeft" align="right" valign="top"><a id="ae00c6b6e537aeffd2f37b7ac56500962"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <b>status_error</b>, 
<b>status_ok</b>
 }</td></tr>
<tr class="separator:ae00c6b6e537aeffd2f37b7ac56500962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55f4f2d923190848bcdcb1e625754828"><td class="memItemLeft" align="right" valign="top"><a id="a55f4f2d923190848bcdcb1e625754828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystem</b> (bool readonly)</td></tr>
<tr class="separator:a55f4f2d923190848bcdcb1e625754828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4453c5ef896c4cfc5752509fc1366eb"><td class="memItemLeft" align="right" valign="top"><a id="ab4453c5ef896c4cfc5752509fc1366eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (const char *str)</td></tr>
<tr class="separator:ab4453c5ef896c4cfc5752509fc1366eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec5353a4f638bd2ab98b73f9d772b8"><td class="memItemLeft" align="right" valign="top"><a id="ae9ec5353a4f638bd2ab98b73f9d772b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExists</b> (const char *file)</td></tr>
<tr class="separator:ae9ec5353a4f638bd2ab98b73f9d772b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134821510bdb14aaa5c66445d94110a"><td class="memItemLeft" align="right" valign="top"><a id="af134821510bdb14aaa5c66445d94110a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExistsHere</b> (const char *file)</td></tr>
<tr class="separator:af134821510bdb14aaa5c66445d94110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c97615662c00f5a0d793a4a5f7be97"><td class="memItemLeft" align="right" valign="top"><a id="a68c97615662c00f5a0d793a4a5f7be97"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const char *file)</td></tr>
<tr class="separator:a68c97615662c00f5a0d793a4a5f7be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85587aea74c93f5d5d3f79c1e6443f"><td class="memItemLeft" align="right" valign="top"><a id="add85587aea74c93f5d5d3f79c1e6443f"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>renameFile</b> (const char *src, const char *dest)</td></tr>
<tr class="separator:add85587aea74c93f5d5d3f79c1e6443f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc38a0bbd0a8de556a3daa5c1a16537"><td class="memItemLeft" align="right" valign="top"><a id="addc38a0bbd0a8de556a3daa5c1a16537"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>makeDirectory</b> (const char *path)</td></tr>
<tr class="separator:addc38a0bbd0a8de556a3daa5c1a16537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94309f69241901740901649ec13f0352"><td class="memItemLeft" align="right" valign="top"><a id="a94309f69241901740901649ec13f0352"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteDirectory</b> (const char *path)</td></tr>
<tr class="separator:a94309f69241901740901649ec13f0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd88db10c4dbe6aa81b1fec59370229"><td class="memItemLeft" align="right" valign="top"><a id="a3dd88db10c4dbe6aa81b1fec59370229"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;fh)</td></tr>
<tr class="separator:a3dd88db10c4dbe6aa81b1fec59370229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715fba6c90b0f34233c5e4b3e6d349a5"><td class="memItemLeft" align="right" valign="top"><a id="a715fba6c90b0f34233c5e4b3e6d349a5"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf, error_policy ep)</td></tr>
<tr class="separator:a715fba6c90b0f34233c5e4b3e6d349a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de9fce4a75adf6f61a7233175dd29e"><td class="memItemLeft" align="right" valign="top"><a id="a38de9fce4a75adf6f61a7233175dd29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:a38de9fce4a75adf6f61a7233175dd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1e6fbdd60a46b3a179d363b3429de"><td class="memItemLeft" align="right" valign="top"><a id="acec1e6fbdd60a46b3a179d363b3429de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:acec1e6fbdd60a46b3a179d363b3429de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a98c8f2d567d4a0358e6a8df9edc39e49"><td class="memItemLeft" align="right" valign="top"><a id="a98c8f2d567d4a0358e6a8df9edc39e49"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filesystems</b></td></tr>
<tr class="separator:a98c8f2d567d4a0358e6a8df9edc39e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70cae418ca6c9097dbb4e5e67b6dabd1"><td class="memItemLeft" align="right" valign="top"><a id="a70cae418ca6c9097dbb4e5e67b6dabd1"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;)=0</td></tr>
<tr class="separator:a70cae418ca6c9097dbb4e5e67b6dabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68c21603a20714d960e55b3eb6982c"><td class="memItemLeft" align="right" valign="top"><a id="a9e68c21603a20714d960e55b3eb6982c"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_read</b> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;, error_policy ep)=0</td></tr>
<tr class="separator:a9e68c21603a20714d960e55b3eb6982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad501aa8ec3b067d26f282f956f3d96c7"><td class="memItemLeft" align="right" valign="top"><a id="ad501aa8ec3b067d26f282f956f3d96c7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isExists</b> (const char *file)</td></tr>
<tr class="separator:ad501aa8ec3b067d26f282f956f3d96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51e32eb81900a77f352f19a40568a1"><td class="memItemLeft" align="right" valign="top"><a id="a7e51e32eb81900a77f352f19a40568a1"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteFile</b> (const char *file)=0</td></tr>
<tr class="separator:a7e51e32eb81900a77f352f19a40568a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4fc0ef6b1e8080f4f5b692bc841638"><td class="memItemLeft" align="right" valign="top"><a id="aff4fc0ef6b1e8080f4f5b692bc841638"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_makeDirectory</b> (const char *path)=0</td></tr>
<tr class="separator:aff4fc0ef6b1e8080f4f5b692bc841638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1188e0efb3e7e1a3cda491b81ed8b"><td class="memItemLeft" align="right" valign="top"><a id="a61c1188e0efb3e7e1a3cda491b81ed8b"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteDirectory</b> (const char *path)=0</td></tr>
<tr class="separator:a61c1188e0efb3e7e1a3cda491b81ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b838b52058eafc3b2bf802ac74309c"><td class="memItemLeft" align="right" valign="top"><a id="ab4b838b52058eafc3b2bf802ac74309c"></a>
virtual status&#160;</td><td class="memItemRight" valign="bottom"><b>_renameFile</b> (const char *src, const char *dest)=0</td></tr>
<tr class="separator:ab4b838b52058eafc3b2bf802ac74309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2f7a0e4c3672f74cafbf5dc46501e6d"><td class="memItemLeft" align="right" valign="top"><a id="ac2f7a0e4c3672f74cafbf5dc46501e6d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_prefix</b> [32]</td></tr>
<tr class="separator:ac2f7a0e4c3672f74cafbf5dc46501e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6dba9e95cf1618b428c5e6c6a3748"><td class="memItemLeft" align="right" valign="top"><a id="a12c6dba9e95cf1618b428c5e6c6a3748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_readonly</b></td></tr>
<tr class="separator:a12c6dba9e95cf1618b428c5e6c6a3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada47f75b205f230ecd427f68a9df17"><td class="memItemLeft" align="right" valign="top"><a id="a9ada47f75b205f230ecd427f68a9df17"></a>
filesystems&#160;</td><td class="memItemRight" valign="bottom"><b>_filesystems</b></td></tr>
<tr class="separator:a9ada47f75b205f230ecd427f68a9df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_file_system_8h_source.html">FileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
