<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VectorT4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classoxygine_1_1_vector_t4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VectorT4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dc0e7971ca2078cde0e07699614d677"><td class="memItemLeft" align="right" valign="top"><a id="a1dc0e7971ca2078cde0e07699614d677"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT4</b> (const T *)</td></tr>
<tr class="separator:a1dc0e7971ca2078cde0e07699614d677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc866abc5cc6bb4d908828826fc90c"><td class="memItemLeft" align="right" valign="top"><a id="a44bc866abc5cc6bb4d908828826fc90c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT4</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&lt; T &gt; &amp;, const T &amp;)</td></tr>
<tr class="separator:a44bc866abc5cc6bb4d908828826fc90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c24e4291b14bacd192db8821146336d"><td class="memItemLeft" align="right" valign="top"><a id="a6c24e4291b14bacd192db8821146336d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT4</b> (const T &amp;, const T &amp;, const T &amp;, const T &amp;)</td></tr>
<tr class="separator:a6c24e4291b14bacd192db8821146336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfc73aba026447eb94c64b5cefc8af"><td class="memItemLeft" align="right" valign="top"><a id="aecdfc73aba026447eb94c64b5cefc8af"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;)</td></tr>
<tr class="separator:aecdfc73aba026447eb94c64b5cefc8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2a1f6469868c4d5d8760d0c9e461c1"><td class="memItemLeft" align="right" valign="top"><a id="a2a2a1f6469868c4d5d8760d0c9e461c1"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;)</td></tr>
<tr class="separator:a2a2a1f6469868c4d5d8760d0c9e461c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff9f32ddf6549eadb122728ef47a34c"><td class="memItemLeft" align="right" valign="top"><a id="a5ff9f32ddf6549eadb122728ef47a34c"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;) const</td></tr>
<tr class="separator:a5ff9f32ddf6549eadb122728ef47a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf1e3d8a3401be2e1a3ac4d9a8fb40"><td class="memItemLeft" align="right" valign="top"><a id="aaedf1e3d8a3401be2e1a3ac4d9a8fb40"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;) const</td></tr>
<tr class="separator:aaedf1e3d8a3401be2e1a3ac4d9a8fb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183aef4c439fc3cb2f0f3a58e97d010c"><td class="memItemLeft" align="right" valign="top"><a id="a183aef4c439fc3cb2f0f3a58e97d010c"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T)</td></tr>
<tr class="separator:a183aef4c439fc3cb2f0f3a58e97d010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710103df503c4474a717c89ee3465b8d"><td class="memItemLeft" align="right" valign="top"><a id="a710103df503c4474a717c89ee3465b8d"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T)</td></tr>
<tr class="separator:a710103df503c4474a717c89ee3465b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c429c04a01a9c22ecd76bce29a4c27d"><td class="memItemLeft" align="right" valign="top"><a id="a0c429c04a01a9c22ecd76bce29a4c27d"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T) const</td></tr>
<tr class="separator:a0c429c04a01a9c22ecd76bce29a4c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252b648a15f9106bc36e1e940817e3e6"><td class="memItemLeft" align="right" valign="top"><a id="a252b648a15f9106bc36e1e940817e3e6"></a>
<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T) const</td></tr>
<tr class="separator:a252b648a15f9106bc36e1e940817e3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f798f11268efa9454c669632ca3afd8"><td class="memItemLeft" align="right" valign="top"><a id="a5f798f11268efa9454c669632ca3afd8"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xyz</b> () const</td></tr>
<tr class="separator:a5f798f11268efa9454c669632ca3afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c44b5547db2b259443c4d7b5306051"><td class="memItemLeft" align="right" valign="top"><a id="ae7c44b5547db2b259443c4d7b5306051"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:ae7c44b5547db2b259443c4d7b5306051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb49505cf3a170271d452169bc75c95e"><td class="memItemLeft" align="right" valign="top"><a id="adb49505cf3a170271d452169bc75c95e"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:adb49505cf3a170271d452169bc75c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112f30f4dd1830af2da0a817806f90d6"><td class="memItemLeft" align="right" valign="top"><a id="a112f30f4dd1830af2da0a817806f90d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator T*</b> () const</td></tr>
<tr class="separator:a112f30f4dd1830af2da0a817806f90d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e38d605bd137fcb4ed3091b4f4c9949"><td class="memItemLeft" align="right" valign="top"><a id="a1e38d605bd137fcb4ed3091b4f4c9949"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const T *</b> () const</td></tr>
<tr class="separator:a1e38d605bd137fcb4ed3091b4f4c9949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3fbd36d610bbd27e236729b126179b65"><td class="memItemLeft" align="right" valign="top"><a id="a3fbd36d610bbd27e236729b126179b65"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> &amp;v2)</td></tr>
<tr class="separator:a3fbd36d610bbd27e236729b126179b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7702afe3b8ba4ed061a6011f36cd9811"><td class="memItemLeft" align="right" valign="top"><a id="a7702afe3b8ba4ed061a6011f36cd9811"></a>
static <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>planeFromPoints</b> (<a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a> *pOut, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v2, const <a class="el" href="classoxygine_1_1_vector_t3.html">vector3</a> &amp;v3)</td></tr>
<tr class="separator:a7702afe3b8ba4ed061a6011f36cd9811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4633a5cc0edb2bac163b45ef2dd20bd9"><td class="memItemLeft" ><a id="a4633a5cc0edb2bac163b45ef2dd20bd9"></a>
union {</td></tr>
<tr class="memitem:a616a1a1313ec1ec0d3504e64065c0837"><td class="memItemLeft" ><a id="a616a1a1313ec1ec0d3504e64065c0837"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a26f51dafb2ce7b99e54b155ceab1e14c"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a26f51dafb2ce7b99e54b155ceab1e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73bfc38899208a23b198cbdf3f3cddc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:ad73bfc38899208a23b198cbdf3f3cddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8bd6556eebdb7ed9687d8543d8aa7"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a57d8bd6556eebdb7ed9687d8543d8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03303b434485d45c15277eb7f7b09fc"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>w</b></td></tr>
<tr class="separator:ae03303b434485d45c15277eb7f7b09fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616a1a1313ec1ec0d3504e64065c0837"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a616a1a1313ec1ec0d3504e64065c0837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb35c69273aa5075abd934e53a61b5f0"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>m</b> [4]</td></tr>
<tr class="separator:acb35c69273aa5075abd934e53a61b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4633a5cc0edb2bac163b45ef2dd20bd9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4633a5cc0edb2bac163b45ef2dd20bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a956f7ecc484d9013b2a9ddacdcd35f56"><td class="memTemplParams" colspan="2"><a id="a956f7ecc484d9013b2a9ddacdcd35f56"></a>
template&lt;typename D &gt; </td></tr>
<tr class="memitem:a956f7ecc484d9013b2a9ddacdcd35f56"><td class="memTemplItemLeft" align="right" valign="top">D &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (D &amp;os, <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&lt; T &gt; *p)</td></tr>
<tr class="separator:a956f7ecc484d9013b2a9ddacdcd35f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad032d71e358833aade41bbdccb0e602c"><td class="memTemplParams" colspan="2"><a id="ad032d71e358833aade41bbdccb0e602c"></a>
template&lt;typename D &gt; </td></tr>
<tr class="memitem:ad032d71e358833aade41bbdccb0e602c"><td class="memTemplItemLeft" align="right" valign="top">D &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (D &amp;os, <a class="el" href="classoxygine_1_1_vector_t4.html">VectorT4</a>&lt; T &gt; &amp;p)</td></tr>
<tr class="separator:ad032d71e358833aade41bbdccb0e602c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_vector4_8h_source.html">Vector4.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
