<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Serializable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_serializable.html">Serializable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_serializable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Serializable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Serializable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_serializable.png" usemap="#oxygine::Serializable_map" alt=""/>
  <map id="oxygine::Serializable_map" name="oxygine::Serializable_map">
<area href="classoxygine_1_1_actor.html" alt="oxygine::Actor" shape="rect" coords="402,56,553,80"/>
<area href="classoxygine_1_1_clip_rect_actor.html" alt="oxygine::ClipRectActor" shape="rect" coords="0,112,151,136"/>
<area href="classoxygine_1_1_debug_actor.html" alt="oxygine::DebugActor" shape="rect" coords="161,112,312,136"/>
<area href="classoxygine_1_1_sliding_actor.html" alt="oxygine::SlidingActor" shape="rect" coords="322,112,473,136"/>
<area href="classoxygine_1_1_stage.html" alt="oxygine::Stage" shape="rect" coords="483,112,634,136"/>
<area href="classoxygine_1_1_v_style_actor.html" alt="oxygine::VStyleActor" shape="rect" coords="644,112,795,136"/>
<area href="classoxygine_1_1_web_image.html" alt="oxygine::WebImage" shape="rect" coords="805,112,956,136"/>
<area href="classoxygine_1_1_sprite.html" alt="oxygine::Sprite" shape="rect" coords="563,168,714,192"/>
<area href="classoxygine_1_1_text_field.html" alt="oxygine::TextField" shape="rect" coords="724,168,875,192"/>
<area href="classoxygine_1_1_box9_sprite.html" alt="oxygine::Box9Sprite" shape="rect" coords="161,224,312,248"/>
<area href="classoxygine_1_1_button.html" alt="oxygine::Button" shape="rect" coords="322,224,473,248"/>
<area href="classoxygine_1_1_color_rect_sprite.html" alt="oxygine::ColorRectSprite" shape="rect" coords="483,224,634,248"/>
<area href="classoxygine_1_1_masked_sprite.html" alt="oxygine::MaskedSprite" shape="rect" coords="644,224,795,248"/>
<area href="classoxygine_1_1_polygon.html" alt="oxygine::Polygon" shape="rect" coords="805,224,956,248"/>
<area href="classoxygine_1_1_progress_bar.html" alt="oxygine::ProgressBar" shape="rect" coords="966,224,1117,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999b512a72a448e95cad178d5852ed5c"><td class="memItemLeft" align="right" valign="top"><a id="a999b512a72a448e95cad178d5852ed5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (<a class="el" href="structoxygine_1_1serializedata.html">serializedata</a> *)</td></tr>
<tr class="separator:a999b512a72a448e95cad178d5852ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102e83479a61fec265ad870ad2a20b8"><td class="memItemLeft" align="right" valign="top"><a id="a6102e83479a61fec265ad870ad2a20b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deserialize</b> (const <a class="el" href="structoxygine_1_1deserializedata.html">deserializedata</a> *)</td></tr>
<tr class="separator:a6102e83479a61fec265ad870ad2a20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a240617f5064b47b9a643d3c20973ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_serializable.html#a0a240617f5064b47b9a643d3c20973ed">deserializeLink</a> (const <a class="el" href="structoxygine_1_1deserialize_link_data.html">deserializeLinkData</a> *)</td></tr>
<tr class="separator:a0a240617f5064b47b9a643d3c20973ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a240617f5064b47b9a643d3c20973ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a240617f5064b47b9a643d3c20973ed">&sect;&nbsp;</a></span>deserializeLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void oxygine::Serializable::deserializeLink </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structoxygine_1_1deserialize_link_data.html">deserializeLinkData</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>link phase, called when all actors already created </p>

<p>Reimplemented in <a class="el" href="classoxygine_1_1_masked_sprite.html#a3fc6240d1d3cc79682c28a7f94ceb8df">oxygine::MaskedSprite</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_serializable_8h_source.html">Serializable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:45 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
