<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TextStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_text_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TextStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2cc833a5a707b5785864a08704405159"><td class="memItemLeft" align="right" valign="top"><a id="a2cc833a5a707b5785864a08704405159"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HorizontalAlign</b> { <br />
&#160;&#160;<b>HALIGN_DEFAULT</b>, 
<b>HALIGN_LEFT</b>, 
<b>HALIGN_MIDDLE</b>, 
<b>HALIGN_CENTER</b> = HALIGN_MIDDLE, 
<br />
&#160;&#160;<b>HALIGN_RIGHT</b>
<br />
 }</td></tr>
<tr class="separator:a2cc833a5a707b5785864a08704405159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa513fd0e9e996ef7e7b32b2b5941b095"><td class="memItemLeft" align="right" valign="top"><a id="aa513fd0e9e996ef7e7b32b2b5941b095"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VerticalAlign</b> { <br />
&#160;&#160;<b>VALIGN_DEFAULT</b>, 
<b>VALIGN_BASELINE</b>, 
<b>VALIGN_TOP</b>, 
<b>VALIGN_MIDDLE</b>, 
<br />
&#160;&#160;<b>VALIGN_BOTTOM</b>
<br />
 }</td></tr>
<tr class="separator:aa513fd0e9e996ef7e7b32b2b5941b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d3e07c30d46a054b3d413b37e281b26"><td class="memItemLeft" align="right" valign="top"><a id="a2d3e07c30d46a054b3d413b37e281b26"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withFont</b> (const <a class="el" href="classoxygine_1_1_res_font.html">ResFont</a> *f) const</td></tr>
<tr class="separator:a2d3e07c30d46a054b3d413b37e281b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8b0c24238c816d5177369a323e27f7"><td class="memItemLeft" align="right" valign="top"><a id="a0b8b0c24238c816d5177369a323e27f7"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignTop</b> () const</td></tr>
<tr class="separator:a0b8b0c24238c816d5177369a323e27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9b7ea6618edd2fc3932424e080b281"><td class="memItemLeft" align="right" valign="top"><a id="a0b9b7ea6618edd2fc3932424e080b281"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignBottom</b> () const</td></tr>
<tr class="separator:a0b9b7ea6618edd2fc3932424e080b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f059c0d6b4a9fd3e3f2213f9d09541c"><td class="memItemLeft" align="right" valign="top"><a id="a5f059c0d6b4a9fd3e3f2213f9d09541c"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignBaseline</b> () const</td></tr>
<tr class="separator:a5f059c0d6b4a9fd3e3f2213f9d09541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d8d85e02b8b2ed9bb861891a6d0fb0"><td class="memItemLeft" align="right" valign="top"><a id="ab3d8d85e02b8b2ed9bb861891a6d0fb0"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignMiddleV</b> () const</td></tr>
<tr class="separator:ab3d8d85e02b8b2ed9bb861891a6d0fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955a88629805fbf91e6fc061d8f7cf1"><td class="memItemLeft" align="right" valign="top"><a id="af955a88629805fbf91e6fc061d8f7cf1"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignLeft</b> () const</td></tr>
<tr class="separator:af955a88629805fbf91e6fc061d8f7cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3aa990db87200f43e2f3aad9a73327"><td class="memItemLeft" align="right" valign="top"><a id="aff3aa990db87200f43e2f3aad9a73327"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignRight</b> () const</td></tr>
<tr class="separator:aff3aa990db87200f43e2f3aad9a73327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65d48ff9ca2db4cc2968dfc42b96a8"><td class="memItemLeft" align="right" valign="top"><a id="a0e65d48ff9ca2db4cc2968dfc42b96a8"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignMiddleH</b> () const</td></tr>
<tr class="separator:a0e65d48ff9ca2db4cc2968dfc42b96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47d5266936a6f0f4d96fc7d2ed0a0bb"><td class="memItemLeft" align="right" valign="top"><a id="ad47d5266936a6f0f4d96fc7d2ed0a0bb"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alignMiddle</b> () const</td></tr>
<tr class="separator:ad47d5266936a6f0f4d96fc7d2ed0a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362402824c19c6e7d96508bb2331a0e8"><td class="memItemLeft" align="right" valign="top"><a id="a362402824c19c6e7d96508bb2331a0e8"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withHOffset</b> (int offset) const</td></tr>
<tr class="separator:a362402824c19c6e7d96508bb2331a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd62683dfd6663b65e979a24467a4b3"><td class="memItemLeft" align="right" valign="top"><a id="a3bd62683dfd6663b65e979a24467a4b3"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withKerning</b> (int kerning) const</td></tr>
<tr class="separator:a3bd62683dfd6663b65e979a24467a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e70fa56638f15ed48547c9760800e"><td class="memItemLeft" align="right" valign="top"><a id="afa3e70fa56638f15ed48547c9760800e"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withMultiline</b> (bool multiline=true) const</td></tr>
<tr class="separator:afa3e70fa56638f15ed48547c9760800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0d0a02c961f491524546353d9ee08"><td class="memItemLeft" align="right" valign="top"><a id="a24b0d0a02c961f491524546353d9ee08"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const</td></tr>
<tr class="separator:a24b0d0a02c961f491524546353d9ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9d9a63bdabffe90da84bde20f8966"><td class="memItemLeft" align="right" valign="top"><a id="a15c9d9a63bdabffe90da84bde20f8966"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withFontSize</b> (int size) const</td></tr>
<tr class="separator:a15c9d9a63bdabffe90da84bde20f8966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b148ac7735b860ec61ac352966c8413"><td class="memItemLeft" align="right" valign="top"><a id="a5b148ac7735b860ec61ac352966c8413"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withOutline</b> (float outline) const</td></tr>
<tr class="separator:a5b148ac7735b860ec61ac352966c8413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b8a0dc5ebef9dbb554eb4db831c11b"><td class="memItemLeft" align="right" valign="top"><a id="a31b8a0dc5ebef9dbb554eb4db831c11b"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withOutlineColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color) const</td></tr>
<tr class="separator:a31b8a0dc5ebef9dbb554eb4db831c11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce9e15dccdf4eee196c59db5ac79e36"><td class="memItemLeft" align="right" valign="top"><a id="afce9e15dccdf4eee196c59db5ac79e36"></a>
<a class="el" href="classoxygine_1_1_text_style.html">TextStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>withWeight</b> (float weight) const</td></tr>
<tr class="separator:afce9e15dccdf4eee196c59db5ac79e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18e3cc0f5cb81d7b14846e7a90b2ed51"><td class="memItemLeft" align="right" valign="top"><a id="a18e3cc0f5cb81d7b14846e7a90b2ed51"></a>
const <a class="el" href="classoxygine_1_1_res_font.html">ResFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:a18e3cc0f5cb81d7b14846e7a90b2ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98808f8e04a7612676f4196358a578e"><td class="memItemLeft" align="right" valign="top"><a id="ab98808f8e04a7612676f4196358a578e"></a>
HorizontalAlign&#160;</td><td class="memItemRight" valign="bottom"><b>hAlign</b></td></tr>
<tr class="separator:ab98808f8e04a7612676f4196358a578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c72674ed82c1ce548c523be0a5ffb2"><td class="memItemLeft" align="right" valign="top"><a id="ab9c72674ed82c1ce548c523be0a5ffb2"></a>
VerticalAlign&#160;</td><td class="memItemRight" valign="bottom"><b>vAlign</b></td></tr>
<tr class="separator:ab9c72674ed82c1ce548c523be0a5ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e51e4a77bd26d05bac927ba53ddc9"><td class="memItemLeft" align="right" valign="top"><a id="abe4e51e4a77bd26d05bac927ba53ddc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesOffset</b></td></tr>
<tr class="separator:abe4e51e4a77bd26d05bac927ba53ddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d56bcb0435cb88cd71190d5d23f968"><td class="memItemLeft" align="right" valign="top"><a id="a32d56bcb0435cb88cd71190d5d23f968"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kerning</b></td></tr>
<tr class="separator:a32d56bcb0435cb88cd71190d5d23f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e212ba90509fef7340fcb5ff29c190"><td class="memItemLeft" align="right" valign="top"><a id="aa3e212ba90509fef7340fcb5ff29c190"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multiline</b></td></tr>
<tr class="separator:aa3e212ba90509fef7340fcb5ff29c190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3c5b5a3f7682269c5ef227ce8a863"><td class="memItemLeft" align="right" valign="top"><a id="a54b3c5b5a3f7682269c5ef227ce8a863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>breakLongWords</b></td></tr>
<tr class="separator:a54b3c5b5a3f7682269c5ef227ce8a863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c533e8ef06be06437900bb2ca6732ac"><td class="memItemLeft" align="right" valign="top"><a id="a0c533e8ef06be06437900bb2ca6732ac"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a0c533e8ef06be06437900bb2ca6732ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84228a29e604e6aa91a021749f8f617"><td class="memItemLeft" ><a id="ab84228a29e604e6aa91a021749f8f617"></a>
union {</td></tr>
<tr class="memitem:a68d47ce43fec68211475b74f56f63c83"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>fontSize</b></td></tr>
<tr class="separator:a68d47ce43fec68211475b74f56f63c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22217677a1f081449768599f0689707d"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>fontSize2Scale</b></td></tr>
<tr class="separator:a22217677a1f081449768599f0689707d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84228a29e604e6aa91a021749f8f617"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab84228a29e604e6aa91a021749f8f617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d81fc6575ba99678a469d01de2458d5"><td class="memItemLeft" align="right" valign="top"><a id="a6d81fc6575ba99678a469d01de2458d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>outline</b></td></tr>
<tr class="separator:a6d81fc6575ba99678a469d01de2458d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b5564a7ce42a3e9d67662bf76dfaf"><td class="memItemLeft" align="right" valign="top"><a id="aac1b5564a7ce42a3e9d67662bf76dfaf"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>outlineColor</b></td></tr>
<tr class="separator:aac1b5564a7ce42a3e9d67662bf76dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa094fb285a5392255eec55b2e4ca0ecf"><td class="memItemLeft" align="right" valign="top"><a id="aa094fb285a5392255eec55b2e4ca0ecf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="separator:aa094fb285a5392255eec55b2e4ca0ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_text_style_8h_source.html">TextStyle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:46 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
