<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::STDMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_s_t_d_material.html">STDMaterial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_s_t_d_material-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::STDMaterial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::STDMaterial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_s_t_d_material.png" usemap="#oxygine::STDMaterial_map" alt=""/>
  <map id="oxygine::STDMaterial_map" name="oxygine::STDMaterial_map">
<area href="classoxygine_1_1_material.html" alt="oxygine::Material" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ff8804fd5946075e337ba01444fa492"><td class="memItemLeft" align="right" valign="top"><a id="a2ff8804fd5946075e337ba01444fa492"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDMaterial</b> (<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *r)</td></tr>
<tr class="separator:a2ff8804fd5946075e337ba01444fa492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a3c9555fbe5acf799e9b1717815ec"><td class="memItemLeft" align="right" valign="top"><a id="a2a0a3c9555fbe5acf799e9b1717815ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (<a class="el" href="classoxygine_1_1_material.html">Material</a> *prev) OVERRIDE</td></tr>
<tr class="separator:a2a0a3c9555fbe5acf799e9b1717815ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ced101835416ee41c7f08a5ad2bf07"><td class="memItemLeft" align="right" valign="top"><a id="a70ced101835416ee41c7f08a5ad2bf07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> () OVERRIDE</td></tr>
<tr class="separator:a70ced101835416ee41c7f08a5ad2bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c06408a2bd83377a82493049ed028e"><td class="memItemLeft" align="right" valign="top"><a id="a00c06408a2bd83377a82493049ed028e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classoxygine_1_1_clip_rect_actor.html">ClipRectActor</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs) OVERRIDE</td></tr>
<tr class="separator:a00c06408a2bd83377a82493049ed028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e3c878ba8eaacd9adb65dc30343fbd"><td class="memItemLeft" align="right" valign="top"><a id="ab8e3c878ba8eaacd9adb65dc30343fbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classoxygine_1_1_masked_sprite.html">MaskedSprite</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs) OVERRIDE</td></tr>
<tr class="separator:ab8e3c878ba8eaacd9adb65dc30343fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de4c744635c52785e1083a5141a5c7"><td class="memItemLeft" align="right" valign="top"><a id="a53de4c744635c52785e1083a5141a5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs) OVERRIDE</td></tr>
<tr class="separator:a53de4c744635c52785e1083a5141a5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4dbe77f5e0639366294eb2f983131"><td class="memItemLeft" align="right" valign="top"><a id="a67b4dbe77f5e0639366294eb2f983131"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_text_field.html">TextField</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs) OVERRIDE</td></tr>
<tr class="separator:a67b4dbe77f5e0639366294eb2f983131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ded1c7eeebdec3e88b02437acd5fd"><td class="memItemLeft" align="right" valign="top"><a id="a2d5ded1c7eeebdec3e88b02437acd5fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_color_rect_sprite.html">ColorRectSprite</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs) OVERRIDE</td></tr>
<tr class="separator:a2d5ded1c7eeebdec3e88b02437acd5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56963d70940493b0f881b6c2892a82"><td class="memItemLeft" align="right" valign="top"><a id="ade56963d70940493b0f881b6c2892a82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doRender</b> (<a class="el" href="classoxygine_1_1_progress_bar.html">ProgressBar</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs) OVERRIDE</td></tr>
<tr class="separator:ade56963d70940493b0f881b6c2892a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf4671c1f4f18cfc3b2152f67ae07e"><td class="memItemLeft" align="right" valign="top"><a id="a61bf4671c1f4f18cfc3b2152f67ae07e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewProj</b> (const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> &amp;vp)</td></tr>
<tr class="separator:a61bf4671c1f4f18cfc3b2152f67ae07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64928e007aa8b7e6cd101fbcf6c2cbce"><td class="memItemLeft" align="right" valign="top"><a id="a64928e007aa8b7e6cd101fbcf6c2cbce"></a>
<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderer</b> ()</td></tr>
<tr class="separator:a64928e007aa8b7e6cd101fbcf6c2cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_material"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_material')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_material.html">oxygine::Material</a></td></tr>
<tr class="memitem:a8f86cf8ea9c2887713d9f3013fd2e7cc inherit pub_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a8f86cf8ea9c2887713d9f3013fd2e7cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *, const <a class="el" href="classoxygine_1_1_render_state.html">RenderState</a> &amp;rs)</td></tr>
<tr class="separator:a8f86cf8ea9c2887713d9f3013fd2e7cc inherit pub_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acec1071e605f4fa8bdcf3a92658fb61d"><td class="memItemLeft" align="right" valign="top"><a id="acec1071e605f4fa8bdcf3a92658fb61d"></a>
static <a class="el" href="classoxygine_1_1_s_t_d_material.html">STDMaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:acec1071e605f4fa8bdcf3a92658fb61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_material')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_material.html">oxygine::Material</a></td></tr>
<tr class="memitem:a97c2443844787b90648bdcb0bdddd1f6 inherit pub_static_attribs_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a97c2443844787b90648bdcb0bdddd1f6"></a>
static <a class="el" href="classoxygine_1_1_material.html">Material</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentMaterial</b></td></tr>
<tr class="separator:a97c2443844787b90648bdcb0bdddd1f6 inherit pub_static_attribs_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a25230b85353a7500e05a023ac9a7ceb9"><td class="memItemLeft" align="right" valign="top"><a id="a25230b85353a7500e05a023ac9a7ceb9"></a>
<a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_renderer</b></td></tr>
<tr class="separator:a25230b85353a7500e05a023ac9a7ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_material"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_material')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_material.html">oxygine::Material</a></td></tr>
<tr class="memitem:a9cd044f4a8fdf3df79014f0521633f06 inherit pub_static_methods_classoxygine_1_1_material"><td class="memItemLeft" align="right" valign="top"><a id="a9cd044f4a8fdf3df79014f0521633f06"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrent</b> (<a class="el" href="classoxygine_1_1_material.html">Material</a> *)</td></tr>
<tr class="separator:a9cd044f4a8fdf3df79014f0521633f06 inherit pub_static_methods_classoxygine_1_1_material"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_s_t_d_material_8h_source.html">STDMaterial.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:46 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
