<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::file::buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1buffer.html">buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1file_1_1buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::buffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="file_8h_source.html">file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac4fe704584f2015488615bc026cceac6"><td class="memItemLeft" align="right" valign="top"><a id="ac4fe704584f2015488615bc026cceac6"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>uchar</b></td></tr>
<tr class="separator:ac4fe704584f2015488615bc026cceac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3888d2c3ca9447feb39d37842b38ebc"><td class="memItemLeft" align="right" valign="top"><a id="af3888d2c3ca9447feb39d37842b38ebc"></a>
typedef std::vector&lt; uchar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:af3888d2c3ca9447feb39d37842b38ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff629823c891b18731853ea5f5b71036"><td class="memItemLeft" align="right" valign="top"><a id="aff629823c891b18731853ea5f5b71036"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:aff629823c891b18731853ea5f5b71036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e3ab221a42123014924f9f78f9629"><td class="memItemLeft" align="right" valign="top"><a id="ac68e3ab221a42123014924f9f78f9629"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:ac68e3ab221a42123014924f9f78f9629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd035b7d2f9c489844ca20900f15ca5f"><td class="memItemLeft" align="right" valign="top"><a id="acd035b7d2f9c489844ca20900f15ca5f"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:acd035b7d2f9c489844ca20900f15ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4baf945625b29e33f02994c1ef165c5"><td class="memItemLeft" align="right" valign="top"><a id="aa4baf945625b29e33f02994c1ef165c5"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:aa4baf945625b29e33f02994c1ef165c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b4dd05a5b9a90653717d9df9619d04"><td class="memItemLeft" align="right" valign="top"><a id="a23b4dd05a5b9a90653717d9df9619d04"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr class="separator:a23b4dd05a5b9a90653717d9df9619d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1936483cb54ce3f778cd0a83e0d47"><td class="memItemLeft" align="right" valign="top"><a id="a58d1936483cb54ce3f778cd0a83e0d47"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const</td></tr>
<tr class="separator:a58d1936483cb54ce3f778cd0a83e0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b921faabe70a415e676ec2ae17dd3f"><td class="memItemLeft" align="right" valign="top"><a id="a04b921faabe70a415e676ec2ae17dd3f"></a>
uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t i)</td></tr>
<tr class="separator:a04b921faabe70a415e676ec2ae17dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a46f35bfda0fadb0e2177bea5249fb5"><td class="memItemLeft" align="right" valign="top"><a id="a6a46f35bfda0fadb0e2177bea5249fb5"></a>
const uchar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t i) const</td></tr>
<tr class="separator:a6a46f35bfda0fadb0e2177bea5249fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a54ae0e1638524c66aa1f9cf9516f"><td class="memItemLeft" align="right" valign="top"><a id="a8f5a54ae0e1638524c66aa1f9cf9516f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (uchar v)</td></tr>
<tr class="separator:a8f5a54ae0e1638524c66aa1f9cf9516f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e700765db9c1c68c5b64acd3e4b36"><td class="memItemLeft" align="right" valign="top"><a id="a2a2e700765db9c1c68c5b64acd3e4b36"></a>
uchar&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:a2a2e700765db9c1c68c5b64acd3e4b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadac2615cc0eecbb93343a654230ec19"><td class="memItemLeft" align="right" valign="top"><a id="aadac2615cc0eecbb93343a654230ec19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t v)</td></tr>
<tr class="separator:aadac2615cc0eecbb93343a654230ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4089650961a2590ef1ffca4af3e0a1"><td class="memItemLeft" align="right" valign="top"><a id="a7c4089650961a2590ef1ffca4af3e0a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (size_t v)</td></tr>
<tr class="separator:a7c4089650961a2590ef1ffca4af3e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963070b8ca2ed41a0ebb7b5db3f17fb7"><td class="memItemLeft" align="right" valign="top"><a id="a963070b8ca2ed41a0ebb7b5db3f17fb7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a963070b8ca2ed41a0ebb7b5db3f17fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668add440ebbe74a89b036d93f939155"><td class="memItemLeft" align="right" valign="top"><a id="a668add440ebbe74a89b036d93f939155"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a668add440ebbe74a89b036d93f939155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06c723d77970025a3799b667987f7a9"><td class="memItemLeft" align="right" valign="top"><a id="af06c723d77970025a3799b667987f7a9"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:af06c723d77970025a3799b667987f7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70db898cd9e933340e273dc950dd9cc4"><td class="memItemLeft" align="right" valign="top"><a id="a70db898cd9e933340e273dc950dd9cc4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr class="separator:a70db898cd9e933340e273dc950dd9cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed277555a7dfd5d8a62528696672b7ce"><td class="memItemLeft" align="right" valign="top"><a id="aed277555a7dfd5d8a62528696672b7ce"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:aed277555a7dfd5d8a62528696672b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429b3db458a290d081e68259e99244df"><td class="memItemLeft" align="right" valign="top"><a id="a429b3db458a290d081e68259e99244df"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> () const</td></tr>
<tr class="separator:a429b3db458a290d081e68259e99244df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9957886e5876d2e1613ecc98ecdc0e4d"><td class="memItemLeft" align="right" valign="top"><a id="a9957886e5876d2e1613ecc98ecdc0e4d"></a>
buff&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a9957886e5876d2e1613ecc98ecdc0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory buffer for files IO operations, emulates std::vector </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="file_8h_source.html">file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
