<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::XmlWalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_xml_walker.html">XmlWalker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_xml_walker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::XmlWalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_create_resource_context_8h_source.html">CreateResourceContext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace3d0fcea53c9ee0b4020af14548b738"><td class="memItemLeft" align="right" valign="top"><a id="ace3d0fcea53c9ee0b4020af14548b738"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmlWalker</b> (const std::string *xmlFolder, const std::string &amp;path, float scaleFactor, bool load, bool alpha, pugi::xml_node xml, pugi::xml_node meta)</td></tr>
<tr class="separator:ace3d0fcea53c9ee0b4020af14548b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8f26d78f35c9fb5f5a5b12fd8684ef"><td class="memItemLeft" align="right" valign="top"><a id="aec8f26d78f35c9fb5f5a5b12fd8684ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:aec8f26d78f35c9fb5f5a5b12fd8684ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74277de41be8c40caa604929a63afe54"><td class="memItemLeft" align="right" valign="top"><a id="a74277de41be8c40caa604929a63afe54"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentFolder</b> () const</td></tr>
<tr class="separator:a74277de41be8c40caa604929a63afe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976cdc37e51acd93e1495ed265af6e93"><td class="memItemLeft" align="right" valign="top"><a id="a976cdc37e51acd93e1495ed265af6e93"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getXmlFolder</b> () const</td></tr>
<tr class="separator:a976cdc37e51acd93e1495ed265af6e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46beccc4e23543ad5f139a5de6ea309f"><td class="memItemLeft" align="right" valign="top"><a id="a46beccc4e23543ad5f139a5de6ea309f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (const char *attrName) const</td></tr>
<tr class="separator:a46beccc4e23543ad5f139a5de6ea309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea38c1cd7a8aabddd9f5b13db98fa92"><td class="memItemLeft" align="right" valign="top"><a id="a1ea38c1cd7a8aabddd9f5b13db98fa92"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:a1ea38c1cd7a8aabddd9f5b13db98fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa131ddb70e583f9a9c9a9deb3587cec9"><td class="memItemLeft" align="right" valign="top"><a id="aa131ddb70e583f9a9c9a9deb3587cec9"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>getMeta</b> () const</td></tr>
<tr class="separator:aa131ddb70e583f9a9c9a9deb3587cec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c254ce502242f67dc337aa9088f15"><td class="memItemLeft" align="right" valign="top"><a id="ab42c254ce502242f67dc337aa9088f15"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleFactor</b> () const</td></tr>
<tr class="separator:ab42c254ce502242f67dc337aa9088f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3fa6585715d03d89efca4844b2e4c0"><td class="memItemLeft" align="right" valign="top"><a id="a1b3fa6585715d03d89efca4844b2e4c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getLoad</b> () const</td></tr>
<tr class="separator:a1b3fa6585715d03d89efca4844b2e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232028bf82bd7bdf6880cc169c816c76"><td class="memItemLeft" align="right" valign="top"><a id="a232028bf82bd7bdf6880cc169c816c76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAlphaHitTest</b> () const</td></tr>
<tr class="separator:a232028bf82bd7bdf6880cc169c816c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf007a0bb88385b9dfe67a3a04b499"><td class="memItemLeft" align="right" valign="top"><a id="a83bf007a0bb88385b9dfe67a3a04b499"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a83bf007a0bb88385b9dfe67a3a04b499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b04977e523bb7cfcd252cdcee6ff11"><td class="memItemLeft" align="right" valign="top"><a id="a27b04977e523bb7cfcd252cdcee6ff11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkSetAttributes</b> ()</td></tr>
<tr class="separator:a27b04977e523bb7cfcd252cdcee6ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4466892f08f211d628abd9d64497061d"><td class="memItemLeft" align="right" valign="top"><a id="a4466892f08f211d628abd9d64497061d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXmlFolder</b> (const std::string *ptr)</td></tr>
<tr class="separator:a4466892f08f211d628abd9d64497061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf43f118986c7813a79fb06ffb0ab0d1"><td class="memItemLeft" align="right" valign="top"><a id="adf43f118986c7813a79fb06ffb0ab0d1"></a>
<a class="el" href="classoxygine_1_1_xml_walker.html">XmlWalker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="separator:adf43f118986c7813a79fb06ffb0ab0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0defac61eba65f0e3262c7fee73ef1f"><td class="memItemLeft" align="right" valign="top"><a id="ab0defac61eba65f0e3262c7fee73ef1f"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>nextMeta</b> ()</td></tr>
<tr class="separator:ab0defac61eba65f0e3262c7fee73ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>internal class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/res/<a class="el" href="_create_resource_context_8h_source.html">CreateResourceContext.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
