<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::NativeTextureNull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_native_texture_null.html">NativeTextureNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_native_texture_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::NativeTextureNull Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::NativeTextureNull:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_native_texture_null.png" usemap="#oxygine::NativeTextureNull_map" alt=""/>
  <map id="oxygine::NativeTextureNull_map" name="oxygine::NativeTextureNull_map">
<area href="classoxygine_1_1_native_texture.html" alt="oxygine::NativeTexture" shape="rect" coords="172,224,334,248"/>
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="86,168,248,192"/>
<area href="classoxygine_1_1_restorable.html" alt="oxygine::Restorable" shape="rect" coords="258,168,420,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="86,112,248,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,162,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="172,56,334,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="172,0,334,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a166cee59cc063b2cdc11362a4ecf7c"><td class="memItemLeft" align="right" valign="top"><a id="a9a166cee59cc063b2cdc11362a4ecf7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (nativeTextureHandle, int w, int h, TextureFormat tf)</td></tr>
<tr class="separator:a9a166cee59cc063b2cdc11362a4ecf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d3d247d6763c1c2bc79f42ab50a8f2"><td class="memItemLeft" align="right" valign="top"><a id="a46d3d247d6763c1c2bc79f42ab50a8f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int w, int h, TextureFormat tf, bool renderTarget=false)</td></tr>
<tr class="separator:a46d3d247d6763c1c2bc79f42ab50a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84807963f9c62ba882230d35c4bf2a"><td class="memItemLeft" align="right" valign="top"><a id="a3c84807963f9c62ba882230d35c4bf2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;src, bool sysMemCopy)</td></tr>
<tr class="separator:a3c84807963f9c62ba882230d35c4bf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7730e1e0746deab8b75b52b4522282c"><td class="memItemLeft" align="right" valign="top"><a id="ac7730e1e0746deab8b75b52b4522282c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="separator:ac7730e1e0746deab8b75b52b4522282c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5ef56e553ba03ac094b10e1434d5e7"><td class="memItemLeft" align="right" valign="top"><a id="aef5ef56e553ba03ac094b10e1434d5e7"></a>
<a class="el" href="classoxygine_1_1_image_data.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b> (lock_flags, const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *src)</td></tr>
<tr class="separator:aef5ef56e553ba03ac094b10e1434d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f537c5944c0d2b2d01820999d45bd"><td class="memItemLeft" align="right" valign="top"><a id="ae96f537c5944c0d2b2d01820999d45bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unlock</b> ()</td></tr>
<tr class="separator:ae96f537c5944c0d2b2d01820999d45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab127d3bcfd116b9364b39d176758e"><td class="memItemLeft" align="right" valign="top"><a id="a74ab127d3bcfd116b9364b39d176758e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classoxygine_1_1_native_texture.html">NativeTexture</a> *)</td></tr>
<tr class="separator:a74ab127d3bcfd116b9364b39d176758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2b8d3efc596138bb4f0403c43386ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture_null.html#a2d2b8d3efc596138bb4f0403c43386ac">setClamp2Edge</a> (bool clamp2edge)</td></tr>
<tr class="separator:a2d2b8d3efc596138bb4f0403c43386ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b94428dabc0c1f20993020a89a230f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture_null.html#a1b94428dabc0c1f20993020a89a230f0">setLinearFilter</a> (bool enable)</td></tr>
<tr class="separator:a1b94428dabc0c1f20993020a89a230f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad648d77f9e9b4c4486ea2a1dc757e4e2"><td class="memItemLeft" align="right" valign="top"><a id="ad648d77f9e9b4c4486ea2a1dc757e4e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateRegion</b> (int x, int y, const <a class="el" href="classoxygine_1_1_image_data.html">ImageData</a> &amp;data)</td></tr>
<tr class="separator:ad648d77f9e9b4c4486ea2a1dc757e4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad4f176a412a417531556406ee5a69"><td class="memItemLeft" align="right" valign="top"><a id="a29ad4f176a412a417531556406ee5a69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *rect=0)</td></tr>
<tr class="separator:a29ad4f176a412a417531556406ee5a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7814d974a9211cd844868d4eb1b4b90"><td class="memItemLeft" align="right" valign="top">nativeTextureHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture_null.html#ad7814d974a9211cd844868d4eb1b4b90">getHandle</a> () const</td></tr>
<tr class="separator:ad7814d974a9211cd844868d4eb1b4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a964e81b7ce9dc66a3a358266f6570a"><td class="memItemLeft" align="right" valign="top"><a id="a0a964e81b7ce9dc66a3a358266f6570a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a0a964e81b7ce9dc66a3a358266f6570a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070295a31088380dea5435d6daa1ae47"><td class="memItemLeft" align="right" valign="top"><a id="a070295a31088380dea5435d6daa1ae47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a070295a31088380dea5435d6daa1ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369bb8ab07c2ec6a1f88d02c6f2db180"><td class="memItemLeft" align="right" valign="top"><a id="a369bb8ab07c2ec6a1f88d02c6f2db180"></a>
TextureFormat&#160;</td><td class="memItemRight" valign="bottom"><b>getFormat</b> () const</td></tr>
<tr class="separator:a369bb8ab07c2ec6a1f88d02c6f2db180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120c21d9a24bc10fa57d1a7c14738f4"><td class="memItemLeft" align="right" valign="top"><a id="af120c21d9a24bc10fa57d1a7c14738f4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>_getRestorableObject</b> ()</td></tr>
<tr class="separator:af120c21d9a24bc10fa57d1a7c14738f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a056fed61f940accfb77d4681d0d8687f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af0044a3d6c2fde11b94e0be1a2aa0072"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const</td></tr>
<tr class="separator:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9425178e7f328bc8b0a2c66d94dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const</td></tr>
<tr class="separator:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4b43001894f60a0ae1d4e01adabd3f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a37396fb22988de871aa8d6142f76bec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const</td></tr>
<tr class="separator:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a20c927f52c98d4376dfa86d317ecde35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const</td></tr>
<tr class="separator:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:ae3d08b08e7da0401800d9793048f9b74 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="ae3d08b08e7da0401800d9793048f9b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:ae3d08b08e7da0401800d9793048f9b74 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469b3eb43c7e52ae580f17f3477e954 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="ac469b3eb43c7e52ae580f17f3477e954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b> (RestoreCallback cb, void *user)</td></tr>
<tr class="separator:ac469b3eb43c7e52ae580f17f3477e954 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d1da7cef2b12e6bee5a970982490 inherit pub_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="ab390d1da7cef2b12e6bee5a970982490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unreg</b> ()</td></tr>
<tr class="separator:ab390d1da7cef2b12e6bee5a970982490 inherit pub_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_texture.html">oxygine::Texture</a></td></tr>
<tr class="memitem:a0a4a994d1aad8eb4411e294a673d499d inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a id="a0a4a994d1aad8eb4411e294a673d499d"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>lock_read</b> = 0x1, 
<b>lock_write</b> = 0x2, 
<b>lock_write_on_apply</b> = 0x4
 }</td></tr>
<tr class="separator:a0a4a994d1aad8eb4411e294a673d499d inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a id="a3b208f8d00f5cc5f9cf1a91acf816c51"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>lock_flags</b></td></tr>
<tr class="separator:a3b208f8d00f5cc5f9cf1a91acf816c51 inherit pub_types_classoxygine_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:af77205d462cee3c718336e7ccf4ae29f inherit pub_types_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="af77205d462cee3c718336e7ccf4ae29f"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>restorable</b></td></tr>
<tr class="separator:af77205d462cee3c718336e7ccf4ae29f inherit pub_types_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a800c6237f78d6f2e3a74173695172f inherit pub_types_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="a7a800c6237f78d6f2e3a74173695172f"></a>
typedef Closure&lt; void(<a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> *, void *userData)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreCallback</b></td></tr>
<tr class="separator:a7a800c6237f78d6f2e3a74173695172f inherit pub_types_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_native_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_native_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></td></tr>
<tr class="memitem:a23fa9457caa157aab9e642a99e771a88 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top"><a id="a23fa9457caa157aab9e642a99e771a88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpCreatedTextures</b> ()</td></tr>
<tr class="separator:a23fa9457caa157aab9e642a99e771a88 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065aa7bac7d345451ed44b03b0e4e470 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top"><a id="a065aa7bac7d345451ed44b03b0e4e470"></a>
static std::vector&lt; spNativeTexture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCreatedTextures</b> ()</td></tr>
<tr class="separator:a065aa7bac7d345451ed44b03b0e4e470 inherit pub_static_methods_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_restorable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_restorable')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td></tr>
<tr class="memitem:abbeca68dc4cb145677c88582a435d5c6 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="abbeca68dc4cb145677c88582a435d5c6"></a>
static const restorable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjects</b> ()</td></tr>
<tr class="separator:abbeca68dc4cb145677c88582a435d5c6 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48653c248921c3f3a087dcb6136bc286 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="a48653c248921c3f3a087dcb6136bc286"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreAll</b> ()</td></tr>
<tr class="separator:a48653c248921c3f3a087dcb6136bc286 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896541c30c6e50f5a37d90ce012e501f inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="a896541c30c6e50f5a37d90ce012e501f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseAll</b> ()</td></tr>
<tr class="separator:a896541c30c6e50f5a37d90ce012e501f inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61d6c94fd4e737c8ea846df0dc6e15 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memItemLeft" align="right" valign="top"><a id="a7a61d6c94fd4e737c8ea846df0dc6e15"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRestored</b> ()</td></tr>
<tr class="separator:a7a61d6c94fd4e737c8ea846df0dc6e15 inherit pub_static_methods_classoxygine_1_1_restorable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_native_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_native_texture')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_native_texture.html">oxygine::NativeTexture</a></td></tr>
<tr class="memitem:a051ef2a52161200c411617ab5804cb4d inherit pub_static_attribs_classoxygine_1_1_native_texture"><td class="memItemLeft" align="right" valign="top">static volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">created</a></td></tr>
<tr class="separator:a051ef2a52161200c411617ab5804cb4d inherit pub_static_attribs_classoxygine_1_1_native_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a11fb073bf17bebbec81ab0af244e4c0c"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const</td></tr>
<tr class="separator:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cc20cf9a950c8f808557124c40c25a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const</td></tr>
<tr class="separator:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7814d974a9211cd844868d4eb1b4b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7814d974a9211cd844868d4eb1b4b90">&sect;&nbsp;</a></span>getHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nativeTextureHandle oxygine::NativeTextureNull::getHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns handle (ptr) to HW texture ID </p>

<p>Implements <a class="el" href="classoxygine_1_1_native_texture.html#a2404e2982d42d88a9a26ac7a69788e1f">oxygine::NativeTexture</a>.</p>

</div>
</div>
<a id="a2d2b8d3efc596138bb4f0403c43386ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2b8d3efc596138bb4f0403c43386ac">&sect;&nbsp;</a></span>setClamp2Edge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::NativeTextureNull::setClamp2Edge </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clamp2edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set wrap mode as clamp2edge or repeat (tiling) </p>

<p>Implements <a class="el" href="classoxygine_1_1_native_texture.html#ae124947fed9cf72a855c8fbe44c7ba2e">oxygine::NativeTexture</a>.</p>

</div>
</div>
<a id="a1b94428dabc0c1f20993020a89a230f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b94428dabc0c1f20993020a89a230f0">&sect;&nbsp;</a></span>setLinearFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::NativeTextureNull::setLinearFilter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disabled/Enables bilinear texture filter </p>

<p>Implements <a class="el" href="classoxygine_1_1_native_texture.html#aba99389f4f84473c62eb0ef563a7c4ab">oxygine::NativeTexture</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_native_texture_8h_source.html">NativeTexture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:43 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
