<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::PointerState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_pointer_state.html">PointerState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classoxygine_1_1_pointer_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::PointerState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a577622276a4c798f964109238e8518b3"><td class="memItemLeft" align="right" valign="top"><a id="a577622276a4c798f964109238e8518b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int pointerIndex)</td></tr>
<tr class="separator:a577622276a4c798f964109238e8518b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bc9864df6ff5f3ef2ce33a6dc2103"><td class="memItemLeft" align="right" valign="top"><a id="ae54bc9864df6ff5f3ef2ce33a6dc2103"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPressed</b> (MouseButton mb=MouseButton_Touch) const</td></tr>
<tr class="separator:ae54bc9864df6ff5f3ef2ce33a6dc2103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c33a6c8a429525b5be3d1f24f4c8b4"><td class="memItemLeft" align="right" valign="top"><a id="a83c33a6c8a429525b5be3d1f24f4c8b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getIndex</b> () const</td></tr>
<tr class="separator:a83c33a6c8a429525b5be3d1f24f4c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b756564705c936c8b21e67eac4076e"><td class="memItemLeft" align="right" valign="top"><a id="a80b756564705c936c8b21e67eac4076e"></a>
const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const</td></tr>
<tr class="separator:a80b756564705c936c8b21e67eac4076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9732a2f3b51c8d069f54b1a13fb64c68"><td class="memItemLeft" align="right" valign="top"><a id="a9732a2f3b51c8d069f54b1a13fb64c68"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b></td></tr>
<tr class="separator:a9732a2f3b51c8d069f54b1a13fb64c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_pointer_state_8h_source.html">PointerState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:43 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
