<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VideoDriverNull Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_video_driver_null.html">VideoDriverNull</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_video_driver_null-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VideoDriverNull Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::VideoDriverNull:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_video_driver_null.png" usemap="#oxygine::VideoDriverNull_map" alt=""/>
  <map id="oxygine::VideoDriverNull_map" name="oxygine::VideoDriverNull_map">
<area href="classoxygine_1_1_i_video_driver.html" alt="oxygine::IVideoDriver" shape="rect" coords="0,0,153,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52850fd9e7852b4d2ef20294eb756afb"><td class="memItemLeft" align="right" valign="top"><a id="a52850fd9e7852b4d2ef20294eb756afb"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> ()</td></tr>
<tr class="separator:a52850fd9e7852b4d2ef20294eb756afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a89a4fe9c016416193c7435112fe63"><td class="memItemLeft" align="right" valign="top"><a id="a87a89a4fe9c016416193c7435112fe63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:a87a89a4fe9c016416193c7435112fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0e65632a739d5f046e1789312eb71e"><td class="memItemLeft" align="right" valign="top"><a id="aae0e65632a739d5f046e1789312eb71e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *clearColor)</td></tr>
<tr class="separator:aae0e65632a739d5f046e1789312eb71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d47fa362ebeaaa56ecd53b885f5ce6"><td class="memItemLeft" align="right" valign="top"><a id="ae5d47fa362ebeaaa56ecd53b885f5ce6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const</td></tr>
<tr class="separator:ae5d47fa362ebeaaa56ecd53b885f5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0cdee853699ce1d7ff0987dc684e35"><td class="memItemLeft" align="right" valign="top"><a id="abb0cdee853699ce1d7ff0987dc684e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;r) const</td></tr>
<tr class="separator:abb0cdee853699ce1d7ff0987dc684e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ef6ce5a0142e241ad91b2ead574ff4"><td class="memItemLeft" align="right" valign="top"><a id="ad8ef6ce5a0142e241ad91b2ead574ff4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getScissorRect</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;) const</td></tr>
<tr class="separator:ad8ef6ce5a0142e241ad91b2ead574ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0faa172a6c6369b38d4700063074f4"><td class="memItemLeft" align="right" valign="top"><a id="a7b0faa172a6c6369b38d4700063074f4"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderProgram</b> () const</td></tr>
<tr class="separator:a7b0faa172a6c6369b38d4700063074f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0821a5b019f5f28f600c15209ad4e8b0"><td class="memItemLeft" align="right" valign="top"><a id="a0821a5b019f5f28f600c15209ad4e8b0"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderTarget</b> () const</td></tr>
<tr class="separator:a0821a5b019f5f28f600c15209ad4e8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365deb908192428c4184b18f8c08e83"><td class="memItemLeft" align="right" valign="top"><a id="a3365deb908192428c4184b18f8c08e83"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexDeclaration</b> (bvertex_format) const</td></tr>
<tr class="separator:a3365deb908192428c4184b18f8c08e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa296d0744bbfbc813099e446c9ab4e5"><td class="memItemLeft" align="right" valign="top"><a id="afa296d0744bbfbc813099e446c9ab4e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize)</td></tr>
<tr class="separator:afa296d0744bbfbc813099e446c9ab4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9d934382387abb401080f851303460"><td class="memItemLeft" align="right" valign="top"><a id="a9a9d934382387abb401080f851303460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize, const unsigned short *indicesData, unsigned int indicesDataSize)</td></tr>
<tr class="separator:a9a9d934382387abb401080f851303460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b4235573710a54efbd70ba98aa5e0d"><td class="memItemLeft" align="right" valign="top"><a id="af0b4235573710a54efbd70ba98aa5e0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformInt</b> (const char *id, int v)</td></tr>
<tr class="separator:af0b4235573710a54efbd70ba98aa5e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c131a62d86cf383c62dad79b28f720"><td class="memItemLeft" align="right" valign="top"><a id="a45c131a62d86cf383c62dad79b28f720"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t4.html">Vector4</a> *v, int num)</td></tr>
<tr class="separator:a45c131a62d86cf383c62dad79b28f720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75df9b59453d19fe177b2f5adb5add7"><td class="memItemLeft" align="right" valign="top"><a id="ad75df9b59453d19fe177b2f5adb5add7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t3.html">Vector3</a> *v, int num)</td></tr>
<tr class="separator:ad75df9b59453d19fe177b2f5adb5add7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af236ba8e3c851df0d206805bdda3cdbc"><td class="memItemLeft" align="right" valign="top"><a id="af236ba8e3c851df0d206805bdda3cdbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> *v, int num)</td></tr>
<tr class="separator:af236ba8e3c851df0d206805bdda3cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f63c2809a9ec572e7d8fe11ec2f7ed"><td class="memItemLeft" align="right" valign="top"><a id="aa7f63c2809a9ec572e7d8fe11ec2f7ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> *mat)</td></tr>
<tr class="separator:aa7f63c2809a9ec572e7d8fe11ec2f7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab333d71b2b55163be4b74956bc1a90df"><td class="memItemLeft" align="right" valign="top"><a id="ab333d71b2b55163be4b74956bc1a90df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, float val)</td></tr>
<tr class="separator:ab333d71b2b55163be4b74956bc1a90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f95e4535319666101dc6b3f56bd8338"><td class="memItemLeft" align="right" valign="top"><a id="a3f95e4535319666101dc6b3f56bd8338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport)</td></tr>
<tr class="separator:a3f95e4535319666101dc6b3f56bd8338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d382e77070d4f4933dc1a8f02ac95b"><td class="memItemLeft" align="right" valign="top"><a id="a53d382e77070d4f4933dc1a8f02ac95b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissorRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *)</td></tr>
<tr class="separator:a53d382e77070d4f4933dc1a8f02ac95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae000877cea177cf88d1a9726235f6287"><td class="memItemLeft" align="right" valign="top"><a id="ae000877cea177cf88d1a9726235f6287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultSettings</b> ()</td></tr>
<tr class="separator:ae000877cea177cf88d1a9726235f6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fca9e8ce05db3ea0171fcb95613deb"><td class="memItemLeft" align="right" valign="top"><a id="a61fca9e8ce05db3ea0171fcb95613deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (spNativeTexture)</td></tr>
<tr class="separator:a61fca9e8ce05db3ea0171fcb95613deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b573ffcb935b3d405f17db043dec9c"><td class="memItemLeft" align="right" valign="top"><a id="a75b573ffcb935b3d405f17db043dec9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShaderProgram</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *)</td></tr>
<tr class="separator:a75b573ffcb935b3d405f17db043dec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb613e414f6cc903f22860e6d5ab1205"><td class="memItemLeft" align="right" valign="top"><a id="aeb613e414f6cc903f22860e6d5ab1205"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int sampler, spNativeTexture)</td></tr>
<tr class="separator:aeb613e414f6cc903f22860e6d5ab1205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3d3f5adc6c91e7969751b7489624bf"><td class="memItemLeft" align="right" valign="top"><a id="a4c3d3f5adc6c91e7969751b7489624bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (STATE, unsigned int value)</td></tr>
<tr class="separator:a4c3d3f5adc6c91e7969751b7489624bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b83a9dd224be659a6322fe7c160ab5"><td class="memItemLeft" align="right" valign="top"><a id="a02b83a9dd224be659a6322fe7c160ab5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFunc</b> (BLEND_TYPE src, BLEND_TYPE dest)</td></tr>
<tr class="separator:a02b83a9dd224be659a6322fe7c160ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad340ba3f2787b339b363d371a5e0625e"><td class="memItemLeft" align="right" valign="top"><a id="ad340ba3f2787b339b363d371a5e0625e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebugStats</b> (bool enable)</td></tr>
<tr class="separator:ad340ba3f2787b339b363d371a5e0625e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251eab3486ca0158f32a77d11eecf4d8"><td class="memItemLeft" align="right" valign="top"><a id="a251eab3486ca0158f32a77d11eecf4d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a251eab3486ca0158f32a77d11eecf4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250eee198918bf7f651526dcb3bb07c"><td class="memItemLeft" align="right" valign="top"><a id="ab250eee198918bf7f651526dcb3bb07c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:ab250eee198918bf7f651526dcb3bb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:af7e51ab075ecea299d505230a477cb13 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af7e51ab075ecea299d505230a477cb13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_debugAddPrimitives</b> (PRIMITIVE_TYPE pt, int num)</td></tr>
<tr class="separator:af7e51ab075ecea299d505230a477cb13 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b472c6168bfe2aa379b21e78a2f2be7"><td class="memItemLeft" align="right" valign="top"><a id="a4b472c6168bfe2aa379b21e78a2f2be7"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>_rt</b></td></tr>
<tr class="separator:a4b472c6168bfe2aa379b21e78a2f2be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a4d423b3f036b6f6f50994c0494d555a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PRIMITIVE_TYPE</b> { <br />
&#160;&#160;<b>PT_POINTS</b>, 
<b>PT_LINES</b>, 
<b>PT_LINE_LOOP</b>, 
<b>PT_LINE_STRIP</b>, 
<br />
&#160;&#160;<b>PT_TRIANGLES</b>, 
<b>PT_TRIANGLE_STRIP</b>, 
<b>PT_TRIANGLE_FAN</b>, 
<b>PT_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a6135922baf205c9e9e93ea6c22f9d6d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLEND_TYPE</b> { <br />
&#160;&#160;<b>BT_ZERO</b>, 
<b>BT_ONE</b>, 
<b>BT_SRC_COLOR</b>, 
<b>BT_ONE_MINUS_SRC_COLOR</b>, 
<br />
&#160;&#160;<b>BT_SRC_ALPHA</b>, 
<b>BT_ONE_MINUS_SRC_ALPHA</b>, 
<b>BT_DST_ALPHA</b>, 
<b>BT_DST_COLOR</b>, 
<br />
&#160;&#160;<b>BT_ONE_MINUS_DST_ALPHA</b>, 
<b>BT_ONE_MINUS_DST_COLOR</b>
<br />
 }</td></tr>
<tr class="separator:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d11678715ad1aa9319f7e84e5d42c inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af57d11678715ad1aa9319f7e84e5d42c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CULL_FACE_TYPE</b> { <b>CULL_FACE_FRONT_AND_BACK</b>, 
<b>CULL_FACE_FRONT</b>, 
<b>CULL_FACE_BACK</b>
 }</td></tr>
<tr class="separator:af57d11678715ad1aa9319f7e84e5d42c inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a535bddba6753d8540cbdb6d1e66d7c72"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>STATE_BLEND</b>, 
<b>STATE_CULL_FACE</b>, 
<b>STATE_NUM</b>
 }</td></tr>
<tr class="separator:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a7e220c813c8cc4bbae2f06913ed106cb inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a7e220c813c8cc4bbae2f06913ed106cb"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_stats</b></td></tr>
<tr class="separator:a7e220c813c8cc4bbae2f06913ed106cb inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="aa106734526e5881d7704d71992f9e70f"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_video_driver_8h_source.html">VideoDriver.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
