<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::PoolObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_pool_object.html">PoolObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::PoolObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::PoolObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_pool_object.png" usemap="#oxygine::PoolObject_map" alt=""/>
  <map id="oxygine::PoolObject_map" name="oxygine::PoolObject_map">
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="179,56,348,80"/>
<area href="classoxygine_1_1file_1_1file_handle.html" alt="oxygine::file::fileHandle" shape="rect" coords="0,112,169,136"/>
<area href="classoxygine_1_1_font.html" alt="oxygine::Font" shape="rect" coords="179,112,348,136"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="716,112,885,136"/>
<area href="classoxygine_1_1_clock.html" alt="oxygine::Clock" shape="rect" coords="0,168,169,192"/>
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="179,168,348,192"/>
<area href="classoxygine_1_1_resource.html" alt="oxygine::Resource" shape="rect" coords="537,168,706,192"/>
<area href="classoxygine_1_1_shader_program.html" alt="oxygine::ShaderProgram" shape="rect" coords="895,168,1064,192"/>
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="1074,168,1243,192"/>
<area href="classoxygine_1_1_tween_obj.html" alt="oxygine::TweenObj" shape="rect" coords="1432,168,1601,192"/>
<area href="classoxygine_1_1_actor.html" alt="oxygine::Actor" shape="rect" coords="358,224,527,248"/>
<area href="classoxygine_1_1_async_task.html" alt="oxygine::AsyncTask" shape="rect" coords="358,280,527,304"/>
<area href="classoxygine_1_1_input_text.html" alt="oxygine::InputText" shape="rect" coords="358,336,527,360"/>
<area href="classoxygine_1_1_thread_loader.html" alt="oxygine::ThreadLoader" shape="rect" coords="358,392,527,416"/>
<area href="classoxygine_1_1_tween.html" alt="oxygine::Tween" shape="rect" coords="358,448,527,472"/>
<area href="classoxygine_1_1_res_anim.html" alt="oxygine::ResAnim" shape="rect" coords="716,224,885,248"/>
<area href="classoxygine_1_1_res_atlas.html" alt="oxygine::ResAtlas" shape="rect" coords="716,280,885,304"/>
<area href="classoxygine_1_1_res_buffer.html" alt="oxygine::ResBuffer" shape="rect" coords="716,336,885,360"/>
<area href="classoxygine_1_1_res_font.html" alt="oxygine::ResFont" shape="rect" coords="716,392,885,416"/>
<area href="classoxygine_1_1_resources.html" alt="oxygine::Resources" shape="rect" coords="716,448,885,472"/>
<area href="classoxygine_1_1_res_starling_atlas.html" alt="oxygine::ResStarlingAtlas" shape="rect" coords="716,504,885,528"/>
<area href="classoxygine_1_1_shader_program_g_l.html" alt="oxygine::ShaderProgramGL" shape="rect" coords="895,224,1064,248"/>
<area href="classoxygine_1_1_image.html" alt="oxygine::Image" shape="rect" coords="1253,224,1422,248"/>
<area href="classoxygine_1_1_native_texture.html" alt="oxygine::NativeTexture" shape="rect" coords="1253,280,1422,304"/>
<area href="classoxygine_1_1_tween_post_process.html" alt="oxygine::TweenPostProcess" shape="rect" coords="1432,224,1601,248"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_object_8h_source.html">Object.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:43 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
