<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TweenT&lt; GS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_t.html">TweenT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_tween_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenT&lt; GS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::TweenT&lt; GS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_tween_t.png" usemap="#oxygine::TweenT_3C_20GS_20_3E_map" alt=""/>
  <map id="oxygine::TweenT_3C_20GS_20_3E_map" name="oxygine::TweenT&lt; GS &gt;_map">
<area href="classoxygine_1_1_tween.html" alt="oxygine::Tween" shape="rect" coords="245,224,480,248"/>
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="122,168,357,192"/>
<area href="classoxygine_1_1intrusive__list__item.html" alt="oxygine::intrusive_list_item&lt; spTween &gt;" shape="rect" coords="367,168,602,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="122,112,357,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,235,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="245,56,480,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="245,0,480,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f9cdc2dbc1c3b1b5e23d281415d5c1f"><td class="memItemLeft" align="right" valign="top"><a id="a3f9cdc2dbc1c3b1b5e23d281415d5c1f"></a>
typedef GS::type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3f9cdc2dbc1c3b1b5e23d281415d5c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_tween"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_tween')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td></tr>
<tr class="memitem:a9acf1829813fcc592d4abbbc6dcf5b44 inherit pub_types_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a9acf1829813fcc592d4abbbc6dcf5b44"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EASE</b> { <br />
&#160;&#160;<b>ease_unknown</b>, 
<b>ease_linear</b>, 
<b>ease_inQuad</b>, 
<b>ease_outQuad</b>, 
<br />
&#160;&#160;<b>ease_inOutQuad</b>, 
<b>ease_outInQuad</b>, 
<b>ease_inCubic</b>, 
<b>ease_outCubic</b>, 
<br />
&#160;&#160;<b>ease_inOutCubic</b>, 
<b>ease_outInCubic</b>, 
<b>ease_inQuart</b>, 
<b>ease_outQuart</b>, 
<br />
&#160;&#160;<b>ease_inOutQuart</b>, 
<b>ease_outInQuart</b>, 
<b>ease_inQuint</b>, 
<b>ease_outQuint</b>, 
<br />
&#160;&#160;<b>ease_inOutQuint</b>, 
<b>ease_outInQuint</b>, 
<b>ease_inSin</b>, 
<b>ease_outSin</b>, 
<br />
&#160;&#160;<b>ease_inOutSin</b>, 
<b>ease_outInSin</b>, 
<b>ease_inExpo</b>, 
<b>ease_outExpo</b>, 
<br />
&#160;&#160;<b>ease_inOutExpo</b>, 
<b>ease_outInExpo</b>, 
<b>ease_inCirc</b>, 
<b>ease_outCirc</b>, 
<br />
&#160;&#160;<b>ease_inOutCirc</b>, 
<b>ease_outInCirc</b>, 
<b>ease_inBack</b>, 
<b>ease_outBack</b>, 
<br />
&#160;&#160;<b>ease_inOutBack</b>, 
<b>ease_outInBack</b>, 
<b>ease_inBounce</b>, 
<b>ease_outBounce</b>, 
<br />
&#160;&#160;<b>ease_inOutBounce</b>, 
<b>ease_outInBounce</b>, 
<b>ease_count</b>
<br />
 }</td></tr>
<tr class="separator:a9acf1829813fcc592d4abbbc6dcf5b44 inherit pub_types_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2418ee0d02711794b36f46a12d2f4b inherit pub_types_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a0b2418ee0d02711794b36f46a12d2f4b"></a>
typedef float(*&#160;</td><td class="memItemRight" valign="bottom"><b>easeHandler</b>) (EASE ease, float v)</td></tr>
<tr class="separator:a0b2418ee0d02711794b36f46a12d2f4b inherit pub_types_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d1b9d14108a7c846d0aae055b7bccd5"><td class="memItemLeft" align="right" valign="top"><a id="a0d1b9d14108a7c846d0aae055b7bccd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TweenT</b> (const GS &amp;gs)</td></tr>
<tr class="separator:a0d1b9d14108a7c846d0aae055b7bccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8fc8b8980d200a91c9c718b0c94de6"><td class="memItemLeft" align="right" valign="top"><a id="a1c8fc8b8980d200a91c9c718b0c94de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a1c8fc8b8980d200a91c9c718b0c94de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d2310d86b88e6211f24065aded8b29"><td class="memItemLeft" align="right" valign="top"><a id="a26d2310d86b88e6211f24065aded8b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="separator:a26d2310d86b88e6211f24065aded8b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe181a16fa7d50b7a35aaf69c137902a"><td class="memItemLeft" align="right" valign="top"><a id="afe181a16fa7d50b7a35aaf69c137902a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:afe181a16fa7d50b7a35aaf69c137902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998231aac5c0dfc63e22e093fdeb0f53"><td class="memItemLeft" align="right" valign="top"><a id="a998231aac5c0dfc63e22e093fdeb0f53"></a>
GS &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGS</b> ()</td></tr>
<tr class="separator:a998231aac5c0dfc63e22e093fdeb0f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_tween"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_tween')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td></tr>
<tr class="memitem:ad01da91f3fa68639c2837adf3ca204cf inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ad01da91f3fa68639c2837adf3ca204cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (timeMS duration, int loops=1, bool twoSides=false, timeMS delay=0, EASE ease=Tween::ease_linear)</td></tr>
<tr class="separator:ad01da91f3fa68639c2837adf3ca204cf inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397be7434d5f8aaff003ae41b336b2e inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ad397be7434d5f8aaff003ae41b336b2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init2</b> (const <a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;opt)</td></tr>
<tr class="separator:ad397be7434d5f8aaff003ae41b336b2e inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32ac051dd3c4bf5e17890076bbd7fe inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a4c32ac051dd3c4bf5e17890076bbd7fe">reset</a> ()</td></tr>
<tr class="separator:a4c32ac051dd3c4bf5e17890076bbd7fe inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0cceb3705bfe9eeb6c1be428dc404b inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a8a0cceb3705bfe9eeb6c1be428dc404b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLoops</b> () const</td></tr>
<tr class="separator:a8a0cceb3705bfe9eeb6c1be428dc404b inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3786a24c15fe88c3ce5761599711339 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ab3786a24c15fe88c3ce5761599711339"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>getDuration</b> () const</td></tr>
<tr class="separator:ab3786a24c15fe88c3ce5761599711339 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a9692e0f25678d38e72dcf3567dc5 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a241a9692e0f25678d38e72dcf3567dc5"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>getElapsed</b> () const</td></tr>
<tr class="separator:a241a9692e0f25678d38e72dcf3567dc5 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f325260da09125368301e568527a002 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a2f325260da09125368301e568527a002"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>getEase</b> () const</td></tr>
<tr class="separator:a2f325260da09125368301e568527a002 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fe84fe08fd077d1a8ebeb242cc6aca inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a83fe84fe08fd077d1a8ebeb242cc6aca"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>getGlobalEase</b> () const</td></tr>
<tr class="separator:a83fe84fe08fd077d1a8ebeb242cc6aca inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228be55774e77c772e17b94910b040c4 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a228be55774e77c772e17b94910b040c4"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>getDelay</b> () const</td></tr>
<tr class="separator:a228be55774e77c772e17b94910b040c4 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3356c28d5effdf7f0f5171ec5abdcb inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a0f3356c28d5effdf7f0f5171ec5abdcb"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClient</b> () const</td></tr>
<tr class="separator:a0f3356c28d5effdf7f0f5171ec5abdcb inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736b7b2816417d9fd2da5a990d9a4c4 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ae736b7b2816417d9fd2da5a990d9a4c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPercent</b> () const</td></tr>
<tr class="separator:ae736b7b2816417d9fd2da5a990d9a4c4 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf03b9fabaf56f9be77cce5d9d1b05cd inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="acf03b9fabaf56f9be77cce5d9d1b05cd"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>getDataObject</b> () const</td></tr>
<tr class="separator:acf03b9fabaf56f9be77cce5d9d1b05cd inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cefb40512e34f0e3c220e14de8894a inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ae3cefb40512e34f0e3c220e14de8894a"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> ()</td></tr>
<tr class="separator:ae3cefb40512e34f0e3c220e14de8894a inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bdad88f0281b0124277bbdc42f6c9f inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a76bdad88f0281b0124277bbdc42f6c9f"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevSibling</b> ()</td></tr>
<tr class="separator:a76bdad88f0281b0124277bbdc42f6c9f inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7750bc7090029881b084ba2b4394aa inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="aff7750bc7090029881b084ba2b4394aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStarted</b> () const</td></tr>
<tr class="separator:aff7750bc7090029881b084ba2b4394aa inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae307260107c2951cc5777f7edee8fa30 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ae307260107c2951cc5777f7edee8fa30"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> () const</td></tr>
<tr class="separator:ae307260107c2951cc5777f7edee8fa30 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f87fa6db43a3a59e6c14e2b0e5ca26 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">setDataObject</a> (spObject data)</td></tr>
<tr class="separator:af5f87fa6db43a3a59e6c14e2b0e5ca26 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8912ef8a703a55ae69ba6ff55b82a33 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#ae8912ef8a703a55ae69ba6ff55b82a33">addDoneCallback</a> (const EventCallback &amp;cb)</td></tr>
<tr class="separator:ae8912ef8a703a55ae69ba6ff55b82a33 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c212b5cbb7efbb6862cf30f0fb8e53 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">setEase</a> (EASE ease)</td></tr>
<tr class="separator:a65c212b5cbb7efbb6862cf30f0fb8e53 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543af777219ca5a7307fcdcd18f928d2 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a543af777219ca5a7307fcdcd18f928d2">setGlobalEase</a> (EASE ease)</td></tr>
<tr class="separator:a543af777219ca5a7307fcdcd18f928d2 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918bbb2a5469ee497c0a8fca34525a1c inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">setDelay</a> (timeMS delay)</td></tr>
<tr class="separator:a918bbb2a5469ee497c0a8fca34525a1c inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182d4612613f279e5bbe6e72ecc0983c inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">setLoops</a> (int loops)</td></tr>
<tr class="separator:a182d4612613f279e5bbe6e72ecc0983c inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b0835cfc81ab908a91586d6c02d2c inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a525b0835cfc81ab908a91586d6c02d2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDuration</b> (timeMS duration)</td></tr>
<tr class="separator:a525b0835cfc81ab908a91586d6c02d2c inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f70f4ca2d7c6fb421a04a99f3bbeb91 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a9f70f4ca2d7c6fb421a04a99f3bbeb91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setClient</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *client)</td></tr>
<tr class="separator:a9f70f4ca2d7c6fb421a04a99f3bbeb91 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bc0cf23db746df50a309e83e3a5dc2 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="af7bc0cf23db746df50a309e83e3a5dc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTwoSides</b> (bool ts)</td></tr>
<tr class="separator:af7bc0cf23db746df50a309e83e3a5dc2 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2137515c1afcc27315b6dea764cdb334 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a2137515c1afcc27315b6dea764cdb334">setDetachActor</a> (bool detach)</td></tr>
<tr class="separator:a2137515c1afcc27315b6dea764cdb334 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5a5e09104b3ee6bfc6f08e0d31a91 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a5ec5a5e09104b3ee6bfc6f08e0d31a91">complete</a> (timeMS deltaTime=TWEEN_COMPLETE_DT)</td></tr>
<tr class="separator:a5ec5a5e09104b3ee6bfc6f08e0d31a91 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de443d8b32e2ec2d854e190155eacd inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#a17de443d8b32e2ec2d854e190155eacd">remove</a> ()</td></tr>
<tr class="separator:a17de443d8b32e2ec2d854e190155eacd inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f96bb9b16be776248868a102a3931c inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a59f96bb9b16be776248868a102a3931c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor)</td></tr>
<tr class="separator:a59f96bb9b16be776248868a102a3931c inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d9dc1b39dc556e4bebc15e8e670b26 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ac4d9dc1b39dc556e4bebc15e8e670b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:ac4d9dc1b39dc556e4bebc15e8e670b26 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3395cf03de518a538cec648dc698ec4 inherit pub_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween.html#af3395cf03de518a538cec648dc698ec4">setDoneCallback</a> (const EventCallback &amp;cb)</td></tr>
<tr class="separator:af3395cf03de518a538cec648dc698ec4 inherit pub_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a16912413842d17593b7744d0871b6835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const <a class="el" href="classoxygine_1_1_event_dispatcher.html">EventDispatcher</a> &amp;ed)</td></tr>
<tr class="separator:a16912413842d17593b7744d0871b6835 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e584fe400d84c06282bedfcbcef79e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a46e584fe400d84c06282bedfcbcef79e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addEventListener</b> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:a46e584fe400d84c06282bedfcbcef79e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01fffe5e9ce057c6445da2661185e2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#aea01fffe5e9ce057c6445da2661185e2">removeEventListener</a> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:aea01fffe5e9ce057c6445da2661185e2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a52e84ca4ef183829c42d9ad2456e9d10">removeEventListener</a> (int id)</td></tr>
<tr class="separator:a52e84ca4ef183829c42d9ad2456e9d10 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b605ef8cb965cc96b642f9c2649fc40 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a0b605ef8cb965cc96b642f9c2649fc40">hasEventListeners</a> (void *CallbackThis)</td></tr>
<tr class="separator:a0b605ef8cb965cc96b642f9c2649fc40 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20201c01391b6d5ff2c92fed3b5d4b2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#ac20201c01391b6d5ff2c92fed3b5d4b2">hasEventListeners</a> (eventType, const EventCallback &amp;)</td></tr>
<tr class="separator:ac20201c01391b6d5ff2c92fed3b5d4b2 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#acc098121517eb7c31e83869f9343834e">removeEventListeners</a> (void *CallbackThis)</td></tr>
<tr class="separator:acc098121517eb7c31e83869f9343834e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_event_dispatcher.html#a8356d414a0032e1989fc03a6e9ce81b3">removeAllEventListeners</a> ()</td></tr>
<tr class="separator:a8356d414a0032e1989fc03a6e9ce81b3 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a145aceadaef9740de847c734de26d5 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a8a145aceadaef9740de847c734de26d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchEvent</b> (<a class="el" href="classoxygine_1_1_event.html">Event</a> *event)</td></tr>
<tr class="separator:a8a145aceadaef9740de847c734de26d5 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c7426d01f67f7863c0db7753febd5e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a13c7426d01f67f7863c0db7753febd5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getListenersCount</b> () const</td></tr>
<tr class="separator:a13c7426d01f67f7863c0db7753febd5e inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838834e2755b28bb3ca02330308f67 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="aa7838834e2755b28bb3ca02330308f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastListenerID</b> () const</td></tr>
<tr class="separator:aa7838834e2755b28bb3ca02330308f67 inherit pub_methods_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a056fed61f940accfb77d4681d0d8687f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af0044a3d6c2fde11b94e0be1a2aa0072"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const</td></tr>
<tr class="separator:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9425178e7f328bc8b0a2c66d94dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const</td></tr>
<tr class="separator:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4b43001894f60a0ae1d4e01adabd3f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a37396fb22988de871aa8d6142f76bec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const</td></tr>
<tr class="separator:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a20c927f52c98d4376dfa86d317ecde35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const</td></tr>
<tr class="separator:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td></tr>
<tr class="memitem:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a id="a4e8a64dd7a36d87bb5be414794a5211e"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spTween &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getParentList</b> ()</td></tr>
<tr class="separator:a4e8a64dd7a36d87bb5be414794a5211e inherit pub_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_tween"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_tween')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td></tr>
<tr class="memitem:acd26354c4ce7a6917be6c3f1c15413fc inherit pub_static_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="acd26354c4ce7a6917be6c3f1c15413fc"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>calcEase</b> (EASE ease, float v)</td></tr>
<tr class="separator:acd26354c4ce7a6917be6c3f1c15413fc inherit pub_static_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade013903bcb5a7ff636079b78792674e inherit pub_static_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ade013903bcb5a7ff636079b78792674e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomEaseHandler</b> (easeHandler)</td></tr>
<tr class="separator:ade013903bcb5a7ff636079b78792674e inherit pub_static_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1_tween"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1_tween')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td></tr>
<tr class="memitem:ad5ca02e84f593a3794e7a628bed5391f inherit pro_types_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ad5ca02e84f593a3794e7a628bed5391f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <br />
&#160;&#160;<b>status_not_started</b>, 
<b>status_delayed</b>, 
<b>status_started</b>, 
<b>status_done</b>, 
<br />
&#160;&#160;<b>status_remove</b>
<br />
 }</td></tr>
<tr class="separator:ad5ca02e84f593a3794e7a628bed5391f inherit pro_types_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a71ef5b6d200c826a662c5475026de777 inherit pro_types_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a71ef5b6d200c826a662c5475026de777"></a>
typedef std::vector&lt; <a class="el" href="structoxygine_1_1_event_dispatcher_1_1listener.html">listener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listeners</b></td></tr>
<tr class="separator:a71ef5b6d200c826a662c5475026de777 inherit pro_types_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_tween"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_tween')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td></tr>
<tr class="memitem:afbea83a7d18e989769db12a514322f3e inherit pro_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="afbea83a7d18e989769db12a514322f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:afbea83a7d18e989769db12a514322f3e inherit pro_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695839a4266da683911468608b814553 inherit pro_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a695839a4266da683911468608b814553"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_loopDone</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;actor, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a695839a4266da683911468608b814553 inherit pro_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839cb311b1787c1145df09d9fb4ad73a inherit pro_methods_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a839cb311b1787c1145df09d9fb4ad73a"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>_calcEase</b> (float v)</td></tr>
<tr class="separator:a839cb311b1787c1145df09d9fb4ad73a inherit pro_methods_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a11fb073bf17bebbec81ab0af244e4c0c"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const</td></tr>
<tr class="separator:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cc20cf9a950c8f808557124c40c25a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const</td></tr>
<tr class="separator:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td></tr>
<tr class="memitem:ab0cd75d9ce949b78f1f128acaf9781be inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a id="ab0cd75d9ce949b78f1f128acaf9781be"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSibling</b> ()</td></tr>
<tr class="separator:ab0cd75d9ce949b78f1f128acaf9781be inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d375b59ec297bcfb28705c607a9ac inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a id="a490d375b59ec297bcfb28705c607a9ac"></a>
spTween &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevSibling</b> ()</td></tr>
<tr class="separator:a490d375b59ec297bcfb28705c607a9ac inherit pro_methods_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_tween"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_tween')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_tween.html">oxygine::Tween</a></td></tr>
<tr class="memitem:a6a28298a408c757a06a491231afca822 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a6a28298a408c757a06a491231afca822"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="separator:a6a28298a408c757a06a491231afca822 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d3593adb43b1750de14f9878635bb6 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="ad7d3593adb43b1750de14f9878635bb6"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_elapsed</b></td></tr>
<tr class="separator:ad7d3593adb43b1750de14f9878635bb6 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5407c820ecabe3b25fd09e00beae8d inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a6f5407c820ecabe3b25fd09e00beae8d"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:a6f5407c820ecabe3b25fd09e00beae8d inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba9ca60e53d0dbf785de18a3a2a1dd inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a7eba9ca60e53d0dbf785de18a3a2a1dd"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_delay</b></td></tr>
<tr class="separator:a7eba9ca60e53d0dbf785de18a3a2a1dd inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f182ea81e3c59eccc1bec18be6dbd inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a0e5f182ea81e3c59eccc1bec18be6dbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loops</b></td></tr>
<tr class="separator:a0e5f182ea81e3c59eccc1bec18be6dbd inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd46a28ced959ead70e06829aba1fa5 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a7dd46a28ced959ead70e06829aba1fa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loopsDone</b></td></tr>
<tr class="separator:a7dd46a28ced959ead70e06829aba1fa5 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64db07eceb6dc17773cc5477837d532 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="aa64db07eceb6dc17773cc5477837d532"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>_ease</b></td></tr>
<tr class="separator:aa64db07eceb6dc17773cc5477837d532 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308c3468b4ceb92356db1b3027b1d8ff inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a308c3468b4ceb92356db1b3027b1d8ff"></a>
EASE&#160;</td><td class="memItemRight" valign="bottom"><b>_globalEase</b></td></tr>
<tr class="separator:a308c3468b4ceb92356db1b3027b1d8ff inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ddf38413a2e8edc870196aeff92230 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a31ddf38413a2e8edc870196aeff92230"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_twoSides</b></td></tr>
<tr class="separator:a31ddf38413a2e8edc870196aeff92230 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8d926a2a3068c5544f1124345a518 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="aaeb8d926a2a3068c5544f1124345a518"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_percent</b></td></tr>
<tr class="separator:aaeb8d926a2a3068c5544f1124345a518 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c1ab80e1808a000ec3a767347cef2 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a011c1ab80e1808a000ec3a767347cef2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_detach</b></td></tr>
<tr class="separator:a011c1ab80e1808a000ec3a767347cef2 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff041d75e79836ef458a83edb3f9b9 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a2cff041d75e79836ef458a83edb3f9b9"></a>
EventCallback&#160;</td><td class="memItemRight" valign="bottom"><b>_cbDone</b></td></tr>
<tr class="separator:a2cff041d75e79836ef458a83edb3f9b9 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b82aa3b4582cf2f57dffbf66b2b5d31 inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a2b82aa3b4582cf2f57dffbf66b2b5d31"></a>
<a class="el" href="classoxygine_1_1_actor.html">Actor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_client</b></td></tr>
<tr class="separator:a2b82aa3b4582cf2f57dffbf66b2b5d31 inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70309504e742600f3d5c89db5c517cec inherit pro_attribs_classoxygine_1_1_tween"><td class="memItemLeft" align="right" valign="top"><a id="a70309504e742600f3d5c89db5c517cec"></a>
spObject&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a70309504e742600f3d5c89db5c517cec inherit pro_attribs_classoxygine_1_1_tween"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_event_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_event_dispatcher')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_event_dispatcher.html">oxygine::EventDispatcher</a></td></tr>
<tr class="memitem:a0c10c5ec48db6c364ad7a3391bc9883b inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="a0c10c5ec48db6c364ad7a3391bc9883b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:a0c10c5ec48db6c364ad7a3391bc9883b inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82b1903ba783191175aef2bd0c44b48 inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memItemLeft" align="right" valign="top"><a id="ae82b1903ba783191175aef2bd0c44b48"></a>
listeners *&#160;</td><td class="memItemRight" valign="bottom"><b>_listeners</b></td></tr>
<tr class="separator:ae82b1903ba783191175aef2bd0c44b48 inherit pro_attribs_classoxygine_1_1_event_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1intrusive__list__item"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1intrusive__list__item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1intrusive__list__item.html">oxygine::intrusive_list_item&lt; spTween &gt;</a></td></tr>
<tr class="memitem:add8194073efaafdf62cf6e2427543666 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a id="add8194073efaafdf62cf6e2427543666"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>_prev</b></td></tr>
<tr class="separator:add8194073efaafdf62cf6e2427543666 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d9545d6a87c52173f98d0e141f100c inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a id="a63d9545d6a87c52173f98d0e141f100c"></a>
spTween&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a63d9545d6a87c52173f98d0e141f100c inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0ce2a78079769d708856c60be13f91 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memItemLeft" align="right" valign="top"><a id="aef0ce2a78079769d708856c60be13f91"></a>
<a class="el" href="classoxygine_1_1intrusive__list.html">intrusive_list</a>&lt; spTween &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>_list</b></td></tr>
<tr class="separator:aef0ce2a78079769d708856c60be13f91 inherit pro_attribs_classoxygine_1_1intrusive__list__item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_tween_8h_source.html">Tween.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
