<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Restorable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_restorable.html">Restorable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classoxygine_1_1_restorable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Restorable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Restorable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_restorable.png" usemap="#oxygine::Restorable_map" alt=""/>
  <map id="oxygine::Restorable_map" name="oxygine::Restorable_map">
<area href="classoxygine_1_1_native_texture.html" alt="oxygine::NativeTexture" shape="rect" coords="108,56,314,80"/>
<area href="classoxygine_1_1_uber_shader_program_base.html" alt="oxygine::UberShaderProgramBase" shape="rect" coords="432,56,638,80"/>
<area href="classoxygine_1_1_native_texture_g_l_e_s.html" alt="oxygine::NativeTextureGLES" shape="rect" coords="0,112,206,136"/>
<area href="classoxygine_1_1_native_texture_null.html" alt="oxygine::NativeTextureNull" shape="rect" coords="216,112,422,136"/>
<area href="classoxygine_1_1_uber_shader_program.html" alt="oxygine::UberShaderProgram" shape="rect" coords="432,112,638,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af77205d462cee3c718336e7ccf4ae29f"><td class="memItemLeft" align="right" valign="top"><a id="af77205d462cee3c718336e7ccf4ae29f"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>restorable</b></td></tr>
<tr class="separator:af77205d462cee3c718336e7ccf4ae29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a800c6237f78d6f2e3a74173695172f"><td class="memItemLeft" align="right" valign="top"><a id="a7a800c6237f78d6f2e3a74173695172f"></a>
typedef Closure&lt; void(<a class="el" href="classoxygine_1_1_restorable.html">Restorable</a> *, void *userData)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreCallback</b></td></tr>
<tr class="separator:a7a800c6237f78d6f2e3a74173695172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c61dff0f3d78d7925a0d2e2df9ea88"><td class="memItemLeft" align="right" valign="top"><a id="a04c61dff0f3d78d7925a0d2e2df9ea88"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>_getRestorableObject</b> ()=0</td></tr>
<tr class="separator:a04c61dff0f3d78d7925a0d2e2df9ea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89752e04b5a9b545614ff24ea8ca0ec0"><td class="memItemLeft" align="right" valign="top"><a id="a89752e04b5a9b545614ff24ea8ca0ec0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()=0</td></tr>
<tr class="separator:a89752e04b5a9b545614ff24ea8ca0ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d08b08e7da0401800d9793048f9b74"><td class="memItemLeft" align="right" valign="top"><a id="ae3d08b08e7da0401800d9793048f9b74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:ae3d08b08e7da0401800d9793048f9b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469b3eb43c7e52ae580f17f3477e954"><td class="memItemLeft" align="right" valign="top"><a id="ac469b3eb43c7e52ae580f17f3477e954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b> (RestoreCallback cb, void *user)</td></tr>
<tr class="separator:ac469b3eb43c7e52ae580f17f3477e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab390d1da7cef2b12e6bee5a970982490"><td class="memItemLeft" align="right" valign="top"><a id="ab390d1da7cef2b12e6bee5a970982490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unreg</b> ()</td></tr>
<tr class="separator:ab390d1da7cef2b12e6bee5a970982490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbeca68dc4cb145677c88582a435d5c6"><td class="memItemLeft" align="right" valign="top"><a id="abbeca68dc4cb145677c88582a435d5c6"></a>
static const restorable &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjects</b> ()</td></tr>
<tr class="separator:abbeca68dc4cb145677c88582a435d5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48653c248921c3f3a087dcb6136bc286"><td class="memItemLeft" align="right" valign="top"><a id="a48653c248921c3f3a087dcb6136bc286"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreAll</b> ()</td></tr>
<tr class="separator:a48653c248921c3f3a087dcb6136bc286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896541c30c6e50f5a37d90ce012e501f"><td class="memItemLeft" align="right" valign="top"><a id="a896541c30c6e50f5a37d90ce012e501f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseAll</b> ()</td></tr>
<tr class="separator:a896541c30c6e50f5a37d90ce012e501f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61d6c94fd4e737c8ea846df0dc6e15"><td class="memItemLeft" align="right" valign="top"><a id="a7a61d6c94fd4e737c8ea846df0dc6e15"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRestored</b> ()</td></tr>
<tr class="separator:a7a61d6c94fd4e737c8ea846df0dc6e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_restorable_8h_source.html">Restorable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:45 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
