<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::ResourcesLoadOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_resources_load_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ResourcesLoadOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c02b59f9ed8aa32e6e982b26a678aa6"><td class="memItemLeft" align="right" valign="top"><a id="a8c02b59f9ed8aa32e6e982b26a678aa6"></a>
<a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dontLoadAll</b> (bool v=false)</td></tr>
<tr class="separator:a8c02b59f9ed8aa32e6e982b26a678aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b627d8ea687cbf9ee2268c4e3331c"><td class="memItemLeft" align="right" valign="top"><a id="adc8b627d8ea687cbf9ee2268c4e3331c"></a>
<a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>useLoadCounter</b> (bool v=true)</td></tr>
<tr class="separator:adc8b627d8ea687cbf9ee2268c4e3331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0dc9baf239f949210dcaf6a8c1a133"><td class="memItemLeft" align="right" valign="top"><a id="aaf0dc9baf239f949210dcaf6a8c1a133"></a>
<a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prebuiltFolder</b> (const std::string &amp;folder)</td></tr>
<tr class="separator:aaf0dc9baf239f949210dcaf6a8c1a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e06a3b97966ea13563906fbe389a96"><td class="memItemLeft" align="right" valign="top"><a id="a72e06a3b97966ea13563906fbe389a96"></a>
<a class="el" href="classoxygine_1_1_resources_load_options.html">ResourcesLoadOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>shortenIDS</b> (bool v=true)</td></tr>
<tr class="separator:a72e06a3b97966ea13563906fbe389a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46d842423fedbdc48cc671fa5bef8bee"><td class="memItemLeft" align="right" valign="top"><a id="a46d842423fedbdc48cc671fa5bef8bee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_loadCompletely</b></td></tr>
<tr class="separator:a46d842423fedbdc48cc671fa5bef8bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc0706cb6390a4fc8a490488d86a4a8"><td class="memItemLeft" align="right" valign="top"><a id="adbc0706cb6390a4fc8a490488d86a4a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_useLoadCounter</b></td></tr>
<tr class="separator:adbc0706cb6390a4fc8a490488d86a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5609d03f0215b2b86db44a582f63ced3"><td class="memItemLeft" align="right" valign="top"><a id="a5609d03f0215b2b86db44a582f63ced3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_shortenIDS</b></td></tr>
<tr class="separator:a5609d03f0215b2b86db44a582f63ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620b83f1060d5de03782477eb7531b5"><td class="memItemLeft" align="right" valign="top"><a id="a8620b83f1060d5de03782477eb7531b5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_prebuilFolder</b></td></tr>
<tr class="separator:a8620b83f1060d5de03782477eb7531b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/res/<a class="el" href="_resources_8h_source.html">Resources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:45 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
