<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_uber_shader_program.html">UberShaderProgram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::UberShaderProgram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_cb</b> (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_data</b> (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_getRestorableObject</b>() (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_restore</b>(Restorable *, void *) (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_shaders</b> (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_SIZE</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALPHA_PREMULTIPLY</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>apply</b>(IVideoDriver *driver, spNativeTexture base, spNativeTexture alpha) (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getObjects</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShaderProgram</b>(int flags) OVERRIDE (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShaderUniformsCallback</b>() const (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(const std::vector&lt; unsigned char &gt; &amp;baseShader, const char *prepend=&quot;&quot;, const char *append=&quot;&quot;) (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isRestored</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MASK</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MASK_R_CHANNEL</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reg</b>(RestoreCallback cb, void *user) (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release</b>() (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>releaseAll</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>releaseShaders</b>() OVERRIDE (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Restorable</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restorable</b> typedef (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>restore</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restoreAll</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RestoreCallback</b> typedef (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SAMPLER_ALPHA</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SAMPLER_BASE</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SAMPLER_MASK</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SAMPLER_NUM</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SDF</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SDF_OUTLINE</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SEPARATE_ALPHA</b> enum value (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShaderUniformsCallback</b>(ShaderUniformsCallback cb) (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShaderUniformsCallback</b> typedef (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UberShaderProgram</b>() (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UberShaderProgramBase</b>() (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unreg</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Restorable</b>() (defined in <a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_restorable.html">oxygine::Restorable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~UberShaderProgram</b>() (defined in <a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program.html">oxygine::UberShaderProgram</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~UberShaderProgramBase</b>() (defined in <a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_uber_shader_program_base.html">oxygine::UberShaderProgramBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
