<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Property2Args&lt; value0, value, valueRef, C, GetF, SetF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_property2_args.html">Property2Args</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_property2_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Property2Args&lt; value0, value, valueRef, C, GetF, SetF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::Property2Args&lt; value0, value, valueRef, C, GetF, SetF &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_property2_args.png" usemap="#oxygine::Property2Args_3C_20value0_2C_20value_2C_20valueRef_2C_20C_2C_20GetF_2C_20SetF_20_3E_map" alt=""/>
  <map id="oxygine::Property2Args_3C_20value0_2C_20value_2C_20valueRef_2C_20C_2C_20GetF_2C_20SetF_20_3E_map" name="oxygine::Property2Args&lt; value0, value, valueRef, C, GetF, SetF &gt;_map">
<area href="classoxygine_1_1_property.html" alt="oxygine::Property&lt; value, valueRef, C, GetF, SetF &gt;" shape="rect" coords="0,56,395,80"/>
<area href="classoxygine_1_1_property0.html" alt="oxygine::Property0&lt; value, valueRef, valueRef, C, GetF, SetF &gt;" shape="rect" coords="0,0,395,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a531d96e487b8836db2b1262f46dbbb18"><td class="memItemLeft" align="right" valign="top"><a id="a531d96e487b8836db2b1262f46dbbb18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Property2Args</b> (value0 v1, value0 v2)</td></tr>
<tr class="separator:a531d96e487b8836db2b1262f46dbbb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b1e1915a230ac4f740ca29a9160b3c"><td class="memItemLeft" align="right" valign="top"><a id="ac2b1e1915a230ac4f740ca29a9160b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Property2Args</b> (valueRef v)</td></tr>
<tr class="separator:ac2b1e1915a230ac4f740ca29a9160b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_property"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_property')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_property.html">oxygine::Property&lt; value, valueRef, C, GetF, SetF &gt;</a></td></tr>
<tr class="memitem:af6e9b528a476fbd700054edeecb79726 inherit pub_methods_classoxygine_1_1_property"><td class="memItemLeft" align="right" valign="top"><a id="af6e9b528a476fbd700054edeecb79726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Property</b> (valueRef v)</td></tr>
<tr class="separator:af6e9b528a476fbd700054edeecb79726 inherit pub_methods_classoxygine_1_1_property"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_property0"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_property0')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_property0.html">oxygine::Property0&lt; value, valueRef, valueRef, C, GetF, SetF &gt;</a></td></tr>
<tr class="memitem:ad9bb1c8e7a0be2c7f29ae10f633d5724 inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="ad9bb1c8e7a0be2c7f29ae10f633d5724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Property0</b> (valueRef dest)</td></tr>
<tr class="separator:ad9bb1c8e7a0be2c7f29ae10f633d5724 inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38708749c7f36652769ccbbf92b066 inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="aff38708749c7f36652769ccbbf92b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (type &amp;t)</td></tr>
<tr class="separator:aff38708749c7f36652769ccbbf92b066 inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e021a35cfb2d720edfbdcd527f337a inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="a23e021a35cfb2d720edfbdcd527f337a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (valueRef src)</td></tr>
<tr class="separator:a23e021a35cfb2d720edfbdcd527f337a inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6bd21848ec83ce596cde7e5bd6cff5 inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="a4a6bd21848ec83ce596cde7e5bd6cff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSrc</b> (type &amp;t)</td></tr>
<tr class="separator:a4a6bd21848ec83ce596cde7e5bd6cff5 inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e00efad53660400b2465266728100d inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="a19e00efad53660400b2465266728100d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDest</b> (type &amp;t)</td></tr>
<tr class="separator:a19e00efad53660400b2465266728100d inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79af23dffee3487a9431e88fe46a056 inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="ac79af23dffee3487a9431e88fe46a056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (type &amp;t, float p, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:ac79af23dffee3487a9431e88fe46a056 inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf8301583d9a68bbbf1abf372de2d6 inherit pub_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="a96cf8301583d9a68bbbf1abf372de2d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (type &amp;t)</td></tr>
<tr class="separator:a96cf8301583d9a68bbbf1abf372de2d6 inherit pub_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_property0"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_property0')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_property0.html">oxygine::Property0&lt; value, valueRef, valueRef, C, GetF, SetF &gt;</a></td></tr>
<tr class="memitem:a91927a337c294644ba516befc1327a40 inherit pub_types_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="a91927a337c294644ba516befc1327a40"></a>
typedef C&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a91927a337c294644ba516befc1327a40 inherit pub_types_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d4ae638558817b3c58935a4c9ec877 inherit pub_types_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="aa3d4ae638558817b3c58935a4c9ec877"></a>
typedef value&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aa3d4ae638558817b3c58935a4c9ec877 inherit pub_types_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_property0"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_property0')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_property0.html">oxygine::Property0&lt; value, valueRef, valueRef, C, GetF, SetF &gt;</a></td></tr>
<tr class="memitem:a5855e1af2ab65b2301c741e35fdff81f inherit pub_static_methods_classoxygine_1_1_property0"><td class="memItemLeft" align="right" valign="top"><a id="a5855e1af2ab65b2301c741e35fdff81f"></a>
static valueRef&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (C &amp;c)</td></tr>
<tr class="separator:a5855e1af2ab65b2301c741e35fdff81f inherit pub_static_methods_classoxygine_1_1_property0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_property_8h_source.html">Property.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:44 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
