<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::PostProcessOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_post_process_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::PostProcessOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a232bfc50bd2b888c589bc5a92a7544a0"><td class="memItemLeft" align="right" valign="top"><a id="a232bfc50bd2b888c589bc5a92a7544a0"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>flag_singleR2T</b> = 1, 
<b>flag_fullscreen</b> = 1 &lt;&lt; 1, 
<b>flag_screen</b> = 1 &lt;&lt; 2
 }</td></tr>
<tr class="separator:a232bfc50bd2b888c589bc5a92a7544a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b05384025c5d16375b53b244520387"><td class="memItemLeft" align="right" valign="top"><a id="a60b05384025c5d16375b53b244520387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PostProcessOptions</b> (int flags=0)</td></tr>
<tr class="separator:a60b05384025c5d16375b53b244520387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e51934fc028329f9f82506a56a011"><td class="memItemLeft" align="right" valign="top"><a id="aa03e51934fc028329f9f82506a56a011"></a>
<a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>fullscreen</b> (bool enable=true)</td></tr>
<tr class="separator:aa03e51934fc028329f9f82506a56a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e550f43d0541fde1f0650fb0e4fc1bd"><td class="memItemLeft" align="right" valign="top"><a id="a5e550f43d0541fde1f0650fb0e4fc1bd"></a>
<a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>singleRender</b> (bool enable=true)</td></tr>
<tr class="separator:a5e550f43d0541fde1f0650fb0e4fc1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae217695e8cc73c60ae52ee92cd59ed0e"><td class="memItemLeft" align="right" valign="top"><a id="ae217695e8cc73c60ae52ee92cd59ed0e"></a>
<a class="el" href="classoxygine_1_1_post_process_options.html">PostProcessOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>downscale</b> (int loops=2)</td></tr>
<tr class="separator:ae217695e8cc73c60ae52ee92cd59ed0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3eb22cde06355a06235eb5c3836bd3b8"><td class="memItemLeft" align="right" valign="top"><a id="a3eb22cde06355a06235eb5c3836bd3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b></td></tr>
<tr class="separator:a3eb22cde06355a06235eb5c3836bd3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0808b161f5a333c1fb15a60c893908b"><td class="memItemLeft" align="right" valign="top"><a id="af0808b161f5a333c1fb15a60c893908b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_downscale</b></td></tr>
<tr class="separator:af0808b161f5a333c1fb15a60c893908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_post_process_8h_source.html">PostProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:43 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
