<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">STDFileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::file::STDFileSystem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_deleteDirectory</b>(const char *path) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_deleteFile</b>(const char *file) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_filesystems</b> (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_getFullPath</b>(const char *path, char buff[512]) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_isExists</b>(const char *file) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_makeDirectory</b>(const char *path) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_open</b>(const char *file_, const char *mode, error_policy ep, fileHandle *&amp;fh) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_path</b> (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_prefix</b> (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_read</b>(const char *file, file::buffer &amp;, error_policy ep) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_readonly</b> (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_renameFile</b>(const char *src, const char *dest) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteDirectory</b>(const char *path) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteFile</b>(const char *file) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileSystem</b>(bool readonly) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filesystems</b> typedef (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFullPath</b>(const char *path) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isExists</b>(const char *file) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isExistsHere</b>(const char *file) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeDirectory</b>(const char *path) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mount</b>(FileSystem *fs) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b>(const char *file, const char *mode, error_policy ep, fileHandle *&amp;fh) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(const char *file, file::buffer &amp;bf, error_policy ep) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>renameFile</b>(const char *src, const char *dest) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPath</b>(const char *folder) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPrefix</b>(const char *str) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> enum name (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status_error</b> enum value (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status_ok</b> enum value (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STDFileSystem</b>(bool readonly) (defined in <a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">oxygine::file::STDFileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unmount</b>(FileSystem *fs) (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FileSystem</b>() (defined in <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
