<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VideoDriverGLES20 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_video_driver_g_l_e_s20.html">VideoDriverGLES20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_video_driver_g_l_e_s20-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VideoDriverGLES20 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::VideoDriverGLES20:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_video_driver_g_l_e_s20.png" usemap="#oxygine::VideoDriverGLES20_map" alt=""/>
  <map id="oxygine::VideoDriverGLES20_map" name="oxygine::VideoDriverGLES20_map">
<area href="classoxygine_1_1_video_driver_g_l.html" alt="oxygine::VideoDriverGL" shape="rect" coords="0,56,177,80"/>
<area href="classoxygine_1_1_i_video_driver.html" alt="oxygine::IVideoDriver" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f106482ba17baed2133cfcae14610c2"><td class="memItemLeft" align="right" valign="top"><a id="a0f106482ba17baed2133cfcae14610c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a0f106482ba17baed2133cfcae14610c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79cdc04c5eaab7e2afc9564b8eb43b"><td class="memItemLeft" align="right" valign="top"><a id="abf79cdc04c5eaab7e2afc9564b8eb43b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> ()</td></tr>
<tr class="separator:abf79cdc04c5eaab7e2afc9564b8eb43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0d43bf03f17cb41342a340fac00ce1"><td class="memItemLeft" align="right" valign="top"><a id="a1e0d43bf03f17cb41342a340fac00ce1"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> ()</td></tr>
<tr class="separator:a1e0d43bf03f17cb41342a340fac00ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907539146b880131ae4d5246b7b8551f"><td class="memItemLeft" align="right" valign="top"><a id="a907539146b880131ae4d5246b7b8551f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const</td></tr>
<tr class="separator:a907539146b880131ae4d5246b7b8551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351445e43d7996548965a7bd1a1e5d95"><td class="memItemLeft" align="right" valign="top"><a id="a351445e43d7996548965a7bd1a1e5d95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *clearColor)</td></tr>
<tr class="separator:a351445e43d7996548965a7bd1a1e5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e07dabe803bf2c1de4b917eb725c5f"><td class="memItemLeft" align="right" valign="top"><a id="ac7e07dabe803bf2c1de4b917eb725c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:ac7e07dabe803bf2c1de4b917eb725c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f139c250f23b21622edfd19589679d"><td class="memItemLeft" align="right" valign="top"><a id="a83f139c250f23b21622edfd19589679d"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getShaderProgram</b> () const OVERRIDE</td></tr>
<tr class="separator:a83f139c250f23b21622edfd19589679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980fe0f765b576b37429e13fd535a8a3"><td class="memItemLeft" align="right" valign="top"><a id="a980fe0f765b576b37429e13fd535a8a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize)</td></tr>
<tr class="separator:a980fe0f765b576b37429e13fd535a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad0b246ae43704674510e6ac22b04a"><td class="memItemLeft" align="right" valign="top"><a id="af9ad0b246ae43704674510e6ac22b04a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (PRIMITIVE_TYPE pt, const <a class="el" href="classoxygine_1_1_vertex_declaration.html">VertexDeclaration</a> *decl, const void *verticesData, unsigned int verticesDataSize, const unsigned short *indicesData, unsigned int numIndices)</td></tr>
<tr class="separator:af9ad0b246ae43704674510e6ac22b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57db9732e7d27ab67990d2a414fbec"><td class="memItemLeft" align="right" valign="top"><a id="a4f57db9732e7d27ab67990d2a414fbec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultSettings</b> ()</td></tr>
<tr class="separator:a4f57db9732e7d27ab67990d2a414fbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62944c2ae318ccee669a34e28223ad23"><td class="memItemLeft" align="right" valign="top"><a id="a62944c2ae318ccee669a34e28223ad23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport)</td></tr>
<tr class="separator:a62944c2ae318ccee669a34e28223ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826c7a805d51951efb611fcd3e248914"><td class="memItemLeft" align="right" valign="top"><a id="a826c7a805d51951efb611fcd3e248914"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setShaderProgram</b> (<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *)</td></tr>
<tr class="separator:a826c7a805d51951efb611fcd3e248914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78961072fe82ce5e42b34cfba32a183"><td class="memItemLeft" align="right" valign="top"><a id="aa78961072fe82ce5e42b34cfba32a183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (int sampler, spNativeTexture)</td></tr>
<tr class="separator:aa78961072fe82ce5e42b34cfba32a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c53fbf56fbd2900ae7ab893d1348f"><td class="memItemLeft" align="right" valign="top"><a id="acc5c53fbf56fbd2900ae7ab893d1348f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniformInt</b> (const char *id, int v)</td></tr>
<tr class="separator:acc5c53fbf56fbd2900ae7ab893d1348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cd93e2b7cf30d57d20d50f39edc2e5"><td class="memItemLeft" align="right" valign="top"><a id="ac7cd93e2b7cf30d57d20d50f39edc2e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t4.html">Vector4</a> *v, int num)</td></tr>
<tr class="separator:ac7cd93e2b7cf30d57d20d50f39edc2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708d26799f28fb2d775b4c546043eacc"><td class="memItemLeft" align="right" valign="top"><a id="a708d26799f28fb2d775b4c546043eacc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t3.html">Vector3</a> *v, int num)</td></tr>
<tr class="separator:a708d26799f28fb2d775b4c546043eacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ffeb070e898ce81e5465dffe6a458"><td class="memItemLeft" align="right" valign="top"><a id="ad08ffeb070e898ce81e5465dffe6a458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> *v, int num)</td></tr>
<tr class="separator:ad08ffeb070e898ce81e5465dffe6a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a18c2924f74a579278a9a36db8bb78"><td class="memItemLeft" align="right" valign="top"><a id="a89a18c2924f74a579278a9a36db8bb78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, const <a class="el" href="classoxygine_1_1_matrix_t.html">Matrix</a> *mat)</td></tr>
<tr class="separator:a89a18c2924f74a579278a9a36db8bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae430f5fb7a03bf1f586a3897110bff64"><td class="memItemLeft" align="right" valign="top"><a id="ae430f5fb7a03bf1f586a3897110bff64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUniform</b> (const char *id, float val)</td></tr>
<tr class="separator:ae430f5fb7a03bf1f586a3897110bff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_video_driver_g_l"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_video_driver_g_l')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td></tr>
<tr class="memitem:abeffc492d2b9e4f51f7b45986b0863df inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="abeffc492d2b9e4f51f7b45986b0863df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;r) const</td></tr>
<tr class="separator:abeffc492d2b9e4f51f7b45986b0863df inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8fc225df9d7bee7fbd8ac89905a8b5 inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a1b8fc225df9d7bee7fbd8ac89905a8b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getScissorRect</b> (<a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;) const</td></tr>
<tr class="separator:a1b8fc225df9d7bee7fbd8ac89905a8b5 inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03133a73ebb46eaed43ea06be011276c inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a03133a73ebb46eaed43ea06be011276c"></a>
spNativeTexture&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderTarget</b> () const</td></tr>
<tr class="separator:a03133a73ebb46eaed43ea06be011276c inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64880c959e04f8a173e6ac316db238 inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a5a64880c959e04f8a173e6ac316db238"></a>
const <a class="el" href="classoxygine_1_1_vertex_declaration_g_l.html">VertexDeclarationGL</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexDeclaration</b> (bvertex_format) const</td></tr>
<tr class="separator:a5a64880c959e04f8a173e6ac316db238 inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2839e19a7d4382105c803372a00bf4e1 inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a2839e19a7d4382105c803372a00bf4e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScissorRect</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> *)</td></tr>
<tr class="separator:a2839e19a7d4382105c803372a00bf4e1 inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa840114c1151a09ece97860b9953d05b inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="aa840114c1151a09ece97860b9953d05b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (spNativeTexture rt)</td></tr>
<tr class="separator:aa840114c1151a09ece97860b9953d05b inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ae97d0e90d18723eb5b7e624016da inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a8a5ae97d0e90d18723eb5b7e624016da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendFunc</b> (BLEND_TYPE src, BLEND_TYPE dest)</td></tr>
<tr class="separator:a8a5ae97d0e90d18723eb5b7e624016da inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26866438704fd4f2ddfd880b3fb5390b inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a26866438704fd4f2ddfd880b3fb5390b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (STATE, unsigned int value)</td></tr>
<tr class="separator:a26866438704fd4f2ddfd880b3fb5390b inherit pub_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:af7e51ab075ecea299d505230a477cb13 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af7e51ab075ecea299d505230a477cb13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_debugAddPrimitives</b> (PRIMITIVE_TYPE pt, int num)</td></tr>
<tr class="separator:af7e51ab075ecea299d505230a477cb13 inherit pub_methods_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef59e9f8721d33261bcc9be5e2bf2b37"><td class="memItemLeft" align="right" valign="top"><a id="aef59e9f8721d33261bcc9be5e2bf2b37"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>_vbo</b></td></tr>
<tr class="separator:aef59e9f8721d33261bcc9be5e2bf2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ec054d7eec097eb6fe3986f5f8316"><td class="memItemLeft" align="right" valign="top"><a id="add8ec054d7eec097eb6fe3986f5f8316"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>_ibo</b></td></tr>
<tr class="separator:add8ec054d7eec097eb6fe3986f5f8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4fc6ef50e23f2b4060b93acc74281f"><td class="memItemLeft" align="right" valign="top"><a id="a2f4fc6ef50e23f2b4060b93acc74281f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_programID</b></td></tr>
<tr class="separator:a2f4fc6ef50e23f2b4060b93acc74281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad026b4b06fdc4bb7c35bd93d4f681dc4"><td class="memItemLeft" align="right" valign="top"><a id="ad026b4b06fdc4bb7c35bd93d4f681dc4"></a>
<a class="el" href="classoxygine_1_1_shader_program.html">ShaderProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_p</b></td></tr>
<tr class="separator:ad026b4b06fdc4bb7c35bd93d4f681dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_video_driver_g_l"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_video_driver_g_l')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td></tr>
<tr class="memitem:a776f06a2b3ee645bba67179a60049ee0 inherit pro_attribs_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a776f06a2b3ee645bba67179a60049ee0"></a>
spNativeTextureGLES&#160;</td><td class="memItemRight" valign="bottom"><b>_rt</b></td></tr>
<tr class="separator:a776f06a2b3ee645bba67179a60049ee0 inherit pro_attribs_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec62a93fda57d4f57effe0823957b87 inherit pro_attribs_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a7ec62a93fda57d4f57effe0823957b87"></a>
<a class="el" href="classoxygine_1_1_vertex_declarations.html">VertexDeclarations</a>&lt; <a class="el" href="classoxygine_1_1_vertex_declaration_g_l.html">VertexDeclarationGL</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vdeclarations</b></td></tr>
<tr class="separator:a7ec62a93fda57d4f57effe0823957b87 inherit pro_attribs_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a4d423b3f036b6f6f50994c0494d555a2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PRIMITIVE_TYPE</b> { <br />
&#160;&#160;<b>PT_POINTS</b>, 
<b>PT_LINES</b>, 
<b>PT_LINE_LOOP</b>, 
<b>PT_LINE_STRIP</b>, 
<br />
&#160;&#160;<b>PT_TRIANGLES</b>, 
<b>PT_TRIANGLE_STRIP</b>, 
<b>PT_TRIANGLE_FAN</b>, 
<b>PT_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a4d423b3f036b6f6f50994c0494d555a2 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a6135922baf205c9e9e93ea6c22f9d6d0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>BLEND_TYPE</b> { <br />
&#160;&#160;<b>BT_ZERO</b>, 
<b>BT_ONE</b>, 
<b>BT_SRC_COLOR</b>, 
<b>BT_ONE_MINUS_SRC_COLOR</b>, 
<br />
&#160;&#160;<b>BT_SRC_ALPHA</b>, 
<b>BT_ONE_MINUS_SRC_ALPHA</b>, 
<b>BT_DST_ALPHA</b>, 
<b>BT_DST_COLOR</b>, 
<br />
&#160;&#160;<b>BT_ONE_MINUS_DST_ALPHA</b>, 
<b>BT_ONE_MINUS_DST_COLOR</b>
<br />
 }</td></tr>
<tr class="separator:a6135922baf205c9e9e93ea6c22f9d6d0 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57d11678715ad1aa9319f7e84e5d42c inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="af57d11678715ad1aa9319f7e84e5d42c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CULL_FACE_TYPE</b> { <b>CULL_FACE_FRONT_AND_BACK</b>, 
<b>CULL_FACE_FRONT</b>, 
<b>CULL_FACE_BACK</b>
 }</td></tr>
<tr class="separator:af57d11678715ad1aa9319f7e84e5d42c inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a535bddba6753d8540cbdb6d1e66d7c72"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>STATE</b> { <b>STATE_BLEND</b>, 
<b>STATE_CULL_FACE</b>, 
<b>STATE_NUM</b>
 }</td></tr>
<tr class="separator:a535bddba6753d8540cbdb6d1e66d7c72 inherit pub_types_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classoxygine_1_1_i_video_driver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classoxygine_1_1_i_video_driver')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classoxygine_1_1_i_video_driver.html">oxygine::IVideoDriver</a></td></tr>
<tr class="memitem:a7e220c813c8cc4bbae2f06913ed106cb inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="a7e220c813c8cc4bbae2f06913ed106cb"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_stats</b></td></tr>
<tr class="separator:a7e220c813c8cc4bbae2f06913ed106cb inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memItemLeft" align="right" valign="top"><a id="aa106734526e5881d7704d71992f9e70f"></a>
static <a class="el" href="classoxygine_1_1_i_video_driver.html">IVideoDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:aa106734526e5881d7704d71992f9e70f inherit pub_static_attribs_classoxygine_1_1_i_video_driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_video_driver_g_l"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_video_driver_g_l')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_video_driver_g_l.html">oxygine::VideoDriverGL</a></td></tr>
<tr class="memitem:afdf5f75638fbb4fe546a509d029903ba inherit pro_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="afdf5f75638fbb4fe546a509d029903ba"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getPT</b> (IVideoDriver::PRIMITIVE_TYPE pt)</td></tr>
<tr class="separator:afdf5f75638fbb4fe546a509d029903ba inherit pro_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcc7c173ff7345be057839793dcf990 inherit pro_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="a6dcc7c173ff7345be057839793dcf990"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getBT</b> (IVideoDriver::BLEND_TYPE pt)</td></tr>
<tr class="separator:a6dcc7c173ff7345be057839793dcf990 inherit pro_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cc49c0b080af95710de6a2a5cddfb9 inherit pro_methods_classoxygine_1_1_video_driver_g_l"><td class="memItemLeft" align="right" valign="top"><a id="aa3cc49c0b080af95710de6a2a5cddfb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_begin</b> (const <a class="el" href="classoxygine_1_1_rect_t.html">Rect</a> &amp;viewport, const <a class="el" href="classoxygine_1_1_color.html">Color</a> *clearColor)</td></tr>
<tr class="separator:aa3cc49c0b080af95710de6a2a5cddfb9 inherit pro_methods_classoxygine_1_1_video_driver_g_l"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/gl/<a class="el" href="_video_driver_g_l_e_s20_8h_source.html">VideoDriverGLES20.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
