<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VectorT3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_vector_t3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VectorT3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8cc88ed3eb0aa909e0ca2d7262fd0659"><td class="memItemLeft" align="right" valign="top"><a id="a8cc88ed3eb0aa909e0ca2d7262fd0659"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8cc88ed3eb0aa909e0ca2d7262fd0659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc5ec5a480cf922cd72bb7c3f038c464"><td class="memItemLeft" align="right" valign="top"><a id="adc5ec5a480cf922cd72bb7c3f038c464"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT3</b> (const T *)</td></tr>
<tr class="separator:adc5ec5a480cf922cd72bb7c3f038c464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6180093722376c491c11eb48d1a723"><td class="memItemLeft" align="right" valign="top"><a id="a1b6180093722376c491c11eb48d1a723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT3</b> (T, T, T)</td></tr>
<tr class="separator:a1b6180093722376c491c11eb48d1a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbd7a9622c0a68ca04da4c9b4965058"><td class="memItemLeft" align="right" valign="top"><a id="a2fbd7a9622c0a68ca04da4c9b4965058"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;)</td></tr>
<tr class="separator:a2fbd7a9622c0a68ca04da4c9b4965058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b87513cd8edd3ed6bb85429eb4ed4b2"><td class="memItemLeft" align="right" valign="top"><a id="a5b87513cd8edd3ed6bb85429eb4ed4b2"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;)</td></tr>
<tr class="separator:a5b87513cd8edd3ed6bb85429eb4ed4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8355e88a09eae11b198942c355af2961"><td class="memItemLeft" align="right" valign="top"><a id="a8355e88a09eae11b198942c355af2961"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;) const</td></tr>
<tr class="separator:a8355e88a09eae11b198942c355af2961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5291f148bcbbd9ea45431392415c1584"><td class="memItemLeft" align="right" valign="top"><a id="a5291f148bcbbd9ea45431392415c1584"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;) const</td></tr>
<tr class="separator:a5291f148bcbbd9ea45431392415c1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fab9d691a40b73ff751a2670e82931"><td class="memItemLeft" align="right" valign="top"><a id="ad3fab9d691a40b73ff751a2670e82931"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:ad3fab9d691a40b73ff751a2670e82931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf28dabe14e1401f50c3589d860306"><td class="memItemLeft" align="right" valign="top"><a id="a83bf28dabe14e1401f50c3589d860306"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (T) const</td></tr>
<tr class="separator:a83bf28dabe14e1401f50c3589d860306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0622f43dbc851b55387f782fcf0e1aa"><td class="memItemLeft" align="right" valign="top"><a id="ad0622f43dbc851b55387f782fcf0e1aa"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (T) const</td></tr>
<tr class="separator:ad0622f43dbc851b55387f782fcf0e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe87f8b66fff14b5fa1035a28d3941b"><td class="memItemLeft" align="right" valign="top"><a id="aebe87f8b66fff14b5fa1035a28d3941b"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (T)</td></tr>
<tr class="separator:aebe87f8b66fff14b5fa1035a28d3941b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0221c887f7bff6b10193233df8e566e"><td class="memItemLeft" align="right" valign="top"><a id="ae0221c887f7bff6b10193233df8e566e"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (T)</td></tr>
<tr class="separator:ae0221c887f7bff6b10193233df8e566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785239eed4521269bb6f1009cd897abc"><td class="memTemplParams" colspan="2"><a id="a785239eed4521269bb6f1009cd897abc"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a785239eed4521269bb6f1009cd897abc"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator VectorT3&lt; R &gt;</b> () const</td></tr>
<tr class="separator:a785239eed4521269bb6f1009cd897abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ade492b2200531557666e724e3e6b"><td class="memItemLeft" align="right" valign="top"><a id="ae30ade492b2200531557666e724e3e6b"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b> () const</td></tr>
<tr class="separator:ae30ade492b2200531557666e724e3e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb8ca6108ae6ebe4ce7c591a2711b8d"><td class="memItemLeft" align="right" valign="top"><a id="a3fb8ca6108ae6ebe4ce7c591a2711b8d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;r) const</td></tr>
<tr class="separator:a3fb8ca6108ae6ebe4ce7c591a2711b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10e4cf94935c33c493095c2161c47b"><td class="memItemLeft" align="right" valign="top"><a id="a1d10e4cf94935c33c493095c2161c47b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;r) const</td></tr>
<tr class="separator:a1d10e4cf94935c33c493095c2161c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76525b3cc6eb4efd7c04660a992bc7da"><td class="memItemLeft" align="right" valign="top"><a id="a76525b3cc6eb4efd7c04660a992bc7da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a76525b3cc6eb4efd7c04660a992bc7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3abbcc60c2b0269d5bbc98337d57a68"><td class="memItemLeft" align="right" valign="top"><a id="ab3abbcc60c2b0269d5bbc98337d57a68"></a>
<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalized</b> () const</td></tr>
<tr class="separator:ab3abbcc60c2b0269d5bbc98337d57a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c920b1558c898b24ce62cdbc83eb1c"><td class="memItemLeft" align="right" valign="top"><a id="aa6c920b1558c898b24ce62cdbc83eb1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clamp</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;min, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;max)</td></tr>
<tr class="separator:aa6c920b1558c898b24ce62cdbc83eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb952c55d7333605ac42093132cc0a67"><td class="memItemLeft" align="right" valign="top"><a id="afb952c55d7333605ac42093132cc0a67"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:afb952c55d7333605ac42093132cc0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c86cb9b3da7bbd65fda33ed2f4eb6c"><td class="memItemLeft" align="right" valign="top"><a id="a75c86cb9b3da7bbd65fda33ed2f4eb6c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;p) const</td></tr>
<tr class="separator:a75c86cb9b3da7bbd65fda33ed2f4eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514c7cee087c8a4edc6b2a01d6f43da0"><td class="memItemLeft" align="right" valign="top"><a id="a514c7cee087c8a4edc6b2a01d6f43da0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:a514c7cee087c8a4edc6b2a01d6f43da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51a108ebee0012fa85958cc78d64ce4"><td class="memItemLeft" align="right" valign="top"><a id="ae51a108ebee0012fa85958cc78d64ce4"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:ae51a108ebee0012fa85958cc78d64ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a219079508fc3f855e62fe80dd5cbbeed"><td class="memItemLeft" align="right" valign="top"><a id="a219079508fc3f855e62fe80dd5cbbeed"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cross</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v2)</td></tr>
<tr class="separator:a219079508fc3f855e62fe80dd5cbbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9b4fe2e8d3f01ab729ffa4fddf0de9"><td class="memItemLeft" align="right" valign="top"><a id="a2c9b4fe2e8d3f01ab729ffa4fddf0de9"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v2)</td></tr>
<tr class="separator:a2c9b4fe2e8d3f01ab729ffa4fddf0de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bb1dc12c8774e1d3a97635eb619635"><td class="memItemLeft" align="right" valign="top"><a id="a65bb1dc12c8774e1d3a97635eb619635"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v)</td></tr>
<tr class="separator:a65bb1dc12c8774e1d3a97635eb619635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72f3476a9df20d813fbfaeda93dc7c6"><td class="memItemLeft" align="right" valign="top"><a id="ae72f3476a9df20d813fbfaeda93dc7c6"></a>
static <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalFromPoints</b> (<a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v2, const <a class="el" href="classoxygine_1_1_vector_t3.html">VectorT3</a> &amp;v3)</td></tr>
<tr class="separator:ae72f3476a9df20d813fbfaeda93dc7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeaf9a92a7eb924d29a9eec6706f0cf63"><td class="memItemLeft" ><a id="aeaf9a92a7eb924d29a9eec6706f0cf63"></a>
union {</td></tr>
<tr class="memitem:ad284cd6d667d731dcbc8e45465dda5e0"><td class="memItemLeft" ><a id="ad284cd6d667d731dcbc8e45465dda5e0"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac237eaaf640f7ddb0b0d70fa9f4663fd"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:ac237eaaf640f7ddb0b0d70fa9f4663fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd81a90154088f0af4168d02fb62cd5a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:afd81a90154088f0af4168d02fb62cd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9428ca9ff0a4250d94722503e0fadba3"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;T&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:a9428ca9ff0a4250d94722503e0fadba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284cd6d667d731dcbc8e45465dda5e0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad284cd6d667d731dcbc8e45465dda5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c4519d9dda58addce0cf73bf154c9"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>m</b> [3]</td></tr>
<tr class="separator:a3f9c4519d9dda58addce0cf73bf154c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9a92a7eb924d29a9eec6706f0cf63"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeaf9a92a7eb924d29a9eec6706f0cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
