<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::file::STDFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_s_t_d_file_system.html">STDFileSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1file_1_1_s_t_d_file_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::STDFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::file::STDFileSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1file_1_1_s_t_d_file_system.png" usemap="#oxygine::file::STDFileSystem_map" alt=""/>
  <map id="oxygine::file::STDFileSystem_map" name="oxygine::file::STDFileSystem_map">
<area href="classoxygine_1_1file_1_1_file_system.html" alt="oxygine::file::FileSystem" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d871cd0c48d52a5398c929735b5ad43"><td class="memItemLeft" align="right" valign="top"><a id="a7d871cd0c48d52a5398c929735b5ad43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>STDFileSystem</b> (bool readonly)</td></tr>
<tr class="separator:a7d871cd0c48d52a5398c929735b5ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ca08f83154942ad234b2144cefa5a"><td class="memItemLeft" align="right" valign="top"><a id="a4f9ca08f83154942ad234b2144cefa5a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getFullPath</b> (const char *path)</td></tr>
<tr class="separator:a4f9ca08f83154942ad234b2144cefa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01feeb32116558177ca7ca480e1a0318"><td class="memItemLeft" align="right" valign="top"><a id="a01feeb32116558177ca7ca480e1a0318"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const char *folder)</td></tr>
<tr class="separator:a01feeb32116558177ca7ca480e1a0318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:a55f4f2d923190848bcdcb1e625754828 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a55f4f2d923190848bcdcb1e625754828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileSystem</b> (bool readonly)</td></tr>
<tr class="separator:a55f4f2d923190848bcdcb1e625754828 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4453c5ef896c4cfc5752509fc1366eb inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="ab4453c5ef896c4cfc5752509fc1366eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrefix</b> (const char *str)</td></tr>
<tr class="separator:ab4453c5ef896c4cfc5752509fc1366eb inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec5353a4f638bd2ab98b73f9d772b8 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="ae9ec5353a4f638bd2ab98b73f9d772b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExists</b> (const char *file)</td></tr>
<tr class="separator:ae9ec5353a4f638bd2ab98b73f9d772b8 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134821510bdb14aaa5c66445d94110a inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="af134821510bdb14aaa5c66445d94110a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExistsHere</b> (const char *file)</td></tr>
<tr class="separator:af134821510bdb14aaa5c66445d94110a inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c97615662c00f5a0d793a4a5f7be97 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a68c97615662c00f5a0d793a4a5f7be97"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const char *file)</td></tr>
<tr class="separator:a68c97615662c00f5a0d793a4a5f7be97 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add85587aea74c93f5d5d3f79c1e6443f inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="add85587aea74c93f5d5d3f79c1e6443f"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>renameFile</b> (const char *src, const char *dest)</td></tr>
<tr class="separator:add85587aea74c93f5d5d3f79c1e6443f inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc38a0bbd0a8de556a3daa5c1a16537 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="addc38a0bbd0a8de556a3daa5c1a16537"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>makeDirectory</b> (const char *path)</td></tr>
<tr class="separator:addc38a0bbd0a8de556a3daa5c1a16537 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94309f69241901740901649ec13f0352 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a94309f69241901740901649ec13f0352"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>deleteDirectory</b> (const char *path)</td></tr>
<tr class="separator:a94309f69241901740901649ec13f0352 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd88db10c4dbe6aa81b1fec59370229 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a3dd88db10c4dbe6aa81b1fec59370229"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (const char *file, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;fh)</td></tr>
<tr class="separator:a3dd88db10c4dbe6aa81b1fec59370229 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715fba6c90b0f34233c5e4b3e6d349a5 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a715fba6c90b0f34233c5e4b3e6d349a5"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf, error_policy ep)</td></tr>
<tr class="separator:a715fba6c90b0f34233c5e4b3e6d349a5 inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38de9fce4a75adf6f61a7233175dd29e inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a38de9fce4a75adf6f61a7233175dd29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:a38de9fce4a75adf6f61a7233175dd29e inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec1e6fbdd60a46b3a179d363b3429de inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="acec1e6fbdd60a46b3a179d363b3429de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>unmount</b> (<a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> *fs)</td></tr>
<tr class="separator:acec1e6fbdd60a46b3a179d363b3429de inherit pub_methods_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cb2b58cbf83263dc6ad51a292153d43"><td class="memItemLeft" align="right" valign="top"><a id="a8cb2b58cbf83263dc6ad51a292153d43"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>_getFullPath</b> (const char *path, char buff[512])</td></tr>
<tr class="separator:a8cb2b58cbf83263dc6ad51a292153d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4803e5ceb77c224c3704c6b110cdfac3"><td class="memItemLeft" align="right" valign="top"><a id="a4803e5ceb77c224c3704c6b110cdfac3"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_read</b> (const char *file, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;, error_policy ep)</td></tr>
<tr class="separator:a4803e5ceb77c224c3704c6b110cdfac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8bc631120b0b583930b61e6ea898f6"><td class="memItemLeft" align="right" valign="top"><a id="a0e8bc631120b0b583930b61e6ea898f6"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_open</b> (const char *file_, const char *mode, error_policy ep, <a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a> *&amp;fh)</td></tr>
<tr class="separator:a0e8bc631120b0b583930b61e6ea898f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b5ff5a8b2ac153ca697f770372fdc"><td class="memItemLeft" align="right" valign="top"><a id="a7a2b5ff5a8b2ac153ca697f770372fdc"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteFile</b> (const char *file)</td></tr>
<tr class="separator:a7a2b5ff5a8b2ac153ca697f770372fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db94e134766dbaca4993c34394ccc4c"><td class="memItemLeft" align="right" valign="top"><a id="a4db94e134766dbaca4993c34394ccc4c"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_renameFile</b> (const char *src, const char *dest)</td></tr>
<tr class="separator:a4db94e134766dbaca4993c34394ccc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e575e89e7e9ca626674b1b4510699e3"><td class="memItemLeft" align="right" valign="top"><a id="a0e575e89e7e9ca626674b1b4510699e3"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_makeDirectory</b> (const char *path)</td></tr>
<tr class="separator:a0e575e89e7e9ca626674b1b4510699e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dc214304e8892873567895d1e66fa6"><td class="memItemLeft" align="right" valign="top"><a id="af8dc214304e8892873567895d1e66fa6"></a>
status&#160;</td><td class="memItemRight" valign="bottom"><b>_deleteDirectory</b> (const char *path)</td></tr>
<tr class="separator:af8dc214304e8892873567895d1e66fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d65990fe5539eaf88c596058c0b41f2"><td class="memItemLeft" align="right" valign="top"><a id="a9d65990fe5539eaf88c596058c0b41f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isExists</b> (const char *file)</td></tr>
<tr class="separator:a9d65990fe5539eaf88c596058c0b41f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf9daca7f1a7038ce051f9652a99d85b"><td class="memItemLeft" align="right" valign="top"><a id="abf9daca7f1a7038ce051f9652a99d85b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_path</b></td></tr>
<tr class="separator:abf9daca7f1a7038ce051f9652a99d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:ac2f7a0e4c3672f74cafbf5dc46501e6d inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="ac2f7a0e4c3672f74cafbf5dc46501e6d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>_prefix</b> [32]</td></tr>
<tr class="separator:ac2f7a0e4c3672f74cafbf5dc46501e6d inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c6dba9e95cf1618b428c5e6c6a3748 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a12c6dba9e95cf1618b428c5e6c6a3748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_readonly</b></td></tr>
<tr class="separator:a12c6dba9e95cf1618b428c5e6c6a3748 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada47f75b205f230ecd427f68a9df17 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a9ada47f75b205f230ecd427f68a9df17"></a>
filesystems&#160;</td><td class="memItemRight" valign="bottom"><b>_filesystems</b></td></tr>
<tr class="separator:a9ada47f75b205f230ecd427f68a9df17 inherit pro_attribs_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:ae00c6b6e537aeffd2f37b7ac56500962 inherit pub_types_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="ae00c6b6e537aeffd2f37b7ac56500962"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>status</b> { <b>status_error</b>, 
<b>status_ok</b>
 }</td></tr>
<tr class="separator:ae00c6b6e537aeffd2f37b7ac56500962 inherit pub_types_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classoxygine_1_1file_1_1_file_system"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classoxygine_1_1file_1_1_file_system')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classoxygine_1_1file_1_1_file_system.html">oxygine::file::FileSystem</a></td></tr>
<tr class="memitem:a98c8f2d567d4a0358e6a8df9edc39e49 inherit pro_types_classoxygine_1_1file_1_1_file_system"><td class="memItemLeft" align="right" valign="top"><a id="a98c8f2d567d4a0358e6a8df9edc39e49"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1file_1_1_file_system.html">FileSystem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>filesystems</b></td></tr>
<tr class="separator:a98c8f2d567d4a0358e6a8df9edc39e49 inherit pro_types_classoxygine_1_1file_1_1_file_system"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_s_t_d_file_system_8h_source.html">STDFileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
