<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TweenOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_tween_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b832420e3832b366c8426c6aa7f1c9"><td class="memItemLeft" align="right" valign="top"><a id="a47b832420e3832b366c8426c6aa7f1c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TweenOptions</b> (timeMS duration=500)</td></tr>
<tr class="separator:a47b832420e3832b366c8426c6aa7f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce2e29219d70c4fa5ba8c8ab667a09"><td class="memItemLeft" align="right" valign="top"><a id="ae4ce2e29219d70c4fa5ba8c8ab667a09"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> (timeMS duration)</td></tr>
<tr class="separator:ae4ce2e29219d70c4fa5ba8c8ab667a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cce446af706b4aae50746a270fa82c"><td class="memItemLeft" align="right" valign="top"><a id="a71cce446af706b4aae50746a270fa82c"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b> (timeMS delay)</td></tr>
<tr class="separator:a71cce446af706b4aae50746a270fa82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635ea214e49682259f81f5b6ebabfde"><td class="memItemLeft" align="right" valign="top"><a id="ab635ea214e49682259f81f5b6ebabfde"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> (int loops)</td></tr>
<tr class="separator:ab635ea214e49682259f81f5b6ebabfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f9385fcad2643c21e0a7cf3cdd8e1"><td class="memItemLeft" align="right" valign="top"><a id="ad74f9385fcad2643c21e0a7cf3cdd8e1"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>twoSides</b> (bool enabled=true)</td></tr>
<tr class="separator:ad74f9385fcad2643c21e0a7cf3cdd8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad321e0c5a1df0d1434476d6aa58f0741"><td class="memItemLeft" align="right" valign="top"><a id="ad321e0c5a1df0d1434476d6aa58f0741"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ease</b> (Tween::EASE ease)</td></tr>
<tr class="separator:ad321e0c5a1df0d1434476d6aa58f0741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a127f6d938a6957078d90d409fbfad8"><td class="memItemLeft" align="right" valign="top"><a id="a9a127f6d938a6957078d90d409fbfad8"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> (bool detach_=true)</td></tr>
<tr class="separator:a9a127f6d938a6957078d90d409fbfad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307107e264523c47e68a380c6022ab26"><td class="memItemLeft" align="right" valign="top"><a id="a307107e264523c47e68a380c6022ab26"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>globalEase</b> (Tween::EASE ease)</td></tr>
<tr class="separator:a307107e264523c47e68a380c6022ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76cccaed22245c1dc8048c4744373b2"><td class="memItemLeft" align="right" valign="top"><a id="aa76cccaed22245c1dc8048c4744373b2"></a>
<a class="el" href="classoxygine_1_1_tween_options.html">TweenOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>doneCallback</b> (const EventCallback &amp;cb)</td></tr>
<tr class="separator:aa76cccaed22245c1dc8048c4744373b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fa15f65b4886079806f6614819d356f"><td class="memItemLeft" align="right" valign="top"><a id="a2fa15f65b4886079806f6614819d356f"></a>
EventCallback&#160;</td><td class="memItemRight" valign="bottom"><b>_callback</b></td></tr>
<tr class="separator:a2fa15f65b4886079806f6614819d356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f073a3cf1a8c8d65bed5800b26cdc"><td class="memItemLeft" align="right" valign="top"><a id="ae24f073a3cf1a8c8d65bed5800b26cdc"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_duration</b></td></tr>
<tr class="separator:ae24f073a3cf1a8c8d65bed5800b26cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ea5126086c8c43cffc9cf02dd93c8c"><td class="memItemLeft" align="right" valign="top"><a id="ab4ea5126086c8c43cffc9cf02dd93c8c"></a>
timeMS&#160;</td><td class="memItemRight" valign="bottom"><b>_delay</b></td></tr>
<tr class="separator:ab4ea5126086c8c43cffc9cf02dd93c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6cf72461e5d4a6d4a2b94aa2f1b303"><td class="memItemLeft" align="right" valign="top"><a id="a0b6cf72461e5d4a6d4a2b94aa2f1b303"></a>
Tween::EASE&#160;</td><td class="memItemRight" valign="bottom"><b>_ease</b></td></tr>
<tr class="separator:a0b6cf72461e5d4a6d4a2b94aa2f1b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927fb1a5344331c8a5a2036c2d6dda75"><td class="memItemLeft" align="right" valign="top"><a id="a927fb1a5344331c8a5a2036c2d6dda75"></a>
Tween::EASE&#160;</td><td class="memItemRight" valign="bottom"><b>_globalEase</b></td></tr>
<tr class="separator:a927fb1a5344331c8a5a2036c2d6dda75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ce95569ac93faccc2877c4d7488901"><td class="memItemLeft" align="right" valign="top"><a id="af0ce95569ac93faccc2877c4d7488901"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loops</b></td></tr>
<tr class="separator:af0ce95569ac93faccc2877c4d7488901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6046ce988402a3ceba1a3659676c1e6"><td class="memItemLeft" align="right" valign="top"><a id="af6046ce988402a3ceba1a3659676c1e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_twoSides</b></td></tr>
<tr class="separator:af6046ce988402a3ceba1a3659676c1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b08025cebbe515ca059c99ec643322"><td class="memItemLeft" align="right" valign="top"><a id="a28b08025cebbe515ca059c99ec643322"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_detach</b></td></tr>
<tr class="separator:a28b08025cebbe515ca059c99ec643322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_actor_8h_source.html">Actor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
