<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">STDRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::STDRenderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_addVertices</b>(const void *data, unsigned int size) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_alpha</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_base</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_begin</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_blend</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_checkDrawBatch</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_cleanup</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_drawBatch</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_driver</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_previous</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_program</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_resetSettings</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_shaderFlags</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_transform</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_uberShader</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_vdecl</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_vertices</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_vp</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addVertices</b>(const void *data, unsigned int size) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a4189272b2980b1553d309fef296dae75">begin</a>(STDRenderer *prev)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beginElementRendering</b>(bool basePremultiplied) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beginSDFont</b>(float contrast, float offset, const Color &amp;outlineColor, float outlineOffset) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a5f1cbeeb06611d39bb464373b131f215">cleanup</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>draw</b>(const Color &amp;, const RectF &amp;srcRect, const RectF &amp;destRect) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#aa6f8b2066e38e2eb7ade361df625d87c">drawBatch</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawElement</b>(const spNativeTexture &amp;texture, unsigned int color, const RectF &amp;src, const RectF &amp;dest) OVERRIDE (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a895e9157d1891ade607e44fefcff8e69">end</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endSDFont</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDriver</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getShaderFlags</b>() const (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getViewProjection</b>() const (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indices16</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#add395f143e642c06b7b6b4dc23389049">initCoordinateSystem</a>(int width, int height, bool flipU=false)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a871cbcde8d64c16024c339c017689ba9">initialize</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invisible</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af825e9794ebd57d2461b42b700556d56">isReady</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxVertices</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preDrawBatch</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">release</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">reset</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resetSettings</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">restore</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af9ece64eca7c53843596ce55992558a5">setBlendMode</a>(blend_mode blend)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a9886ff3c27851e6d87397703603ce408">setDefaultSettings</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDriver</b>(IVideoDriver *) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShader</b>(ShaderProgram *prog) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">setTexture</a>(const spNativeTexture &amp;base, const spNativeTexture &amp;alpha, bool basePremultiplied=true)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTexture</b>(const spNativeTexture &amp;base, bool basePremultiplied=true) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">setTransform</a>(const Transform &amp;tr)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUberShaderProgram</b>(UberShaderProgram *pr) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVertexDeclaration</b>(const VertexDeclaration *decl) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewProjTransform</b>(const Matrix &amp;view, const Matrix &amp;proj) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setViewProjTransform</b>(const Matrix &amp;viewProj) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STDRenderer</b>(IVideoDriver *driver=0) (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uberShader</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uberShaderBody</b> (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">white</a></td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IElementRenderer</b>() (defined in <a class="el" href="classoxygine_1_1_i_element_renderer.html">oxygine::IElementRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_i_element_renderer.html">oxygine::IElementRenderer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~STDRenderer</b>() (defined in <a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_s_t_d_renderer.html">oxygine::STDRenderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:46 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
