<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::file::Zips Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1_zips.html">Zips</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1file_1_1_zips-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::file::Zips Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad91ded7a06a60ca6baf7191f96d7295e"><td class="memItemLeft" align="right" valign="top"><a id="ad91ded7a06a60ca6baf7191f96d7295e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:ad91ded7a06a60ca6baf7191f96d7295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe71036869bd44c2f84aec5bda90cb03"><td class="memItemLeft" align="right" valign="top"><a id="abe71036869bd44c2f84aec5bda90cb03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const char *name)</td></tr>
<tr class="separator:abe71036869bd44c2f84aec5bda90cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e99c7d9b4a0989c6d731251b9ea2cb"><td class="memItemLeft" align="right" valign="top"><a id="ac7e99c7d9b4a0989c6d731251b9ea2cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const unsigned char *data, unsigned int size)</td></tr>
<tr class="separator:ac7e99c7d9b4a0989c6d731251b9ea2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944c22c5cfbc33475a7fff5a32f0cb9"><td class="memItemLeft" align="right" valign="top"><a id="a4944c22c5cfbc33475a7fff5a32f0cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (std::vector&lt; char &gt; &amp;data)</td></tr>
<tr class="separator:a4944c22c5cfbc33475a7fff5a32f0cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc8736d71ef97a70fcecdba5ba991d9"><td class="memItemLeft" align="right" valign="top"><a id="acdc8736d71ef97a70fcecdba5ba991d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> ()</td></tr>
<tr class="separator:acdc8736d71ef97a70fcecdba5ba991d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6043d76e54ef28d8680caecd8d4824"><td class="memItemLeft" align="right" valign="top"><a id="a8e6043d76e54ef28d8680caecd8d4824"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const char *name, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf)</td></tr>
<tr class="separator:a8e6043d76e54ef28d8680caecd8d4824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492a00efb6427919f97be7787145040c"><td class="memItemLeft" align="right" valign="top"><a id="a492a00efb6427919f97be7787145040c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const <a class="el" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a> *entry, <a class="el" href="classoxygine_1_1file_1_1buffer.html">file::buffer</a> &amp;bf)</td></tr>
<tr class="separator:a492a00efb6427919f97be7787145040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e9d566e40bccc04027a99df50b149"><td class="memItemLeft" align="right" valign="top"><a id="ab24e9d566e40bccc04027a99df50b149"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExists</b> (const char *name)</td></tr>
<tr class="separator:ab24e9d566e40bccc04027a99df50b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a4fa34fde187ef2c37f811ca16effa"><td class="memItemLeft" align="right" valign="top"><a id="ac7a4fa34fde187ef2c37f811ca16effa"></a>
const <a class="el" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntryByName</b> (const char *name)</td></tr>
<tr class="separator:ac7a4fa34fde187ef2c37f811ca16effa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2919896c57969936fd0620fe336e351a"><td class="memItemLeft" align="right" valign="top"><a id="a2919896c57969936fd0620fe336e351a"></a>
const <a class="el" href="structoxygine_1_1file_1_1file__entry.html">file_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEntry</b> (int index)</td></tr>
<tr class="separator:a2919896c57969936fd0620fe336e351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f402ac9e7d8325d18ea58acaf285f03"><td class="memItemLeft" align="right" valign="top"><a id="a4f402ac9e7d8325d18ea58acaf285f03"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumEntries</b> () const</td></tr>
<tr class="separator:a4f402ac9e7d8325d18ea58acaf285f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d07fa45cc7b9d2807e16eb1c886dbe"><td class="memItemLeft" align="right" valign="top"><a id="ad7d07fa45cc7b9d2807e16eb1c886dbe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getZipFileName</b> (int i) const</td></tr>
<tr class="separator:ad7d07fa45cc7b9d2807e16eb1c886dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_zip_file_system_8h_source.html">ZipFileSystem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
