<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VectorT2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1_vector_t2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VectorT2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a688349f330dcc0c0e0cbaa8700eca6ef"><td class="memItemLeft" align="right" valign="top"><a id="a688349f330dcc0c0e0cbaa8700eca6ef"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a688349f330dcc0c0e0cbaa8700eca6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4088ea198eae5e2be88d866f9cd7e15f"><td class="memItemLeft" align="right" valign="top"><a id="a4088ea198eae5e2be88d866f9cd7e15f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorT2</b> (T, T)</td></tr>
<tr class="separator:a4088ea198eae5e2be88d866f9cd7e15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa7f89d6474328292a045ce453e442"><td class="memItemLeft" align="right" valign="top"><a id="a15aa7f89d6474328292a045ce453e442"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;)</td></tr>
<tr class="separator:a15aa7f89d6474328292a045ce453e442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7403011532cc8a525313a0c38a74a2d"><td class="memItemLeft" align="right" valign="top"><a id="ac7403011532cc8a525313a0c38a74a2d"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;)</td></tr>
<tr class="separator:ac7403011532cc8a525313a0c38a74a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fd38b1f0fc26273fa1d48241a2e54f"><td class="memItemLeft" align="right" valign="top"><a id="a78fd38b1f0fc26273fa1d48241a2e54f"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;) const</td></tr>
<tr class="separator:a78fd38b1f0fc26273fa1d48241a2e54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb578eeb924d8de786021060948f851"><td class="memItemLeft" align="right" valign="top"><a id="a8eb578eeb924d8de786021060948f851"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;) const</td></tr>
<tr class="separator:a8eb578eeb924d8de786021060948f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6aab8285a1304d901ebb59f0ab53cc"><td class="memItemLeft" align="right" valign="top"><a id="a5e6aab8285a1304d901ebb59f0ab53cc"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>
<tr class="separator:a5e6aab8285a1304d901ebb59f0ab53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382675c664fd28afb5455d14a4485e87"><td class="memItemLeft" align="right" valign="top"><a id="a382675c664fd28afb5455d14a4485e87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (T x_, T y_)</td></tr>
<tr class="separator:a382675c664fd28afb5455d14a4485e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110eb1b03898cf2db5e5807c143653e4"><td class="memItemLeft" align="right" valign="top"><a id="a110eb1b03898cf2db5e5807c143653e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setZero</b> ()</td></tr>
<tr class="separator:a110eb1b03898cf2db5e5807c143653e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16775b978359e7d1d0e97c0d6939c3a5"><td class="memTemplParams" colspan="2"><a id="a16775b978359e7d1d0e97c0d6939c3a5"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a16775b978359e7d1d0e97c0d6939c3a5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (R s) const</td></tr>
<tr class="separator:a16775b978359e7d1d0e97c0d6939c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360f894ed9f5bc93c2ca05ff7fe2187"><td class="memTemplParams" colspan="2"><a id="a4360f894ed9f5bc93c2ca05ff7fe2187"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a4360f894ed9f5bc93c2ca05ff7fe2187"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/</b> (R s) const</td></tr>
<tr class="separator:a4360f894ed9f5bc93c2ca05ff7fe2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a13b7deb6127b73d880a4c1e05bab5"><td class="memTemplParams" colspan="2"><a id="a12a13b7deb6127b73d880a4c1e05bab5"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:a12a13b7deb6127b73d880a4c1e05bab5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*=</b> (R s)</td></tr>
<tr class="separator:a12a13b7deb6127b73d880a4c1e05bab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b47df5b8dc8b6791f8a19ee2dc21d5"><td class="memTemplParams" colspan="2"><a id="ad3b47df5b8dc8b6791f8a19ee2dc21d5"></a>
template&lt;class R &gt; </td></tr>
<tr class="memitem:ad3b47df5b8dc8b6791f8a19ee2dc21d5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator/=</b> (R s)</td></tr>
<tr class="separator:ad3b47df5b8dc8b6791f8a19ee2dc21d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9696e08108c504287d954af7ecc3bcd4"><td class="memItemLeft" align="right" valign="top"><a id="a9696e08108c504287d954af7ecc3bcd4"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mult</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const</td></tr>
<tr class="separator:a9696e08108c504287d954af7ecc3bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d4a50df5d84ace95332a7771a9858c"><td class="memItemLeft" align="right" valign="top"><a id="af3d4a50df5d84ace95332a7771a9858c"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>div</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const</td></tr>
<tr class="separator:af3d4a50df5d84ace95332a7771a9858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c5ccbed531e5fe83f9c7d5615db68"><td class="memItemLeft" align="right" valign="top"><a id="ab31c5ccbed531e5fe83f9c7d5615db68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator VectorT2&lt; float &gt;</b> () const</td></tr>
<tr class="separator:ab31c5ccbed531e5fe83f9c7d5615db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85be3bd76a524876ebcd920de6645528"><td class="memTemplParams" colspan="2"><a id="a85be3bd76a524876ebcd920de6645528"></a>
template&lt;typename R &gt; </td></tr>
<tr class="memitem:a85be3bd76a524876ebcd920de6645528"><td class="memTemplItemLeft" align="right" valign="top">R&#160;</td><td class="memTemplItemRight" valign="bottom"><b>cast</b> () const</td></tr>
<tr class="separator:a85be3bd76a524876ebcd920de6645528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe7a97e539f2f8dcc44207a51dae94"><td class="memItemLeft" align="right" valign="top"><a id="a0ebe7a97e539f2f8dcc44207a51dae94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const</td></tr>
<tr class="separator:a0ebe7a97e539f2f8dcc44207a51dae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2598f0eea9bb48ab3053c808788c07f"><td class="memItemLeft" align="right" valign="top"><a id="ac2598f0eea9bb48ab3053c808788c07f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;r) const</td></tr>
<tr class="separator:ac2598f0eea9bb48ab3053c808788c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6bcf5f16be26559ae6d5099391a10"><td class="memItemLeft" align="right" valign="top"><a id="a21a6bcf5f16be26559ae6d5099391a10"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a21a6bcf5f16be26559ae6d5099391a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01d09a162b568c8b8434935c673a8e0"><td class="memItemLeft" align="right" valign="top"><a id="aa01d09a162b568c8b8434935c673a8e0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>sqlength</b> () const</td></tr>
<tr class="separator:aa01d09a162b568c8b8434935c673a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a464dfac9c9d08edaedb80a94848c9"><td class="memItemLeft" align="right" valign="top"><a id="a56a464dfac9c9d08edaedb80a94848c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:a56a464dfac9c9d08edaedb80a94848c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ac74e5ee7e64f63f43fbb1f51aaa4"><td class="memItemLeft" align="right" valign="top"><a id="a9b7ac74e5ee7e64f63f43fbb1f51aaa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>normalizeTo</b> (T len)</td></tr>
<tr class="separator:a9b7ac74e5ee7e64f63f43fbb1f51aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdb2551690a2c1156ab13f7510b150"><td class="memItemLeft" align="right" valign="top"><a id="af2cdb2551690a2c1156ab13f7510b150"></a>
<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>normalized</b> () const</td></tr>
<tr class="separator:af2cdb2551690a2c1156ab13f7510b150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83446b0480360b579a84925664250520"><td class="memItemLeft" align="right" valign="top"><a id="a83446b0480360b579a84925664250520"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>distance</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v) const</td></tr>
<tr class="separator:a83446b0480360b579a84925664250520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a647e15a380c10e7ecf02a7a65d63a"><td class="memItemLeft" align="right" valign="top"><a id="a34a647e15a380c10e7ecf02a7a65d63a"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;vr) const</td></tr>
<tr class="separator:a34a647e15a380c10e7ecf02a7a65d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad730073a8665b31ae908bff300e09f34"><td class="memItemLeft" align="right" valign="top"><a id="ad730073a8665b31ae908bff300e09f34"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v1, const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v2)</td></tr>
<tr class="separator:ad730073a8665b31ae908bff300e09f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a67318aa24faca5c5220f9e11f1c47"><td class="memItemLeft" align="right" valign="top"><a id="ab0a67318aa24faca5c5220f9e11f1c47"></a>
static <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (<a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;out, const <a class="el" href="classoxygine_1_1_vector_t2.html">VectorT2</a> &amp;v)</td></tr>
<tr class="separator:ab0a67318aa24faca5c5220f9e11f1c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e803d331006d61bd47e5b3f55cb5f4a"><td class="memItemLeft" ><a id="a7e803d331006d61bd47e5b3f55cb5f4a"></a>
struct {</td></tr>
<tr class="memitem:a2d505a7671e4673ca79e81459aee68f9"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a2d505a7671e4673ca79e81459aee68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe059c6c6dd7acb6f2aab6c9f27500b"><td class="memItemLeft" >
&#160;&#160;&#160;T&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a8fe059c6c6dd7acb6f2aab6c9f27500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e803d331006d61bd47e5b3f55cb5f4a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7e803d331006d61bd47e5b3f55cb5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/math/<a class="el" href="_vector2_8h_source.html">Vector2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
