<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::args::argT&lt; value, valueRef, C, SetF &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>args</b></li><li class="navelem"><a class="el" href="classoxygine_1_1args_1_1arg_t.html">argT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1args_1_1arg_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::args::argT&lt; value, valueRef, C, SetF &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa63710d1616acc7da0cb34ce3d701323"><td class="memItemLeft" align="right" valign="top"><a id="aa63710d1616acc7da0cb34ce3d701323"></a>
<a class="el" href="classoxygine_1_1args_1_1arg_t.html">argT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (valueRef v)</td></tr>
<tr class="separator:aa63710d1616acc7da0cb34ce3d701323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa29d779446d001109b776efe07405de"><td class="memItemLeft" align="right" valign="top"><a id="afa29d779446d001109b776efe07405de"></a>
<a class="el" href="classoxygine_1_1args_1_1arg_t.html">argT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classoxygine_1_1intrusive__ptr.html">intrusive_ptr</a>&lt; C &gt; v)</td></tr>
<tr class="separator:afa29d779446d001109b776efe07405de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5bb69c1f79f42915d040b9bd4dfe37"><td class="memItemLeft" align="right" valign="top"><a id="a6e5bb69c1f79f42915d040b9bd4dfe37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>apply</b> (C *c) const</td></tr>
<tr class="separator:a6e5bb69c1f79f42915d040b9bd4dfe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="init_actor_8h_source.html">initActor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
