<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>file</b></li><li class="navelem"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">fileHandle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::file::fileHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__addToDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__createdObjects</b> typedef (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__freeName</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__generateID</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getCreatedObjects</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__getName</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__id</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__name</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__removeFromDebugList</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__removeFromDebugList</b>(ObjectBase *base) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__startTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__stopTracingLeaks</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__userData</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_assertCtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_assertDtorID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_lastID</b> (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a>()</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dumpObject</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getObjectID</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>() const =0 (defined in <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getUserData</b>() const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isName</b>(const std::string &amp;name) const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isName</b>(const char *name) const (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectBase</b>(const ObjectBase &amp;src) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectBase</b>(bool assignID=true) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read</b>(void *dest, unsigned int size)=0 (defined in <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release</b>()=0 (defined in <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seek</b>(unsigned int offset, int whence)=0 (defined in <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const std::string &amp;name) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUserData</b>(const void *data) (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a>(int id)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tell</b>() const =0 (defined in <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write</b>(const void *src, unsigned int size)=0 (defined in <a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1file_1_1file_handle.html">oxygine::file::fileHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ObjectBase</b>() (defined in <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a>)</td><td class="entry"><a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
