<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TweenAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_anim.html">TweenAnim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_tween_anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenAnim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tween_anim_8h_source.html">TweenAnim.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d802a338f5ccd1a2555f2e628d9c81c"><td class="memItemLeft" align="right" valign="top"><a id="a9d802a338f5ccd1a2555f2e628d9c81c"></a>
typedef <a class="el" href="classoxygine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a9d802a338f5ccd1a2555f2e628d9c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec3cdff448bea37a3403e54e14fd230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#afec3cdff448bea37a3403e54e14fd230">TweenAnim</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resAnim, int row=0)</td></tr>
<tr class="separator:afec3cdff448bea37a3403e54e14fd230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6578c22fd5fffeb336b0bcd6a9d095ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#a6578c22fd5fffeb336b0bcd6a9d095ec">TweenAnim</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resAnim, int startFrame, int endFrame)</td></tr>
<tr class="separator:a6578c22fd5fffeb336b0bcd6a9d095ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2999ca1c3c89aaa52269924fa916bf0a"><td class="memItemLeft" align="right" valign="top"><a id="a2999ca1c3c89aaa52269924fa916bf0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> &amp;actor)</td></tr>
<tr class="separator:a2999ca1c3c89aaa52269924fa916bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474d2abcdb84520998231c49095ebbcc"><td class="memItemLeft" align="right" valign="top"><a id="a474d2abcdb84520998231c49095ebbcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> &amp;actor)</td></tr>
<tr class="separator:a474d2abcdb84520998231c49095ebbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf578c51f333d24a417851887581f8d"><td class="memItemLeft" align="right" valign="top"><a id="aecf578c51f333d24a417851887581f8d"></a>
const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResAnim</b> () const</td></tr>
<tr class="separator:aecf578c51f333d24a417851887581f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fbc0c9b0939c034a0103dfa024681e"><td class="memItemLeft" align="right" valign="top"><a id="a41fbc0c9b0939c034a0103dfa024681e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRow</b> () const</td></tr>
<tr class="separator:a41fbc0c9b0939c034a0103dfa024681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97f74e5ea43697b6a0eb3cc5be8f9b"><td class="memItemLeft" align="right" valign="top"><a id="a5b97f74e5ea43697b6a0eb3cc5be8f9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> () const</td></tr>
<tr class="separator:a5b97f74e5ea43697b6a0eb3cc5be8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683bf467ca55676335ac7efdd9820795"><td class="memItemLeft" align="right" valign="top"><a id="a683bf467ca55676335ac7efdd9820795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> () const</td></tr>
<tr class="separator:a683bf467ca55676335ac7efdd9820795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc230bd12463d509ef14d3328b2dc7aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#afc230bd12463d509ef14d3328b2dc7aa">setResAnim</a> (const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *resAnim)</td></tr>
<tr class="separator:afc230bd12463d509ef14d3328b2dc7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb0ba1e59587598703437a8de8e7b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_tween_anim.html#adeb0ba1e59587598703437a8de8e7b26">setInterval</a> (int start, int end)</td></tr>
<tr class="separator:adeb0ba1e59587598703437a8de8e7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e23a2845db1833b066720f98bf5b136"><td class="memItemLeft" align="right" valign="top"><a id="a5e23a2845db1833b066720f98bf5b136"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> &amp;actor, float p, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a5e23a2845db1833b066720f98bf5b136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4d9323289e305d02903b3e46a98580b"><td class="memItemLeft" align="right" valign="top"><a id="ad4d9323289e305d02903b3e46a98580b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>_setAnimFrame</b> (<a class="el" href="classoxygine_1_1_sprite.html">Sprite</a> &amp;, const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;)</td></tr>
<tr class="separator:ad4d9323289e305d02903b3e46a98580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6fb856519db4a9b2f572956232c01cb1"><td class="memItemLeft" align="right" valign="top"><a id="a6fb856519db4a9b2f572956232c01cb1"></a>
const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_resAnim</b></td></tr>
<tr class="separator:a6fb856519db4a9b2f572956232c01cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe362051013aac4718a1a87bd78db83"><td class="memItemLeft" align="right" valign="top"><a id="a3fe362051013aac4718a1a87bd78db83"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_row</b></td></tr>
<tr class="separator:a3fe362051013aac4718a1a87bd78db83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318fea72d9546e1d8937d37a3e9b7b59"><td class="memItemLeft" align="right" valign="top"><a id="a318fea72d9546e1d8937d37a3e9b7b59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_start</b></td></tr>
<tr class="separator:a318fea72d9546e1d8937d37a3e9b7b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192607ed5f0a10b384430778d1da3e3"><td class="memItemLeft" align="right" valign="top"><a id="a4192607ed5f0a10b384430778d1da3e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_end</b></td></tr>
<tr class="separator:a4192607ed5f0a10b384430778d1da3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classoxygine_1_1_tween_anim.html">TweenAnim</a> class use for playing per frame animation </p><div class="fragment"><div class="line">spSprite sprite = <span class="keyword">new</span> Sprite();</div><div class="line">sprite-&gt;addTween(<a class="code" href="classoxygine_1_1_tween_anim.html#afec3cdff448bea37a3403e54e14fd230">TweenAnim</a>(res.getResAnim(<span class="stringliteral">&quot;anim&quot;</span>)), 500, -1);</div></div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afec3cdff448bea37a3403e54e14fd230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec3cdff448bea37a3403e54e14fd230">&sect;&nbsp;</a></span>TweenAnim() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::TweenAnim::TweenAnim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td>
          <td class="paramname"><em>resAnim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row/Column mode. Plays single row. if resanim == 0 will be used current </p>

</div>
</div>
<a id="a6578c22fd5fffeb336b0bcd6a9d095ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6578c22fd5fffeb336b0bcd6a9d095ec">&sect;&nbsp;</a></span>TweenAnim() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">oxygine::TweenAnim::TweenAnim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td>
          <td class="paramname"><em>resAnim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frames mode. Play animation in interval [start, end] </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeb0ba1e59587598703437a8de8e7b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb0ba1e59587598703437a8de8e7b26">&sect;&nbsp;</a></span>setInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::TweenAnim::setInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play animation in interval [start, end] </p>

</div>
</div>
<a id="afc230bd12463d509ef14d3328b2dc7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc230bd12463d509ef14d3328b2dc7aa">&sect;&nbsp;</a></span>setResAnim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void oxygine::TweenAnim::setResAnim </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> *&#160;</td>
          <td class="paramname"><em>resAnim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes <a class="el" href="classoxygine_1_1_res_anim.html">ResAnim</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_tween_anim_8h_source.html">TweenAnim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
