<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::TweenDummy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_tween_dummy.html">TweenDummy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_tween_dummy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::TweenDummy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_actor_8h_source.html">Actor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b9cec8f59e394ace7457250aae0fe56"><td class="memItemLeft" align="right" valign="top"><a id="a3b9cec8f59e394ace7457250aae0fe56"></a>
typedef <a class="el" href="classoxygine_1_1_actor.html">Actor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3b9cec8f59e394ace7457250aae0fe56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812dbf6f881150edf85ce1cc6ecf16f7"><td class="memItemLeft" align="right" valign="top"><a id="a812dbf6f881150edf85ce1cc6ecf16f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;)</td></tr>
<tr class="separator:a812dbf6f881150edf85ce1cc6ecf16f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34697e82a5664f4e86570958c6cf7754"><td class="memItemLeft" align="right" valign="top"><a id="a34697e82a5664f4e86570958c6cf7754"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>done</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;)</td></tr>
<tr class="separator:a34697e82a5664f4e86570958c6cf7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4135cd18c217c5c3e0d80f614cf51"><td class="memItemLeft" align="right" valign="top"><a id="a56e4135cd18c217c5c3e0d80f614cf51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (<a class="el" href="classoxygine_1_1_actor.html">Actor</a> &amp;, float p, const <a class="el" href="classoxygine_1_1_update_state.html">UpdateState</a> &amp;us)</td></tr>
<tr class="separator:a56e4135cd18c217c5c3e0d80f614cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classoxygine_1_1_tween_dummy.html">TweenDummy</a> class doing nothing, could be used for calling your callback after timeout </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_actor_8h_source.html">Actor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
