<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::PPTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_p_p_task.html">PPTask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classoxygine_1_1_p_p_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::PPTask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::PPTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_p_p_task.png" usemap="#oxygine::PPTask_map" alt=""/>
  <map id="oxygine::PPTask_map" name="oxygine::PPTask_map">
<area href="classoxygine_1_1_tween_post_process.html" alt="oxygine::TweenPostProcess" shape="rect" coords="0,56,169,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac11894ef7b6e793022ea32f162d40fbc"><td class="memItemLeft" align="right" valign="top"><a id="ac11894ef7b6e793022ea32f162d40fbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addRefPP</b> ()=0</td></tr>
<tr class="separator:ac11894ef7b6e793022ea32f162d40fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e7f127f67eec1d3d8102685b50003"><td class="memItemLeft" align="right" valign="top"><a id="afa7e7f127f67eec1d3d8102685b50003"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRefPP</b> ()=0</td></tr>
<tr class="separator:afa7e7f127f67eec1d3d8102685b50003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b54b1a04c840fd22787f1eebf4fa0"><td class="memItemLeft" align="right" valign="top"><a id="ae03b54b1a04c840fd22787f1eebf4fa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>renderPP</b> ()=0</td></tr>
<tr class="separator:ae03b54b1a04c840fd22787f1eebf4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_post_process_8h_source.html">PostProcess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:43 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
