<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VisualStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_visual_style.html">VisualStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_visual_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VisualStyle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b2f01cf493f3329c81e685ac5e8c84a"><td class="memItemLeft" align="right" valign="top"><a id="a6b2f01cf493f3329c81e685ac5e8c84a"></a>
const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a6b2f01cf493f3329c81e685ac5e8c84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad3887166b689047728370afad88bd3"><td class="memItemLeft" align="right" valign="top"><a id="a0ad3887166b689047728370afad88bd3"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>getBlendMode</b> () const</td></tr>
<tr class="separator:a0ad3887166b689047728370afad88bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7314d30853b0184fc71f95e76909b9"><td class="memItemLeft" align="right" valign="top"><a id="acf7314d30853b0184fc71f95e76909b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (const <a class="el" href="classoxygine_1_1_color.html">Color</a> &amp;color)</td></tr>
<tr class="separator:acf7314d30853b0184fc71f95e76909b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa5868d4fa18e926277943ff66c159"><td class="memItemLeft" align="right" valign="top"><a id="a8cfa5868d4fa18e926277943ff66c159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlendMode</b> (blend_mode mode)</td></tr>
<tr class="separator:a8cfa5868d4fa18e926277943ff66c159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce862ceb72443275c96452d113313de"><td class="memItemLeft" align="right" valign="top"><a id="a9ce862ceb72443275c96452d113313de"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> () const</td></tr>
<tr class="separator:a9ce862ceb72443275c96452d113313de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91df82e4bec2f499b5d1734fe48a887d"><td class="memItemLeft" align="right" valign="top"><a id="a91df82e4bec2f499b5d1734fe48a887d"></a>
<a class="el" href="classoxygine_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_color</b></td></tr>
<tr class="separator:a91df82e4bec2f499b5d1734fe48a887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97fe26039790074efac9f76230b03a9"><td class="memItemLeft" align="right" valign="top"><a id="aa97fe26039790074efac9f76230b03a9"></a>
blend_mode&#160;</td><td class="memItemRight" valign="bottom"><b>_blend</b></td></tr>
<tr class="separator:aa97fe26039790074efac9f76230b03a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/<a class="el" href="_visual_style_8h_source.html">VisualStyle.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
