<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::SingleResAnim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_single_res_anim.html">SingleResAnim</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classoxygine_1_1_single_res_anim-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::SingleResAnim Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::SingleResAnim:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1_single_res_anim.png" usemap="#oxygine::SingleResAnim_map" alt=""/>
  <map id="oxygine::SingleResAnim_map" name="oxygine::SingleResAnim_map">
<area href="classoxygine_1_1_res_anim.html" alt="oxygine::ResAnim" shape="rect" coords="78,224,224,248"/>
<area href="classoxygine_1_1_resource.html" alt="oxygine::Resource" shape="rect" coords="78,168,224,192"/>
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="78,112,224,136"/>
<area href="classoxygine_1_1ref__counter.html" alt="oxygine::ref_counter" shape="rect" coords="0,56,146,80"/>
<area href="classoxygine_1_1_object_base.html" alt="oxygine::ObjectBase" shape="rect" coords="156,56,302,80"/>
<area href="classoxygine_1_1_pool_object.html" alt="oxygine::PoolObject" shape="rect" coords="156,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afad232f71d906348d7aed7e23681d873"><td class="memItemLeft" align="right" valign="top"><a id="afad232f71d906348d7aed7e23681d873"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const std::string &amp;file, int columns=1, int rows=1, float scaleFactor=1.0f)</td></tr>
<tr class="separator:afad232f71d906348d7aed7e23681d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7612f16bc2b7a8468d6459daa69c2049"><td class="memItemLeft" align="right" valign="top"><a id="a7612f16bc2b7a8468d6459daa69c2049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classoxygine_1_1_image.html">Image</a> *original, int columns=1, int rows=1, float scaleFactor=1.0f) OVERRIDE</td></tr>
<tr class="separator:a7612f16bc2b7a8468d6459daa69c2049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_res_anim"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_res_anim')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_res_anim.html">oxygine::ResAnim</a></td></tr>
<tr class="memitem:afd3e4facf741e26893921b3bfdce982f inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="afd3e4facf741e26893921b3bfdce982f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResAnim</b> (<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *atlas=0)</td></tr>
<tr class="separator:afd3e4facf741e26893921b3bfdce982f inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1dd183473406484d59663d3841761b inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a7b1dd183473406484d59663d3841761b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const std::string &amp;file, int columns=1, int rows=1, float scaleFactor=1.0f)</td></tr>
<tr class="separator:a7b1dd183473406484d59663d3841761b inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfb9ead2adea4b14766de350f2a2ebb inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a7bfb9ead2adea4b14766de350f2a2ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (animationFrames &amp;frames, int columns, float scaleFactor=1.0f, float appliedScale=1.0f)</td></tr>
<tr class="separator:a7bfb9ead2adea4b14766de350f2a2ebb inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8081b8d004739e8200664ea088530f inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_res_anim.html#a5d8081b8d004739e8200664ea088530f">init</a> (spNativeTexture texture, const <a class="el" href="classoxygine_1_1_vector_t2.html">Point</a> &amp;originalSize, int columns=1, int rows=1, float scaleFactor=1.0f)</td></tr>
<tr class="separator:a5d8081b8d004739e8200664ea088530f inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d631a6e7087fc3185299f75a2ea5654 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a9d631a6e7087fc3185299f75a2ea5654"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getScaleFactor</b> () const</td></tr>
<tr class="separator:a9d631a6e7087fc3185299f75a2ea5654 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f815f9a6ba35999dbf06bdf0200326 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a69f815f9a6ba35999dbf06bdf0200326"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getAppliedScale</b> () const</td></tr>
<tr class="separator:a69f815f9a6ba35999dbf06bdf0200326 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edb32655a81b11f2760a1612291add1 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a5edb32655a81b11f2760a1612291add1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getColumns</b> () const</td></tr>
<tr class="separator:a5edb32655a81b11f2760a1612291add1 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855c0aa68acd24eeacf9ea9e38620939 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a855c0aa68acd24eeacf9ea9e38620939"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRows</b> () const</td></tr>
<tr class="separator:a855c0aa68acd24eeacf9ea9e38620939 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed4aff460c610a0bf25b94f61f4c44 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a92ed4aff460c610a0bf25b94f61f4c44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalFrames</b> () const</td></tr>
<tr class="separator:a92ed4aff460c610a0bf25b94f61f4c44 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067eb90b13d40952cc4b1377b545bb20 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a067eb90b13d40952cc4b1377b545bb20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrameRate</b> () const</td></tr>
<tr class="separator:a067eb90b13d40952cc4b1377b545bb20 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67af100422ab7be7a3e606d8c021a0d inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="ac67af100422ab7be7a3e606d8c021a0d"></a>
const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFrame</b> (int col, int row) const</td></tr>
<tr class="separator:ac67af100422ab7be7a3e606d8c021a0d inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4804a637b688c07e87d7445f2541a92 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_res_anim.html#ae4804a637b688c07e87d7445f2541a92">getFrame</a> (int index) const</td></tr>
<tr class="separator:ae4804a637b688c07e87d7445f2541a92 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9785a40b0a5096a144ff3c0478e3c inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_res_anim.html#ae6e9785a40b0a5096a144ff3c0478e3c">getAtlas</a> ()</td></tr>
<tr class="separator:ae6e9785a40b0a5096a144ff3c0478e3c inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0123214ba90c5de357f992e5e4480a59 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classoxygine_1_1_vector_t2.html">Vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_res_anim.html#a0123214ba90c5de357f992e5e4480a59">getSize</a> () const</td></tr>
<tr class="separator:a0123214ba90c5de357f992e5e4480a59 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475d6eadf48a533afd17c9fb6682649d inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a475d6eadf48a533afd17c9fb6682649d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a475d6eadf48a533afd17c9fb6682649d inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c779d78bb7e97a9c32170b92efb960 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a86c779d78bb7e97a9c32170b92efb960"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a86c779d78bb7e97a9c32170b92efb960 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f9bc505b8d02376284477ad05220d5 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="ad6f9bc505b8d02376284477ad05220d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrame</b> (int col, int row, const <a class="el" href="classoxygine_1_1_animation_frame.html">AnimationFrame</a> &amp;frame)</td></tr>
<tr class="separator:ad6f9bc505b8d02376284477ad05220d5 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac045ba9127e0785a6702999a797ce330 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="ac045ba9127e0785a6702999a797ce330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameRate</b> (int v)</td></tr>
<tr class="separator:ac045ba9127e0785a6702999a797ce330 inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45694a189c85af43db3a363c58af98d inherit pub_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="aa45694a189c85af43db3a363c58af98d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const AnimationFrame &amp;</b> ()</td></tr>
<tr class="separator:aa45694a189c85af43db3a363c58af98d inherit pub_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a9f3c25e447d4a6cae1b297a4512d6f95 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a9f3c25e447d4a6cae1b297a4512d6f95">load</a> (<a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *context=0)</td></tr>
<tr class="separator:a9f3c25e447d4a6cae1b297a4512d6f95 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aea579ec90ce8e2c8b0a29c86883879 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a6aea579ec90ce8e2c8b0a29c86883879">unload</a> ()</td></tr>
<tr class="separator:a6aea579ec90ce8e2c8b0a29c86883879 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ac726403b4e1517ee32ea5494172b7 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">pugi::xml_attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a67ac726403b4e1517ee32ea5494172b7">getAttribute</a> (const char *attr) const</td></tr>
<tr class="separator:a67ac726403b4e1517ee32ea5494172b7 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd262205e98eb107dc180824c653a1 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="afcdd262205e98eb107dc180824c653a1"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>getNode</b> () const</td></tr>
<tr class="separator:afcdd262205e98eb107dc180824c653a1 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad3605533fa2a412b6b8b68ed369813 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a8ad3605533fa2a412b6b8b68ed369813"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getUseLoadCounter</b> () const</td></tr>
<tr class="separator:a8ad3605533fa2a412b6b8b68ed369813 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3796da869a3afbe971e182a96443448 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="af3796da869a3afbe971e182a96443448"></a>
<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> () const</td></tr>
<tr class="separator:af3796da869a3afbe971e182a96443448 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156abf5aaec30a3a66e0fc00b0221586 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a156abf5aaec30a3a66e0fc00b0221586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUseLoadCounter</b> (bool v)</td></tr>
<tr class="separator:a156abf5aaec30a3a66e0fc00b0221586 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031b57f8a5f46d7b1fc58cffbae1ee1 inherit pub_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="ae031b57f8a5f46d7b1fc58cffbae1ee1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *p)</td></tr>
<tr class="separator:ae031b57f8a5f46d7b1fc58cffbae1ee1 inherit pub_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a7266c0cb47007df850c39797336be643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (const <a class="el" href="classoxygine_1_1_object.html">Object</a> &amp;src)</td></tr>
<tr class="separator:a7266c0cb47007df850c39797336be643 inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="a8cbb18dcd0be11ecedd769d04889b3ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (bool assignUniqueID=true)</td></tr>
<tr class="separator:a8cbb18dcd0be11ecedd769d04889b3ff inherit pub_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7 inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc inherit pub_methods_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a94b727e1215dd26c1274ccdc84f1a90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (const <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> &amp;src)</td></tr>
<tr class="separator:a94b727e1215dd26c1274ccdc84f1a90b inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aecef04e08386ac84a946b374c5faec6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectBase</b> (bool assignID=true)</td></tr>
<tr class="separator:aecef04e08386ac84a946b374c5faec6c inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a056fed61f940accfb77d4681d0d8687f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a056fed61f940accfb77d4681d0d8687f inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af0044a3d6c2fde11b94e0be1a2aa0072"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserData</b> () const</td></tr>
<tr class="separator:af0044a3d6c2fde11b94e0be1a2aa0072 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9425178e7f328bc8b0a2c66d94dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectID</b> () const</td></tr>
<tr class="separator:a1ec9425178e7f328bc8b0a2c66d94dba inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4b43001894f60a0ae1d4e01adabd3f23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const std::string &amp;name) const</td></tr>
<tr class="separator:a4b43001894f60a0ae1d4e01adabd3f23 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a37396fb22988de871aa8d6142f76bec1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isName</b> (const char *name) const</td></tr>
<tr class="separator:a37396fb22988de871aa8d6142f76bec1 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="aac8e5c9dbe7f7a83fc89b46a2b290cb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string &amp;name)</td></tr>
<tr class="separator:aac8e5c9dbe7f7a83fc89b46a2b290cb8 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a021ab22167f895362f850f9bc151fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUserData</b> (const void *data)</td></tr>
<tr class="separator:a021ab22167f895362f850f9bc151fc70 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a20c927f52c98d4376dfa86d317ecde35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dumpObject</b> () const</td></tr>
<tr class="separator:a20c927f52c98d4376dfa86d317ecde35 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a295c3ef4eebb1a8be3e4ff59bebdfa77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> ()</td></tr>
<tr class="separator:a295c3ef4eebb1a8be3e4ff59bebdfa77 inherit pub_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a93dcbac826e6cc8d529c587f53e6fd10"><td class="memItemLeft" align="right" valign="top"><a id="a93dcbac826e6cc8d529c587f53e6fd10"></a>
std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr class="separator:a93dcbac826e6cc8d529c587f53e6fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_res_anim"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_res_anim')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_res_anim.html">oxygine::ResAnim</a></td></tr>
<tr class="memitem:a552db8116efdee3c2ad615826eb15cf9 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a552db8116efdee3c2ad615826eb15cf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_columns</b></td></tr>
<tr class="separator:a552db8116efdee3c2ad615826eb15cf9 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e87870a3c303a839e70b4837244d787 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a3e87870a3c303a839e70b4837244d787"></a>
<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_atlas</b></td></tr>
<tr class="separator:a3e87870a3c303a839e70b4837244d787 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e59736cdd2f561cd4772b2e1ec6fb8 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="ac6e59736cdd2f561cd4772b2e1ec6fb8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_scaleFactor</b></td></tr>
<tr class="separator:ac6e59736cdd2f561cd4772b2e1ec6fb8 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac94710a00d34b8cf49b81aea822c2b1 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="aac94710a00d34b8cf49b81aea822c2b1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_appliedScale</b></td></tr>
<tr class="separator:aac94710a00d34b8cf49b81aea822c2b1 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab191d640c2b1b836842cafb624a68816 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="ab191d640c2b1b836842cafb624a68816"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_framerate</b></td></tr>
<tr class="separator:ab191d640c2b1b836842cafb624a68816 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b5750025f601d739c029fdd3448e8 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="aa95b5750025f601d739c029fdd3448e8"></a>
animationFrames&#160;</td><td class="memItemRight" valign="bottom"><b>_frames</b></td></tr>
<tr class="separator:aa95b5750025f601d739c029fdd3448e8 inherit pro_attribs_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a9b868abf44ec2fa4f551827b40c3e287 inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a9b868abf44ec2fa4f551827b40c3e287"></a>
<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a9b868abf44ec2fa4f551827b40c3e287 inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675314cc676966adfe2fbffe0a546e14 inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a675314cc676966adfe2fbffe0a546e14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_loadCounter</b></td></tr>
<tr class="separator:a675314cc676966adfe2fbffe0a546e14 inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38981bc0b5b4bf3be04c87e9f7a35b36 inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a38981bc0b5b4bf3be04c87e9f7a35b36"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_useLoadCounter</b></td></tr>
<tr class="separator:a38981bc0b5b4bf3be04c87e9f7a35b36 inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc35ded7d68ff16f58b9ae09433afc inherit pro_attribs_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a87dc35ded7d68ff16f58b9ae09433afc"></a>
pugi::xml_node&#160;</td><td class="memItemRight" valign="bottom"><b>_node</b></td></tr>
<tr class="separator:a87dc35ded7d68ff16f58b9ae09433afc inherit pro_attribs_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="af7b233a3eae5803c3ef8179c52690380"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>__name</b></td></tr>
<tr class="separator:af7b233a3eae5803c3ef8179c52690380 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f60d2e98e9cbbe7a4e128ce2f2e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__id</b></td></tr>
<tr class="separator:a8b2f60d2e98e9cbbe7a4e128ce2f2e38 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3f84bf20d44a0700cbe5f1ab467115d8"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>__userData</b></td></tr>
<tr class="separator:a3f84bf20d44a0700cbe5f1ab467115d8 inherit pro_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a2eb8d7bd02ffa89f2e28a8c2323709f8"></a>
typedef std::vector&lt; <a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>__createdObjects</b></td></tr>
<tr class="separator:a2eb8d7bd02ffa89f2e28a8c2323709f8 inherit pub_types_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a06f45f781b128ae1eac59e77ddb89ab3 inherit pub_static_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_resource.html#a06f45f781b128ae1eac59e77ddb89ab3">extractID</a> (const pugi::xml_node &amp;node, const std::string &amp;file, const std::string &amp;def)</td></tr>
<tr class="separator:a06f45f781b128ae1eac59e77ddb89ab3 inherit pub_static_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10595822c72c92c2821431c03d6bb4cc inherit pub_static_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a10595822c72c92c2821431c03d6bb4cc"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extractID</b> (const std::string &amp;file)</td></tr>
<tr class="separator:a10595822c72c92c2821431c03d6bb4cc inherit pub_static_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">dumpCreatedObjects</a> ()</td></tr>
<tr class="separator:ab99b774cd8d75e3a9524eb197adeb182 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">showAssertInCtor</a> (int id)</td></tr>
<tr class="separator:a3bb753667eb0b673ef00458a2052b20e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">showAssertInDtor</a> (int id)</td></tr>
<tr class="separator:afa2536f6371939df2a39a41d01776113 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1454c9fb8ac3f2fd3b73e0321af4133c"></a>
static __createdObjects &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>__getCreatedObjects</b> ()</td></tr>
<tr class="separator:a1454c9fb8ac3f2fd3b73e0321af4133c inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0cb3f0cf4097c413ea464fb0434bad52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__startTracingLeaks</b> ()</td></tr>
<tr class="separator:a0cb3f0cf4097c413ea464fb0434bad52 inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a674b56ee92de920336e96e4a85f3037e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__stopTracingLeaks</b> ()</td></tr>
<tr class="separator:a674b56ee92de920336e96e4a85f3037e inherit pub_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classoxygine_1_1ref__counter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classoxygine_1_1ref__counter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classoxygine_1_1ref__counter.html">oxygine::ref_counter</a></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memItemLeft" align="right" valign="top"><a id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4 inherit pub_attribs_classoxygine_1_1ref__counter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_res_anim"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_res_anim')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_res_anim.html">oxygine::ResAnim</a></td></tr>
<tr class="memitem:ac008a3bd22855f5135429f1e96535a2e inherit pro_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="ac008a3bd22855f5135429f1e96535a2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_load</b> (<a class="el" href="classoxygine_1_1_load_resources_context.html">LoadResourcesContext</a> *ctx=0)</td></tr>
<tr class="separator:ac008a3bd22855f5135429f1e96535a2e inherit pro_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d19fe1cc4f0c3889752eda6661ba17 inherit pro_methods_classoxygine_1_1_res_anim"><td class="memItemLeft" align="right" valign="top"><a id="a61d19fe1cc4f0c3889752eda6661ba17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_unload</b> ()</td></tr>
<tr class="separator:a61d19fe1cc4f0c3889752eda6661ba17 inherit pro_methods_classoxygine_1_1_res_anim"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object.html">oxygine::Object</a></td></tr>
<tr class="memitem:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memItemLeft" align="right" valign="top"><a id="aaca3b6d860c1a2f360d8238bbad43594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__doCheck</b> ()</td></tr>
<tr class="separator:aaca3b6d860c1a2f360d8238bbad43594 inherit pro_methods_classoxygine_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a1d064fa01791e41261823c1e5fa5b066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__generateID</b> ()</td></tr>
<tr class="separator:a1d064fa01791e41261823c1e5fa5b066 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a11fb073bf17bebbec81ab0af244e4c0c"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><b>__getName</b> () const</td></tr>
<tr class="separator:a11fb073bf17bebbec81ab0af244e4c0c inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a4cc20cf9a950c8f808557124c40c25a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__freeName</b> () const</td></tr>
<tr class="separator:a4cc20cf9a950c8f808557124c40c25a7 inherit pro_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_resource.html">oxygine::Resource</a></td></tr>
<tr class="memitem:a185a3560bb90b81a5f3a2585b1ad9c17 inherit pro_static_methods_classoxygine_1_1_resource"><td class="memItemLeft" align="right" valign="top"><a id="a185a3560bb90b81a5f3a2585b1ad9c17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setNode</b> (<a class="el" href="classoxygine_1_1_resource.html">Resource</a> *res, const pugi::xml_node &amp;node)</td></tr>
<tr class="separator:a185a3560bb90b81a5f3a2585b1ad9c17 inherit pro_static_methods_classoxygine_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="ac11f060f523054f159e2b5be6cc1a265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__addToDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:ac11f060f523054f159e2b5be6cc1a265 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a642621668f51bc18ca14c8ae49d98a64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>__removeFromDebugList</b> (<a class="el" href="classoxygine_1_1_object_base.html">ObjectBase</a> *base)</td></tr>
<tr class="separator:a642621668f51bc18ca14c8ae49d98a64 inherit pro_static_methods_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classoxygine_1_1_object_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classoxygine_1_1_object_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classoxygine_1_1_object_base.html">oxygine::ObjectBase</a></td></tr>
<tr class="memitem:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="abdaea0d3388cd189508070caf84c492f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_lastID</b></td></tr>
<tr class="separator:abdaea0d3388cd189508070caf84c492f inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a3e5abf639d50e83c956f31309ad8b274"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertCtorID</b></td></tr>
<tr class="separator:a3e5abf639d50e83c956f31309ad8b274 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memItemLeft" align="right" valign="top"><a id="a0443cf4381c33165445ede51a281aa65"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>_assertDtorID</b></td></tr>
<tr class="separator:a0443cf4381c33165445ede51a281aa65 inherit pro_static_attribs_classoxygine_1_1_object_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/res/<a class="el" href="_single_res_anim_8h_source.html">SingleResAnim.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:46 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
