<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::ref_counter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1ref__counter.html">ref_counter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classoxygine_1_1ref__counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ref_counter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ref__counter_8h_source.html">ref_counter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for oxygine::ref_counter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classoxygine_1_1ref__counter.png" usemap="#oxygine::ref_5Fcounter_map" alt=""/>
  <map id="oxygine::ref_5Fcounter_map" name="oxygine::ref_counter_map">
<area href="classoxygine_1_1_object.html" alt="oxygine::Object" shape="rect" coords="716,56,885,80"/>
<area href="classoxygine_1_1_clock.html" alt="oxygine::Clock" shape="rect" coords="0,112,169,136"/>
<area href="classoxygine_1_1_event_dispatcher.html" alt="oxygine::EventDispatcher" shape="rect" coords="179,112,348,136"/>
<area href="classoxygine_1_1_resource.html" alt="oxygine::Resource" shape="rect" coords="537,112,706,136"/>
<area href="classoxygine_1_1_shader_program.html" alt="oxygine::ShaderProgram" shape="rect" coords="895,112,1064,136"/>
<area href="classoxygine_1_1_texture.html" alt="oxygine::Texture" shape="rect" coords="1074,112,1243,136"/>
<area href="classoxygine_1_1_tween_obj.html" alt="oxygine::TweenObj" shape="rect" coords="1432,112,1601,136"/>
<area href="classoxygine_1_1_actor.html" alt="oxygine::Actor" shape="rect" coords="358,168,527,192"/>
<area href="classoxygine_1_1_async_task.html" alt="oxygine::AsyncTask" shape="rect" coords="358,224,527,248"/>
<area href="classoxygine_1_1_input_text.html" alt="oxygine::InputText" shape="rect" coords="358,280,527,304"/>
<area href="classoxygine_1_1_thread_loader.html" alt="oxygine::ThreadLoader" shape="rect" coords="358,336,527,360"/>
<area href="classoxygine_1_1_tween.html" alt="oxygine::Tween" shape="rect" coords="358,392,527,416"/>
<area href="classoxygine_1_1_res_anim.html" alt="oxygine::ResAnim" shape="rect" coords="716,168,885,192"/>
<area href="classoxygine_1_1_res_atlas.html" alt="oxygine::ResAtlas" shape="rect" coords="716,224,885,248"/>
<area href="classoxygine_1_1_res_buffer.html" alt="oxygine::ResBuffer" shape="rect" coords="716,280,885,304"/>
<area href="classoxygine_1_1_res_font.html" alt="oxygine::ResFont" shape="rect" coords="716,336,885,360"/>
<area href="classoxygine_1_1_resources.html" alt="oxygine::Resources" shape="rect" coords="716,392,885,416"/>
<area href="classoxygine_1_1_res_starling_atlas.html" alt="oxygine::ResStarlingAtlas" shape="rect" coords="716,448,885,472"/>
<area href="classoxygine_1_1_shader_program_g_l.html" alt="oxygine::ShaderProgramGL" shape="rect" coords="895,168,1064,192"/>
<area href="classoxygine_1_1_image.html" alt="oxygine::Image" shape="rect" coords="1253,168,1422,192"/>
<area href="classoxygine_1_1_native_texture.html" alt="oxygine::NativeTexture" shape="rect" coords="1253,224,1422,248"/>
<area href="classoxygine_1_1_tween_post_process.html" alt="oxygine::TweenPostProcess" shape="rect" coords="1432,168,1601,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1316374d7a90c75ed1d868376ed49cb7"><td class="memItemLeft" align="right" valign="top"><a id="a1316374d7a90c75ed1d868376ed49cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRef</b> ()</td></tr>
<tr class="separator:a1316374d7a90c75ed1d868376ed49cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea871fb540c72c1b5991540ecc233fc"><td class="memItemLeft" align="right" valign="top"><a id="a8ea871fb540c72c1b5991540ecc233fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseRef</b> ()</td></tr>
<tr class="separator:a8ea871fb540c72c1b5991540ecc233fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa07c2b118f94f177400eeb2b892879c4"><td class="memItemLeft" align="right" valign="top"><a id="aa07c2b118f94f177400eeb2b892879c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_ref_counter</b></td></tr>
<tr class="separator:aa07c2b118f94f177400eeb2b892879c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RefCounter </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="ref__counter_8h_source.html">ref_counter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:44 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
