<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clean()
: <a class="el" href="classoxygine_1_1_actor.html#a116282ba0d20a7b601fa0a88b40eec0e">oxygine::Actor</a>
</li>
<li>cleanup()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a5f1cbeeb06611d39bb464373b131f215">oxygine::STDRenderer</a>
</li>
<li>clear()
: <a class="el" href="class_json_1_1_value.html#a501a4d67e6c875255c2ecc03ccd2019b">Json::Value</a>
</li>
<li>collect()
: <a class="el" href="classoxygine_1_1_resources.html#a7d3c67b043c3a928795b695ce4842359">oxygine::Resources</a>
</li>
<li>Color()
: <a class="el" href="classoxygine_1_1_color.html#a67c993a6b22e95f7034624e6bc0a8804">oxygine::Color</a>
</li>
<li>complete()
: <a class="el" href="classoxygine_1_1_tween.html#a5ec5a5e09104b3ee6bfc6f08e0d31a91">oxygine::Tween</a>
, <a class="el" href="classoxygine_1_1_tween_queue.html#a42e0f8929398291bfa10f62e364a3aca">oxygine::TweenQueue</a>
</li>
<li>computeBounds()
: <a class="el" href="classoxygine_1_1_actor.html#a7b9de932a55773f095e3d4e02368ce35">oxygine::Actor</a>
</li>
<li>computeGlobalTransform()
: <a class="el" href="classoxygine_1_1_actor.html#afd73e6d6680ed3e1af0c6520ab5adfd3">oxygine::Actor</a>
</li>
<li>create()
: <a class="el" href="classoxygine_1_1_tween_queue.html#a880a7316473ecc440927c4059a866035">oxygine::TweenQueue</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
