<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reader()
: <a class="el" href="class_json_1_1_reader.html#a0b3c4e24c8393354bab57a6ba3ffc27f">Json::Reader</a>
</li>
<li>registerResourceType()
: <a class="el" href="classoxygine_1_1_resources.html#a973bbd984340167fa3160cf0191b3cdc">oxygine::Resources</a>
</li>
<li>release()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a12b2f3ac2aa7f046a776da39a9aba464">oxygine::STDRenderer</a>
</li>
<li>remove()
: <a class="el" href="classoxygine_1_1_tween.html#a17de443d8b32e2ec2d854e190155eacd">oxygine::Tween</a>
</li>
<li>removeAllEventListeners()
: <a class="el" href="classoxygine_1_1_event_dispatcher.html#a8356d414a0032e1989fc03a6e9ce81b3">oxygine::EventDispatcher</a>
</li>
<li>removeChild()
: <a class="el" href="classoxygine_1_1_actor.html#a9716c275f6ce5037e291edc03099ffc7">oxygine::Actor</a>
</li>
<li>removeChildren()
: <a class="el" href="classoxygine_1_1_actor.html#ac226be0f16f27ef1b6933f4577f8cd12">oxygine::Actor</a>
</li>
<li>removeEventListener()
: <a class="el" href="classoxygine_1_1_event_dispatcher.html#aea01fffe5e9ce057c6445da2661185e2">oxygine::EventDispatcher</a>
</li>
<li>removeEventListeners()
: <a class="el" href="classoxygine_1_1_event_dispatcher.html#acc098121517eb7c31e83869f9343834e">oxygine::EventDispatcher</a>
</li>
<li>removeIndex()
: <a class="el" href="class_json_1_1_value.html#ae9e67e08a85a2f3be3396ec0f4c47f65">Json::Value</a>
</li>
<li>removeListener()
: <a class="el" href="classoxygine_1_1_event.html#afe3e59d3c627ab602403e918d58a9144">oxygine::Event</a>
</li>
<li>removeMember()
: <a class="el" href="class_json_1_1_value.html#a708e599489adf30d65bf85a8ee16e6fb">Json::Value</a>
</li>
<li>removeTweens()
: <a class="el" href="classoxygine_1_1_actor.html#ac45fc08b910d79a9c53bf0031e6b5f56">oxygine::Actor</a>
</li>
<li>render()
: <a class="el" href="classoxygine_1_1_actor.html#aee39f95a3264349b3dc5fab1a3530dca">oxygine::Actor</a>
, <a class="el" href="classoxygine_1_1_clip_rect_actor.html#ad5925949af6cf420e1550c544529583c">oxygine::ClipRectActor</a>
, <a class="el" href="classoxygine_1_1_debug_actor.html#a3a815cb7e169e56dae988ec5f3a9c9db">oxygine::DebugActor</a>
, <a class="el" href="classoxygine_1_1_masked_sprite.html#a61d300d08c630e5467761706f6654a12">oxygine::MaskedSprite</a>
, <a class="el" href="classoxygine_1_1_stage.html#a79e917ee0dbcd82eaffc1ac7e11375b4">oxygine::Stage</a>
</li>
<li>reset()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a2004dec79a79a1ea8a00bd0a3a435a59">oxygine::STDRenderer</a>
, <a class="el" href="classoxygine_1_1_tween.html#a4c32ac051dd3c4bf5e17890076bbd7fe">oxygine::Tween</a>
</li>
<li>resize()
: <a class="el" href="class_json_1_1_value.html#aa284353271ada427dbfa04a42f2be407">Json::Value</a>
</li>
<li>restore()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abee00066e17f6311ea2c0ddaac1f1bf1">oxygine::STDRenderer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
