<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAlpha()
: <a class="el" href="classoxygine_1_1_actor.html#ad418ae27b43b31b359eac81d31c0681f">oxygine::Actor</a>
</li>
<li>setAnchor()
: <a class="el" href="classoxygine_1_1_actor.html#a7473df2d57eabd31fa8e8cd8d8d23f2a">oxygine::Actor</a>
</li>
<li>setAnimFrame()
: <a class="el" href="classoxygine_1_1_sprite.html#ac1b08101f33a20735ad494732a7faee2">oxygine::Sprite</a>
</li>
<li>setBlendMode()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af9ece64eca7c53843596ce55992558a5">oxygine::STDRenderer</a>
</li>
<li>setBreakLongWords()
: <a class="el" href="classoxygine_1_1_text_field.html#a8a005f619ece2dad1d418f98bee71a21">oxygine::TextField</a>
</li>
<li>setCallbackDoUpdate()
: <a class="el" href="classoxygine_1_1_actor.html#aa9a6a44c84ff36078d27233aab09e7bf">oxygine::Actor</a>
</li>
<li>setChildrenRelative()
: <a class="el" href="classoxygine_1_1_actor.html#a270aed1f46e06a42fdb06539566c0fb7">oxygine::Actor</a>
</li>
<li>setClamp2Edge()
: <a class="el" href="classoxygine_1_1_native_texture.html#ae124947fed9cf72a855c8fbe44c7ba2e">oxygine::NativeTexture</a>
, <a class="el" href="classoxygine_1_1_native_texture_g_l_e_s.html#a56dfc651ad878f966254b8df305eb9b5">oxygine::NativeTextureGLES</a>
, <a class="el" href="classoxygine_1_1_native_texture_null.html#a2d2b8d3efc596138bb4f0403c43386ac">oxygine::NativeTextureNull</a>
</li>
<li>setClipOuterArea()
: <a class="el" href="classoxygine_1_1_stage.html#a8a6c6f2e6fffccd262ddc88ef9df3292">oxygine::Stage</a>
</li>
<li>setClipping()
: <a class="el" href="classoxygine_1_1_clip_rect_actor.html#ad15b746c9ae238942157a668ce0cceb9">oxygine::ClipRectActor</a>
</li>
<li>setComment()
: <a class="el" href="class_json_1_1_value.html#a6d68a2e7d4e1e317cd9e812e12181689">Json::Value</a>
</li>
<li>setContent()
: <a class="el" href="classoxygine_1_1_sliding_actor.html#adcff4d2fb473a109291fa74b4812532f">oxygine::SlidingActor</a>
</li>
<li>setCornerPosition()
: <a class="el" href="classoxygine_1_1_debug_actor.html#abe2dbe33be531361758cd583af636f83">oxygine::DebugActor</a>
</li>
<li>setCull()
: <a class="el" href="classoxygine_1_1_actor.html#aeea9e8ced68a231bc570ac6c2fafb319">oxygine::Actor</a>
</li>
<li>setDataObject()
: <a class="el" href="classoxygine_1_1_tween.html#af5f87fa6db43a3a59e6c14e2b0e5ca26">oxygine::Tween</a>
</li>
<li>setDefaults()
: <a class="el" href="class_json_1_1_char_reader_builder.html#a0ddbea7a0af6da9feea922fbe4e5d6c6">Json::CharReaderBuilder</a>
, <a class="el" href="class_json_1_1_stream_writer_builder.html#a886224c308545b54ed242b436cdc90d3">Json::StreamWriterBuilder</a>
</li>
<li>setDefaultSettings()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a9886ff3c27851e6d87397703603ce408">oxygine::STDRenderer</a>
</li>
<li>setDelay()
: <a class="el" href="classoxygine_1_1_tween.html#a918bbb2a5469ee497c0a8fca34525a1c">oxygine::Tween</a>
</li>
<li>setDetachActor()
: <a class="el" href="classoxygine_1_1_tween.html#a2137515c1afcc27315b6dea764cdb334">oxygine::Tween</a>
</li>
<li>setDoneCallback()
: <a class="el" href="classoxygine_1_1_tween.html#af3395cf03de518a538cec648dc698ec4">oxygine::Tween</a>
</li>
<li>setDragBounds()
: <a class="el" href="classoxygine_1_1_draggable.html#a2e9749e43f4e976a2c93d902f9290213">oxygine::Draggable</a>
</li>
<li>setDragClient()
: <a class="el" href="classoxygine_1_1_draggable.html#ae34ba0c7da4f826e08dd6b5f413c5384">oxygine::Draggable</a>
</li>
<li>setEase()
: <a class="el" href="classoxygine_1_1_tween.html#a65c212b5cbb7efbb6862cf30f0fb8e53">oxygine::Tween</a>
</li>
<li>setExtendedClickArea()
: <a class="el" href="classoxygine_1_1_actor.html#a5fe9fff2154ecef4ca21199a8cace2e1">oxygine::Actor</a>
</li>
<li>setFont()
: <a class="el" href="classoxygine_1_1_text_field.html#a52891142ba3d8a719f4b75f3bae3b6ed">oxygine::TextField</a>
</li>
<li>setFontSize()
: <a class="el" href="classoxygine_1_1_text_field.html#aa5caef56ec1b6a5be63b13d87d687f5b">oxygine::TextField</a>
</li>
<li>setFontSize2Scale()
: <a class="el" href="classoxygine_1_1_text_field.html#abb77e834bcfdd8fceac784752e75d371">oxygine::TextField</a>
</li>
<li>setGlobalEase()
: <a class="el" href="classoxygine_1_1_tween.html#a543af777219ca5a7307fcdcd18f928d2">oxygine::Tween</a>
</li>
<li>setGuides()
: <a class="el" href="classoxygine_1_1_box9_sprite.html#af5c55a7220de9e308a26571ece8a7b69">oxygine::Box9Sprite</a>
</li>
<li>setHAlign()
: <a class="el" href="classoxygine_1_1_text_field.html#ad3eb2aeeb907cd9b4968d596340f7fe7">oxygine::TextField</a>
</li>
<li>setHtmlText()
: <a class="el" href="classoxygine_1_1_text_field.html#ae8a063cc82a0a53616a3b8a19ed545e8">oxygine::TextField</a>
</li>
<li>setInterval()
: <a class="el" href="classoxygine_1_1_tween_anim.html#adeb0ba1e59587598703437a8de8e7b26">oxygine::TweenAnim</a>
</li>
<li>setKerning()
: <a class="el" href="classoxygine_1_1_text_field.html#a4e60fad375eb47c592f439d0903716a6">oxygine::TextField</a>
</li>
<li>setLinearFilter()
: <a class="el" href="classoxygine_1_1_native_texture.html#aba99389f4f84473c62eb0ef563a7c4ab">oxygine::NativeTexture</a>
, <a class="el" href="classoxygine_1_1_native_texture_g_l_e_s.html#acc1045a894a86f54746d3ddccb96b520">oxygine::NativeTextureGLES</a>
, <a class="el" href="classoxygine_1_1_native_texture_null.html#a1b94428dabc0c1f20993020a89a230f0">oxygine::NativeTextureNull</a>
</li>
<li>setLinesOffset()
: <a class="el" href="classoxygine_1_1_text_field.html#a6debb869a8c54d3f57074da1a131523d">oxygine::TextField</a>
</li>
<li>setLocked()
: <a class="el" href="classoxygine_1_1_sliding_actor.html#a36589d056fd1880acc4c78280315f05c">oxygine::SlidingActor</a>
</li>
<li>setLoops()
: <a class="el" href="classoxygine_1_1_tween.html#a182d4612613f279e5bbe6e72ecc0983c">oxygine::Tween</a>
</li>
<li>setManageResAnim()
: <a class="el" href="classoxygine_1_1_sprite.html#a7cc7ceb615f085277f8994296ff27f35">oxygine::Sprite</a>
</li>
<li>setMultiline()
: <a class="el" href="classoxygine_1_1_text_field.html#a1a04313847b9fd5ff6da647211440b95">oxygine::TextField</a>
</li>
<li>setOutline()
: <a class="el" href="classoxygine_1_1_text_field.html#a1c996dc2666a7e0a8a3573ecdb225aa0">oxygine::TextField</a>
</li>
<li>setOutlineColor()
: <a class="el" href="classoxygine_1_1_text_field.html#a72d6eff0d8a38e6453ea216f39c8cc01">oxygine::TextField</a>
</li>
<li>setPriority()
: <a class="el" href="classoxygine_1_1_actor.html#ad01320476cdb2707a181498066add52c">oxygine::Actor</a>
</li>
<li>setProgress()
: <a class="el" href="classoxygine_1_1_progress_bar.html#a3325b3e656bee439dee891055deb61ee">oxygine::ProgressBar</a>
</li>
<li>setResAnim()
: <a class="el" href="classoxygine_1_1_tween_anim.html#afc230bd12463d509ef14d3328b2dc7aa">oxygine::TweenAnim</a>
</li>
<li>setRotation()
: <a class="el" href="classoxygine_1_1_actor.html#a1113ad8e80240675d5c2b17c233af415">oxygine::Actor</a>
</li>
<li>setRotationDegrees()
: <a class="el" href="classoxygine_1_1_actor.html#a98348396023ad670c31810e258114a17">oxygine::Actor</a>
</li>
<li>setRow()
: <a class="el" href="classoxygine_1_1_button.html#ad6bb7c0fa69e85fd2e350e690637675f">oxygine::Button</a>
</li>
<li>setSize()
: <a class="el" href="classoxygine_1_1_actor.html#ab40f9fcb6e94e6b923ce1428cf4cdcec">oxygine::Actor</a>
</li>
<li>setText()
: <a class="el" href="classoxygine_1_1_text_field.html#a36cfc4facc46e703450f512de68dd85b">oxygine::TextField</a>
</li>
<li>setTexture()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#af71cedaecaa013e943e276b432bf648f">oxygine::STDRenderer</a>
</li>
<li>settings_
: <a class="el" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder</a>
, <a class="el" href="class_json_1_1_stream_writer_builder.html#a79bdf2e639a52f4e758c0b95bd1d3423">Json::StreamWriterBuilder</a>
</li>
<li>setTouchChildrenEnabled()
: <a class="el" href="classoxygine_1_1_actor.html#a89cc41d218391a0bbec5cd278bba57a6">oxygine::Actor</a>
</li>
<li>setTouchEnabled()
: <a class="el" href="classoxygine_1_1_actor.html#a33301ee47744687ba7c232a1c4accaa4">oxygine::Actor</a>
</li>
<li>setTouchThreshold()
: <a class="el" href="classoxygine_1_1_sliding_actor.html#a888f9d12eacb3e8fdc95bf168ba1d6a6">oxygine::SlidingActor</a>
</li>
<li>setTransform()
: <a class="el" href="classoxygine_1_1_actor.html#a682c1f689e6c77283687864052e898be">oxygine::Actor</a>
, <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#abd24701a56cce067360d587531363793">oxygine::STDRenderer</a>
</li>
<li>setVAlign()
: <a class="el" href="classoxygine_1_1_text_field.html#a5f75b37e101a8e7279721716083532d0">oxygine::TextField</a>
</li>
<li>setVertices()
: <a class="el" href="classoxygine_1_1_polygon.html#ade105ac40509f3fa7827e39fa1ac8698">oxygine::Polygon</a>
</li>
<li>setVisible()
: <a class="el" href="classoxygine_1_1_actor.html#aa9c55fc05526b3cdca2ea4aa4ca5111d">oxygine::Actor</a>
</li>
<li>setWeight()
: <a class="el" href="classoxygine_1_1_text_field.html#ace34e34433159fc37a3aba6574cd5f13">oxygine::TextField</a>
</li>
<li>showAssertInCtor()
: <a class="el" href="classoxygine_1_1_object_base.html#a3bb753667eb0b673ef00458a2052b20e">oxygine::ObjectBase</a>
</li>
<li>showAssertInDtor()
: <a class="el" href="classoxygine_1_1_object_base.html#afa2536f6371939df2a39a41d01776113">oxygine::ObjectBase</a>
</li>
<li>showTouchedActor()
: <a class="el" href="classoxygine_1_1_debug_actor.html#abc847f217970bca27d960cd4d77833b8">oxygine::DebugActor</a>
</li>
<li>size()
: <a class="el" href="class_json_1_1_value.html#a0ec2808e1d7efa4e9fad938d6667be44">Json::Value</a>
</li>
<li>snap()
: <a class="el" href="classoxygine_1_1_sliding_actor.html#a7c6997b2d1c3aa0311eb359af430663d">oxygine::SlidingActor</a>
</li>
<li>start()
: <a class="el" href="classoxygine_1_1_input_text.html#a80b93b223d0983d7fb71b9d780942268">oxygine::InputText</a>
</li>
<li>stop()
: <a class="el" href="classoxygine_1_1_sliding_actor.html#ace36e5f5d9da39147f3764f19b6a0fe1">oxygine::SlidingActor</a>
</li>
<li>strictMode()
: <a class="el" href="class_json_1_1_char_reader_builder.html#a62a6e55ae25c756994ee273f7d16044a">Json::CharReaderBuilder</a>
, <a class="el" href="class_json_1_1_features.html#aed3a2845df0cfd2ebe7338442361bd13">Json::Features</a>
</li>
<li>strictRoot_
: <a class="el" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features</a>
</li>
<li>swap()
: <a class="el" href="class_json_1_1_value.html#aab841120d78e296e1bc06a373345e822">Json::Value</a>
</li>
<li>swapPayload()
: <a class="el" href="class_json_1_1_value.html#a5263476047f20e2fc6de470e4de34fe5">Json::Value</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
