<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_json_1_1_value.html#a034eb7bf85a44fa759bdaa232788ca66">Json::Value</a>
, <a class="el" href="classoxygine_1_1_resources.html#aef6951e4ffc13d96257fb183f4136fae">oxygine::Resources</a>
</li>
<li>getAtlas()
: <a class="el" href="classoxygine_1_1_res_anim.html#ae6e9785a40b0a5096a144ff3c0478e3c">oxygine::ResAnim</a>
</li>
<li>getAttribute()
: <a class="el" href="classoxygine_1_1_resource.html#a67ac726403b4e1517ee32ea5494172b7">oxygine::Resource</a>
</li>
<li>getChild()
: <a class="el" href="classoxygine_1_1_actor.html#a149045eaa7c52287e8b342f785ae9f5e">oxygine::Actor</a>
</li>
<li>getChildT()
: <a class="el" href="classoxygine_1_1_actor.html#a2e7c4f9389683f674085832abd71f8f4">oxygine::Actor</a>
</li>
<li>getClipped()
: <a class="el" href="classoxygine_1_1_animation_frame.html#a03bd2aa97cec680de196a24799b0640c">oxygine::AnimationFrame</a>
</li>
<li>getComment()
: <a class="el" href="class_json_1_1_value.html#a8fc2d59502fbb4fbb3b641b07ec0e069">Json::Value</a>
</li>
<li>getDescendant()
: <a class="el" href="classoxygine_1_1_actor.html#a3c75dbcfa6576b48ad999ad881ec26f0">oxygine::Actor</a>
</li>
<li>getDescendantT()
: <a class="el" href="classoxygine_1_1_actor.html#a42993374e793dfae9dfd8c26a5ed9253">oxygine::Actor</a>
</li>
<li>getFirstChild()
: <a class="el" href="classoxygine_1_1_actor.html#a9d7cf16ed6baf4b9b9832d36473daadd">oxygine::Actor</a>
</li>
<li>getFirstTween()
: <a class="el" href="classoxygine_1_1_actor.html#aa830e454c84e10cd0571990cd562d437">oxygine::Actor</a>
</li>
<li>getFontSize2Scale()
: <a class="el" href="classoxygine_1_1_text_field.html#acb14598b24b67ead8615719b36fdedcd">oxygine::TextField</a>
</li>
<li>getFormatedErrorMessages()
: <a class="el" href="class_json_1_1_reader.html#a269793929575f925b629460c9c744da1">Json::Reader</a>
</li>
<li>getFormattedErrorMessages()
: <a class="el" href="class_json_1_1_reader.html#a5e624688f0794da1e737d2a15aa5cb84">Json::Reader</a>
</li>
<li>getFrame()
: <a class="el" href="classoxygine_1_1_res_anim.html#ae4804a637b688c07e87d7445f2541a92">oxygine::ResAnim</a>
</li>
<li>getHandle()
: <a class="el" href="classoxygine_1_1_native_texture.html#a2404e2982d42d88a9a26ac7a69788e1f">oxygine::NativeTexture</a>
, <a class="el" href="classoxygine_1_1_native_texture_g_l_e_s.html#a96227d78c943f1be143176ee08b86659">oxygine::NativeTextureGLES</a>
, <a class="el" href="classoxygine_1_1_native_texture_null.html#ad7814d974a9211cd844868d4eb1b4b90">oxygine::NativeTextureNull</a>
</li>
<li>getLastChild()
: <a class="el" href="classoxygine_1_1_actor.html#a4ee3fd183447933b41fe70adb6de5552">oxygine::Actor</a>
</li>
<li>getLastTween()
: <a class="el" href="classoxygine_1_1_actor.html#a41223378e77974427db5150e838c6077">oxygine::Actor</a>
</li>
<li>getMemberNames()
: <a class="el" href="class_json_1_1_value.html#a5fa4e5279e83a421f9c128dd78be652b">Json::Value</a>
</li>
<li>getNextSibling()
: <a class="el" href="classoxygine_1_1_actor.html#a76f6dbdf70cabb512eb8f4a7912a9cba">oxygine::Actor</a>
</li>
<li>getOvered()
: <a class="el" href="classoxygine_1_1_actor.html#aeb42ec5ec9c11baeab108226d337801f">oxygine::Actor</a>
</li>
<li>getPressed()
: <a class="el" href="classoxygine_1_1_actor.html#ab0e53fea073d79c0f61051a7b334a10a">oxygine::Actor</a>
</li>
<li>getPrevSibling()
: <a class="el" href="classoxygine_1_1_actor.html#a51fbcef2ab1f936b95f717e84f9422b4">oxygine::Actor</a>
</li>
<li>getResAnim()
: <a class="el" href="classoxygine_1_1_resources.html#a3e7bb137af632c43dec6f1a9dbac2102">oxygine::Resources</a>
</li>
<li>getResFont()
: <a class="el" href="classoxygine_1_1_resources.html#ad0d8d38a50eafe861a2eae7cd8674935">oxygine::Resources</a>
</li>
<li>getResponseSwap()
: <a class="el" href="classoxygine_1_1_http_request_task.html#a3c152c2e4fb1db893b29da58e3cfe3c6">oxygine::HttpRequestTask</a>
</li>
<li>getRotation()
: <a class="el" href="classoxygine_1_1_actor.html#a448d24b38893ff8a01fa0d88065c3afa">oxygine::Actor</a>
</li>
<li>getRotationDegrees()
: <a class="el" href="classoxygine_1_1_actor.html#a62df49b6948359dc65b0f7ba35aede29">oxygine::Actor</a>
</li>
<li>getScaledSize()
: <a class="el" href="classoxygine_1_1_actor.html#abae76234370ce80b2bfe4cadfad9fbb7">oxygine::Actor</a>
</li>
<li>getSize()
: <a class="el" href="classoxygine_1_1_animation_frame.html#aba4f0101414318f8c14a53c1fb5e83de">oxygine::AnimationFrame</a>
, <a class="el" href="classoxygine_1_1_res_anim.html#a0123214ba90c5de357f992e5e4480a59">oxygine::ResAnim</a>
</li>
<li>getString()
: <a class="el" href="class_json_1_1_value.html#a2e1b7be6bde2fe23f15290d9ddbbdf8a">Json::Value</a>
</li>
<li>getStyle()
: <a class="el" href="classoxygine_1_1_text_field.html#aa2199619211b975aae0b83b96543ac81">oxygine::TextField</a>
</li>
<li>getText()
: <a class="el" href="classoxygine_1_1_text_field.html#ac176485f180fb1600f279c12b45115f1">oxygine::TextField</a>
</li>
<li>getTextRect()
: <a class="el" href="classoxygine_1_1_text_field.html#af815fed25570cf90e57c9841d94e5e60">oxygine::TextField</a>
</li>
<li>getTouchByIndex()
: <a class="el" href="classoxygine_1_1_input.html#a729fb37b2c509bfd47ff0a7ec90cbeb0">oxygine::Input</a>
</li>
<li>getTransform()
: <a class="el" href="classoxygine_1_1_actor.html#a811c15623f8a8054d06351815555300a">oxygine::Actor</a>
</li>
<li>getTween()
: <a class="el" href="classoxygine_1_1_actor.html#a239aa685e9a27c1c467cc7513ffc66d8">oxygine::Actor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
