<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>allowComments_
: <a class="el" href="class_json_1_1_features.html#a33afd389719624b6bdb23950b3c346c9">Json::Features</a>
</li>
<li>appName
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">oxygine::core::init_desc</a>
</li>
<li>companyName
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">oxygine::core::init_desc</a>
</li>
<li>created
: <a class="el" href="classoxygine_1_1_native_texture.html#a051ef2a52161200c411617ab5804cb4d">oxygine::NativeTexture</a>
</li>
<li>force_gles
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">oxygine::core::init_desc</a>
</li>
<li>fullscreen
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">oxygine::core::init_desc</a>
</li>
<li>h
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">oxygine::core::init_desc</a>
</li>
<li>maxInt
: <a class="el" href="class_json_1_1_value.html#a978c799a8af3114ef7dab6fd0a310a1b">Json::Value</a>
</li>
<li>maxInt64
: <a class="el" href="class_json_1_1_value.html#a4492634870b8c5709ce967b384ac6006">Json::Value</a>
</li>
<li>maxLargestInt
: <a class="el" href="class_json_1_1_value.html#a8b4977696f13296fa8755c7953fafb2f">Json::Value</a>
</li>
<li>maxLargestUInt
: <a class="el" href="class_json_1_1_value.html#a8ddb32d9d55fa5323ae5135639dc2e31">Json::Value</a>
</li>
<li>maxUInt
: <a class="el" href="class_json_1_1_value.html#ac79e63ee68d3aa914bfd6988be669b87">Json::Value</a>
</li>
<li>maxUInt64
: <a class="el" href="class_json_1_1_value.html#ae1eb89c305c39516696ff305cffa01da">Json::Value</a>
</li>
<li>minInt
: <a class="el" href="class_json_1_1_value.html#a7df8a39e2502b8c92a6a41e3d752d2c8">Json::Value</a>
</li>
<li>minInt64
: <a class="el" href="class_json_1_1_value.html#a815ef899bc312c93bc426511acfe31a7">Json::Value</a>
</li>
<li>minLargestInt
: <a class="el" href="class_json_1_1_value.html#af91df130daa50dd43d2cd89e6ee67706">Json::Value</a>
</li>
<li>mode24bpp
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">oxygine::core::init_desc</a>
</li>
<li>null
: <a class="el" href="class_json_1_1_value.html#a57d8e12306732c80d1719206fcc59b22">Json::Value</a>
</li>
<li>settings_
: <a class="el" href="class_json_1_1_char_reader_builder.html#ac69b7911ad64c171c51ebaf2ea26d958">Json::CharReaderBuilder</a>
, <a class="el" href="class_json_1_1_stream_writer_builder.html#a79bdf2e639a52f4e758c0b95bd1d3423">Json::StreamWriterBuilder</a>
</li>
<li>strictRoot_
: <a class="el" href="class_json_1_1_features.html#a1162c37a1458adc32582b585b552f9c3">Json::Features</a>
</li>
<li>title
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">oxygine::core::init_desc</a>
</li>
<li>vsync
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">oxygine::core::init_desc</a>
</li>
<li>w
: <a class="el" href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">oxygine::core::init_desc</a>
</li>
<li>white
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#a689c58f6940afdbda4f264ef78fa9b98">oxygine::STDRenderer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
