<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>demand()
: <a class="el" href="class_json_1_1_value.html#afeb7ff596a0929d90c5f2f3cffb413ed">Json::Value</a>
</li>
<li>deserializeLink()
: <a class="el" href="classoxygine_1_1_masked_sprite.html#a3fc6240d1d3cc79682c28a7f94ceb8df">oxygine::MaskedSprite</a>
, <a class="el" href="classoxygine_1_1_serializable.html#a0a240617f5064b47b9a643d3c20973ed">oxygine::Serializable</a>
</li>
<li>detach()
: <a class="el" href="classoxygine_1_1_actor.html#aef4d965517f9af2ce9f2066722b3543b">oxygine::Actor</a>
</li>
<li>dispatchEvent()
: <a class="el" href="classoxygine_1_1_actor.html#a2e547baab39b5c73b037a93780c281f9">oxygine::Actor</a>
</li>
<li>doUpdate()
: <a class="el" href="classoxygine_1_1_actor.html#ab629b30e7054bf71aee247a6ce4929c8">oxygine::Actor</a>
, <a class="el" href="classoxygine_1_1_debug_actor.html#a983eea69376a92ea81842f43c663d2e1">oxygine::DebugActor</a>
, <a class="el" href="classoxygine_1_1_sliding_actor.html#af1c2d71587103fdd37c8be583337b3d6">oxygine::SlidingActor</a>
</li>
<li>drawBatch()
: <a class="el" href="classoxygine_1_1_s_t_d_renderer.html#aa6f8b2066e38e2eb7ade361df625d87c">oxygine::STDRenderer</a>
</li>
<li>dump()
: <a class="el" href="classoxygine_1_1_actor.html#ac67d5056b939c23a9f2290b25abc55bd">oxygine::Actor</a>
, <a class="el" href="classoxygine_1_1_box9_sprite.html#a11f35628087619027fb7a139f927aadf">oxygine::Box9Sprite</a>
, <a class="el" href="classoxygine_1_1_polygon.html#a71ed51c975c0201547e3181e58cc39b2">oxygine::Polygon</a>
, <a class="el" href="classoxygine_1_1_progress_bar.html#a6d9fc05c7093a4d2c45d2f2d46cf0704">oxygine::ProgressBar</a>
, <a class="el" href="classoxygine_1_1_sprite.html#a3ef74d5db5506d0de1603296ef54a7c4">oxygine::Sprite</a>
, <a class="el" href="classoxygine_1_1_stage.html#a226f9b2d3b2d4062cc7a01448ae47abb">oxygine::Stage</a>
, <a class="el" href="classoxygine_1_1_text_field.html#af2dbd0d15fb44afb3f401ac93bba4a32">oxygine::TextField</a>
</li>
<li>dumpCreatedObjects()
: <a class="el" href="classoxygine_1_1_object_base.html#ab99b774cd8d75e3a9524eb197adeb182">oxygine::ObjectBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:51 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
