<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::Resources::registeredResource Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_resources.html">Resources</a></li><li class="navelem"><a class="el" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoxygine_1_1_resources_1_1registered_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::Resources::registeredResource Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affd9520c0fcc1f54d0f5973dd14618d5"><td class="memItemLeft" align="right" valign="top"><a id="affd9520c0fcc1f54d0f5973dd14618d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const char *ob2) const</td></tr>
<tr class="separator:affd9520c0fcc1f54d0f5973dd14618d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a76e9597fe3acc3fe87225a7959a30d86"><td class="memItemLeft" align="right" valign="top"><a id="a76e9597fe3acc3fe87225a7959a30d86"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>comparePred2</b> (const <a class="el" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a> &amp;ob1, const char *ob)</td></tr>
<tr class="separator:a76e9597fe3acc3fe87225a7959a30d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a694ca39bfb3a21dccf7141bd19276f"><td class="memItemLeft" align="right" valign="top"><a id="a5a694ca39bfb3a21dccf7141bd19276f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>comparePred</b> (const <a class="el" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a> &amp;ob1, const <a class="el" href="structoxygine_1_1_resources_1_1registered_resource.html">registeredResource</a> &amp;ob2)</td></tr>
<tr class="separator:a5a694ca39bfb3a21dccf7141bd19276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a268b54a7af6b4191bc0ef3a11b120109"><td class="memItemLeft" align="right" valign="top"><a id="a268b54a7af6b4191bc0ef3a11b120109"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> [16]</td></tr>
<tr class="separator:a268b54a7af6b4191bc0ef3a11b120109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fa59acb29ac3249baebd6c4621161"><td class="memItemLeft" align="right" valign="top"><a id="a081fa59acb29ac3249baebd6c4621161"></a>
createResourceCallback&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:a081fa59acb29ac3249baebd6c4621161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/res/<a class="el" href="_resources_8h_source.html">Resources.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:45 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
