<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::ThreadDispatcher::peekMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_thread_dispatcher.html">ThreadDispatcher</a></li><li class="navelem"><a class="el" href="structoxygine_1_1_thread_dispatcher_1_1peek_message.html">peekMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoxygine_1_1_thread_dispatcher_1_1peek_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::ThreadDispatcher::peekMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::ThreadDispatcher::peekMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structoxygine_1_1_thread_dispatcher_1_1peek_message.png" usemap="#oxygine::ThreadDispatcher::peekMessage_map" alt=""/>
  <map id="oxygine::ThreadDispatcher::peekMessage_map" name="oxygine::ThreadDispatcher::peekMessage_map">
<area href="structoxygine_1_1_thread_dispatcher_1_1message.html" alt="oxygine::ThreadDispatcher::message" shape="rect" coords="0,0,247,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47f36b13508b062089ec7a1177503d8c"><td class="memItemLeft" align="right" valign="top"><a id="a47f36b13508b062089ec7a1177503d8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a47f36b13508b062089ec7a1177503d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structoxygine_1_1_thread_dispatcher_1_1message.html">oxygine::ThreadDispatcher::message</a></td></tr>
<tr class="memitem:ace18822af01b25633bf1526e9176f3eb inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="ace18822af01b25633bf1526e9176f3eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msgid</b></td></tr>
<tr class="separator:ace18822af01b25633bf1526e9176f3eb inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f262239b0260393be5e6d6a7071b1f4 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="a0f262239b0260393be5e6d6a7071b1f4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>arg1</b></td></tr>
<tr class="separator:a0f262239b0260393be5e6d6a7071b1f4 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add50eb41af5521e3add05a722d42c374 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="add50eb41af5521e3add05a722d42c374"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>arg2</b></td></tr>
<tr class="separator:add50eb41af5521e3add05a722d42c374 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017cc7787a82b15a2df3bb0c599010f inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="ab017cc7787a82b15a2df3bb0c599010f"></a>
callback&#160;</td><td class="memItemRight" valign="bottom"><b>cb</b></td></tr>
<tr class="separator:ab017cc7787a82b15a2df3bb0c599010f inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a750ed801edad30fa0c318297f6a5b6 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="a4a750ed801edad30fa0c318297f6a5b6"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>cbData</b></td></tr>
<tr class="separator:a4a750ed801edad30fa0c318297f6a5b6 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f64e0e1c3fc7b982afa309cf53c21 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="a5d9f64e0e1c3fc7b982afa309cf53c21"></a>
std::function&lt; void() &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cbFunction</b></td></tr>
<tr class="separator:a5d9f64e0e1c3fc7b982afa309cf53c21 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ae1439ffe1e235e73f3ec78d4d1c2 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="a4b6ae1439ffe1e235e73f3ec78d4d1c2"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_id</b></td></tr>
<tr class="separator:a4b6ae1439ffe1e235e73f3ec78d4d1c2 inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51b00f494115d981e4ca9703938920f inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memItemLeft" align="right" valign="top"><a id="ac51b00f494115d981e4ca9703938920f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>need_reply</b></td></tr>
<tr class="separator:ac51b00f494115d981e4ca9703938920f inherit pub_attribs_structoxygine_1_1_thread_dispatcher_1_1message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="_thread_dispatcher_8h_source.html">ThreadDispatcher.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:47 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
