<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::vertexPCT2T2T2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="structoxygine_1_1vertex_p_c_t2_t2_t2.html">vertexPCT2T2T2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoxygine_1_1vertex_p_c_t2_t2_t2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::vertexPCT2T2T2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for oxygine::vertexPCT2T2T2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structoxygine_1_1vertex_p_c_t2_t2_t2.png" usemap="#oxygine::vertexPCT2T2T2_map" alt=""/>
  <map id="oxygine::vertexPCT2T2T2_map" name="oxygine::vertexPCT2T2T2_map">
<area href="structoxygine_1_1vertex_p_c_t2_t2.html" alt="oxygine::vertexPCT2T2" shape="rect" coords="0,56,156,80"/>
<area href="structoxygine_1_1vertex_p_c_t2.html" alt="oxygine::vertexPCT2" shape="rect" coords="0,0,156,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:addb0096c042bd0be260559b351df2426"><td class="memItemLeft" align="right" valign="top"><a id="addb0096c042bd0be260559b351df2426"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FORMAT</b> = VERTEX_POSITION | VERTEX_COLOR | VERTEX_NUM_TEXCOORDS(3) | VERTEX_TEXCOORD_SIZE(0, 2) | VERTEX_TEXCOORD_SIZE(1, 2) | VERTEX_TEXCOORD_SIZE(2, 2)
 }</td></tr>
<tr class="separator:addb0096c042bd0be260559b351df2426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structoxygine_1_1vertex_p_c_t2_t2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structoxygine_1_1vertex_p_c_t2_t2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structoxygine_1_1vertex_p_c_t2_t2.html">oxygine::vertexPCT2T2</a></td></tr>
<tr class="memitem:aeda273e71617f0abc07822988a4d77b3 inherit pub_types_structoxygine_1_1vertex_p_c_t2_t2"><td class="memItemLeft" align="right" valign="top"><a id="aeda273e71617f0abc07822988a4d77b3"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FORMAT</b> = VERTEX_POSITION | VERTEX_COLOR | VERTEX_NUM_TEXCOORDS(2) | VERTEX_TEXCOORD_SIZE(0, 2) | VERTEX_TEXCOORD_SIZE(1, 2)
 }</td></tr>
<tr class="separator:aeda273e71617f0abc07822988a4d77b3 inherit pub_types_structoxygine_1_1vertex_p_c_t2_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structoxygine_1_1vertex_p_c_t2"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structoxygine_1_1vertex_p_c_t2')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structoxygine_1_1vertex_p_c_t2.html">oxygine::vertexPCT2</a></td></tr>
<tr class="memitem:a905e2045b922255fdc5eaebea8a73736 inherit pub_types_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="a905e2045b922255fdc5eaebea8a73736"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>FORMAT</b> = VERTEX_POSITION | VERTEX_COLOR | VERTEX_NUM_TEXCOORDS(1) | VERTEX_TEXCOORD_SIZE(0, 2)
 }</td></tr>
<tr class="separator:a905e2045b922255fdc5eaebea8a73736 inherit pub_types_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121152446d82c9b0b05d2779acbe84c2"><td class="memItemLeft" align="right" valign="top"><a id="a121152446d82c9b0b05d2779acbe84c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u3</b></td></tr>
<tr class="separator:a121152446d82c9b0b05d2779acbe84c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456e8307ce047ba9c2be9067ddac277"><td class="memItemLeft" align="right" valign="top"><a id="ab456e8307ce047ba9c2be9067ddac277"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v3</b></td></tr>
<tr class="separator:ab456e8307ce047ba9c2be9067ddac277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structoxygine_1_1vertex_p_c_t2_t2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structoxygine_1_1vertex_p_c_t2_t2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structoxygine_1_1vertex_p_c_t2_t2.html">oxygine::vertexPCT2T2</a></td></tr>
<tr class="memitem:a63e95a6863a24c33827a1a74ead58f68 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2_t2"><td class="memItemLeft" align="right" valign="top"><a id="a63e95a6863a24c33827a1a74ead58f68"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u2</b></td></tr>
<tr class="separator:a63e95a6863a24c33827a1a74ead58f68 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dabe7812ef97f583c21424ddd7e670 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2_t2"><td class="memItemLeft" align="right" valign="top"><a id="a75dabe7812ef97f583c21424ddd7e670"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v2</b></td></tr>
<tr class="separator:a75dabe7812ef97f583c21424ddd7e670 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structoxygine_1_1vertex_p_c_t2"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structoxygine_1_1vertex_p_c_t2')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structoxygine_1_1vertex_p_c_t2.html">oxygine::vertexPCT2</a></td></tr>
<tr class="memitem:a25262188363cdf533acde8376a4021ea inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="a25262188363cdf533acde8376a4021ea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a25262188363cdf533acde8376a4021ea inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6b9678f884ae4eaab5209f81e7fa9b inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="a2f6b9678f884ae4eaab5209f81e7fa9b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2f6b9678f884ae4eaab5209f81e7fa9b inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c7d6544fbd88df46d03aecffbbe547 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="a23c7d6544fbd88df46d03aecffbbe547"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a23c7d6544fbd88df46d03aecffbbe547 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82723b5eaa1540609d2b3c31a2701160 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="a82723b5eaa1540609d2b3c31a2701160"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a82723b5eaa1540609d2b3c31a2701160 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723155e92cc40a49f46b54de67729fd6 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="a723155e92cc40a49f46b54de67729fd6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a723155e92cc40a49f46b54de67729fd6 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5a3aeb0665adae85c389f65329118 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memItemLeft" align="right" valign="top"><a id="aaab5a3aeb0665adae85c389f65329118"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:aaab5a3aeb0665adae85c389f65329118 inherit pub_attribs_structoxygine_1_1vertex_p_c_t2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="vertex_8h_source.html">vertex.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
