<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">init_desc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">oxygine::core::init_desc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">appName</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">companyName</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">force_gles</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">fullscreen</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">h</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_desc</b>() (defined in <a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a>)</td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">mode24bpp</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">title</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">vsync</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">w</a></td><td class="entry"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">oxygine::core::init_desc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
