<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::VertexDeclarationGL::Element Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><a class="el" href="classoxygine_1_1_vertex_declaration_g_l.html">VertexDeclarationGL</a></li><li class="navelem"><a class="el" href="structoxygine_1_1_vertex_declaration_g_l_1_1_element.html">Element</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoxygine_1_1_vertex_declaration_g_l_1_1_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::VertexDeclarationGL::Element Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ca743e2dbb24c65e9e9826b0f1cbeed"><td class="memItemLeft" align="right" valign="top"><a id="a8ca743e2dbb24c65e9e9826b0f1cbeed"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> [16]</td></tr>
<tr class="separator:a8ca743e2dbb24c65e9e9826b0f1cbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50dd56b41bd0cc51c505a452ebeaf1"><td class="memItemLeft" align="right" valign="top"><a id="a7f50dd56b41bd0cc51c505a452ebeaf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a7f50dd56b41bd0cc51c505a452ebeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d2987f6c344c3e62b42d57caa258e4"><td class="memItemLeft" align="right" valign="top"><a id="a64d2987f6c344c3e62b42d57caa258e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalized</b></td></tr>
<tr class="separator:a64d2987f6c344c3e62b42d57caa258e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad0b31a381c9bc71b1268c710026adb"><td class="memItemLeft" align="right" valign="top"><a id="adad0b31a381c9bc71b1268c710026adb"></a>
GLint&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:adad0b31a381c9bc71b1268c710026adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49755e08cf844f954c7167f1922ed085"><td class="memItemLeft" align="right" valign="top"><a id="a49755e08cf844f954c7167f1922ed085"></a>
GLenum&#160;</td><td class="memItemRight" valign="bottom"><b>elemType</b></td></tr>
<tr class="separator:a49755e08cf844f954c7167f1922ed085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bfd39ae4096caf4c427a1a2b733351"><td class="memItemLeft" align="right" valign="top"><a id="ad0bfd39ae4096caf4c427a1a2b733351"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:ad0bfd39ae4096caf4c427a1a2b733351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/core/gl/<a class="el" href="_vertex_declaration_g_l_8h_source.html">VertexDeclarationGL.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:48 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
