<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oxygine: oxygine::core::init_desc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Oxygine
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">2g game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceoxygine.html">oxygine</a></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="structoxygine_1_1core_1_1init__desc.html">init_desc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structoxygine_1_1core_1_1init__desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">oxygine::core::init_desc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32e53bb32d82f9543a16516367cb39e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a32e53bb32d82f9543a16516367cb39e4">mode24bpp</a></td></tr>
<tr class="separator:a32e53bb32d82f9543a16516367cb39e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028860e3d1266756c5f88974cf6963ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a028860e3d1266756c5f88974cf6963ae">w</a></td></tr>
<tr class="separator:a028860e3d1266756c5f88974cf6963ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4441eb6be2ccbab88e03ee70892e371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#ac4441eb6be2ccbab88e03ee70892e371">h</a></td></tr>
<tr class="separator:ac4441eb6be2ccbab88e03ee70892e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316c525bd3d95acc84a43f90603ad16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a8316c525bd3d95acc84a43f90603ad16">vsync</a></td></tr>
<tr class="separator:a8316c525bd3d95acc84a43f90603ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a13945efd8bc3b953732701f31d5f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a44a13945efd8bc3b953732701f31d5f9">fullscreen</a></td></tr>
<tr class="separator:a44a13945efd8bc3b953732701f31d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d61d91380105aa593e360634ec520d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a8d61d91380105aa593e360634ec520d8">title</a></td></tr>
<tr class="separator:a8d61d91380105aa593e360634ec520d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4750b5fc718c31b7235ae5bb445b4415"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a4750b5fc718c31b7235ae5bb445b4415">appName</a></td></tr>
<tr class="separator:a4750b5fc718c31b7235ae5bb445b4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5f1b0dfd1799d612ccaaa386822f7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#a81e5f1b0dfd1799d612ccaaa386822f7">companyName</a></td></tr>
<tr class="separator:a81e5f1b0dfd1799d612ccaaa386822f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb137fca61e3618d0e0ec5e246a1c02d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structoxygine_1_1core_1_1init__desc.html#adb137fca61e3618d0e0ec5e246a1c02d">force_gles</a></td></tr>
<tr class="separator:adb137fca61e3618d0e0ec5e246a1c02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4750b5fc718c31b7235ae5bb445b4415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4750b5fc718c31b7235ae5bb445b4415">&sect;&nbsp;</a></span>appName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oxygine::core::init_desc::appName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application name to be used as part of the file system directory for writable storage. If appName is empty files would be written next to working directory </p>

</div>
</div>
<a id="a81e5f1b0dfd1799d612ccaaa386822f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e5f1b0dfd1799d612ccaaa386822f7">&sect;&nbsp;</a></span>companyName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oxygine::core::init_desc::companyName</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Company name to be used as part of the file system directory for writable storage </p>

</div>
</div>
<a id="adb137fca61e3618d0e0ec5e246a1c02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb137fca61e3618d0e0ec5e246a1c02d">&sect;&nbsp;</a></span>force_gles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oxygine::core::init_desc::force_gles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use OpenGLES driver. Could be used on Windows for emulation OpenGLES via Direct3D </p>

</div>
</div>
<a id="a44a13945efd8bc3b953732701f31d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a13945efd8bc3b953732701f31d5f9">&sect;&nbsp;</a></span>fullscreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oxygine::core::init_desc::fullscreen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fullscreen mode </p>

</div>
</div>
<a id="ac4441eb6be2ccbab88e03ee70892e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4441eb6be2ccbab88e03ee70892e371">&sect;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oxygine::core::init_desc::h</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display height </p>

</div>
</div>
<a id="a32e53bb32d82f9543a16516367cb39e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e53bb32d82f9543a16516367cb39e4">&sect;&nbsp;</a></span>mode24bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oxygine::core::init_desc::mode24bpp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets 24 bits per pixel, otherwise sets 16 bits per pixel? </p>

</div>
</div>
<a id="a8d61d91380105aa593e360634ec520d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d61d91380105aa593e360634ec520d8">&sect;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* oxygine::core::init_desc::title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>window title </p>

</div>
</div>
<a id="a8316c525bd3d95acc84a43f90603ad16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8316c525bd3d95acc84a43f90603ad16">&sect;&nbsp;</a></span>vsync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool oxygine::core::init_desc::vsync</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>vertical sync </p>

</div>
</div>
<a id="a028860e3d1266756c5f88974cf6963ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028860e3d1266756c5f88974cf6963ae">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int oxygine::core::init_desc::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display width </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>oxygine/src/core/<a class="el" href="oxygine_8h_source.html">oxygine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Oct 13 2016 02:01:49 for Oxygine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
